马赫	|||	S: 1E: 4	|||	NN
反射	|||	S: 4E: 6	|||	NN
马赫	|||	S: 6E: 8	|||	NN
反射	|||	S: 8E: 10	|||	NN
（	|||	S: 10E: 11	|||	PU
英语	|||	S: 11E: 13	|||	NN
：	|||	S: 13E: 14	|||	PU
Machreflection	|||	S: 14E: 28	|||	NN
）	|||	S: 28E: 29	|||	PU
是	|||	S: 29E: 30	|||	VC
一	|||	S: 30E: 31	|||	CD
个	|||	S: 31E: 32	|||	M
超音	|||	S: 32E: 34	|||	NN
速流体	|||	S: 34E: 37	|||	NN
动力	|||	S: 37E: 39	|||	NN
中	|||	S: 39E: 40	|||	LC
的	|||	S: 40E: 41	|||	DEG
现象	|||	S: 41E: 43	|||	NN
，	|||	S: 43E: 44	|||	PU
以	|||	S: 44E: 45	|||	P
恩斯特	|||	S: 45E: 48	|||	NN
·	|||	S: 48E: 49	|||	PU
马赫	|||	S: 49E: 51	|||	NN
为名	|||	S: 51E: 53	|||	LC
，	|||	S: 53E: 54	|||	PU
是	|||	S: 54E: 55	|||	VC
一	|||	S: 55E: 56	|||	CD
个	|||	S: 56E: 57	|||	M
包含	|||	S: 57E: 59	|||	VV
有	|||	S: 59E: 60	|||	VE
三	|||	S: 60E: 61	|||	CD
种	|||	S: 61E: 62	|||	M
模式	|||	S: 62E: 64	|||	NN
的	|||	S: 64E: 65	|||	DEG
反射震	|||	S: 65E: 68	|||	NN
波	|||	S: 68E: 69	|||	NN
马赫	|||	S: 69E: 71	|||	NN
反射	|||	S: 71E: 73	|||	NN
可以	|||	S: 73E: 75	|||	VV
在	|||	S: 75E: 76	|||	P
非	|||	S: 76E: 77	|||	AD
稳态	|||	S: 77E: 79	|||	VA
、	|||	S: 79E: 80	|||	PU
拟稳态	|||	S: 80E: 83	|||	NN
(	|||	S: 83E: 84	|||	PU
pseudosteady	|||	S: 84E: 96	|||	NN
)	|||	S: 96E: 97	|||	PU
及	|||	S: 97E: 98	|||	CC
稳态	|||	S: 98E: 100	|||	NN
流动	|||	S: 100E: 102	|||	NN
中	|||	S: 102E: 103	|||	LC
出现	|||	S: 103E: 105	|||	VV
.	|||	S: 105E: 106	|||	PU
当	|||	S: 106E: 107	|||	P
一	|||	S: 107E: 108	|||	CD
个	|||	S: 108E: 109	|||	M
激波	|||	S: 109E: 111	|||	NN
沿着	|||	S: 111E: 113	|||	P
一	|||	S: 113E: 114	|||	CD
个	|||	S: 114E: 115	|||	M
固态	|||	S: 115E: 117	|||	NN
的	|||	S: 117E: 118	|||	DEG
边缘	|||	S: 118E: 120	|||	NN
传导	|||	S: 120E: 122	|||	VV
时	|||	S: 122E: 123	|||	LC
，	|||	S: 123E: 124	|||	PU
激	|||	S: 124E: 125	|||	AD
波	|||	S: 125E: 126	|||	VV
撞击	|||	S: 126E: 128	|||	VV
所	|||	S: 128E: 129	|||	MSP
形成	|||	S: 129E: 131	|||	VV
沿着	|||	S: 131E: 133	|||	P
边缘	|||	S: 133E: 135	|||	NN
的	|||	S: 135E: 136	|||	DEC
流场	|||	S: 136E: 138	|||	NN
会	|||	S: 138E: 139	|||	VV
产生	|||	S: 139E: 141	|||	VV
一	|||	S: 141E: 142	|||	CD
个	|||	S: 142E: 143	|||	M
二	|||	S: 143E: 144	|||	CD
次	|||	S: 144E: 145	|||	M
反射激	|||	S: 145E: 148	|||	NN
波	|||	S: 148E: 149	|||	NN
，	|||	S: 149E: 150	|||	PU
使	|||	S: 150E: 151	|||	VV
的	|||	S: 151E: 152	|||	DEC
该	|||	S: 152E: 153	|||	DT
流场	|||	S: 153E: 155	|||	NN
会	|||	S: 155E: 156	|||	VV
平行	|||	S: 156E: 158	|||	VV
於	|||	S: 158E: 159	|||	P
边缘	|||	S: 159E: 161	|||	NN
。	|||	S: 161E: 162	|||	PU
在	|||	S: 162E: 163	|||	P
反射点	|||	S: 163E: 166	|||	NN
上	|||	S: 166E: 167	|||	LC
的	|||	S: 167E: 168	|||	DEG
流场	|||	S: 168E: 170	|||	NN
在	|||	S: 170E: 171	|||	P
该	|||	S: 171E: 172	|||	DT
区域	|||	S: 172E: 174	|||	NN
是	|||	S: 174E: 175	|||	VC
稳定	|||	S: 175E: 177	|||	VA
的	|||	S: 177E: 178	|||	DEC
，	|||	S: 178E: 179	|||	PU
而	|||	S: 179E: 180	|||	CC
这样	|||	S: 180E: 182	|||	PN
的	|||	S: 182E: 183	|||	DEG
现象	|||	S: 183E: 185	|||	NN
便	|||	S: 185E: 186	|||	AD
称为	|||	S: 186E: 188	|||	VV
拟	|||	S: 188E: 189	|||	VV
稳	|||	S: 189E: 190	|||	JJ
态流	|||	S: 190E: 192	|||	NN
。	|||	S: 192E: 193	|||	PU
当	|||	S: 193E: 194	|||	P
边缘	|||	S: 194E: 196	|||	NN
和	|||	S: 196E: 197	|||	CC
主要	|||	S: 197E: 199	|||	AD
激波	|||	S: 199E: 201	|||	VV
的	|||	S: 201E: 202	|||	DEC
角度	|||	S: 202E: 204	|||	NN
大	|||	S: 204E: 205	|||	VA
到	|||	S: 205E: 206	|||	VV
一定	|||	S: 206E: 208	|||	JJ
程度	|||	S: 208E: 210	|||	NN
，	|||	S: 210E: 211	|||	PU
单一	|||	S: 211E: 213	|||	JJ
的	|||	S: 213E: 214	|||	DEG
反射激	|||	S: 214E: 217	|||	NN
波	|||	S: 217E: 218	|||	AD
不	|||	S: 218E: 219	|||	AD
足以	|||	S: 219E: 221	|||	VV
使	|||	S: 221E: 222	|||	VV
的	|||	S: 222E: 223	|||	DEC
流场	|||	S: 223E: 225	|||	NN
转为	|||	S: 225E: 227	|||	VV
平行	|||	S: 227E: 229	|||	JJ
於	|||	S: 229E: 230	|||	NN
边缘	|||	S: 230E: 232	|||	NN
，	|||	S: 232E: 233	|||	PU
进而	|||	S: 233E: 235	|||	AD
发生	|||	S: 235E: 237	|||	VV
马赫	|||	S: 237E: 239	|||	NN
反射	|||	S: 239E: 241	|||	VV
的	|||	S: 241E: 242	|||	DEC
现象	|||	S: 242E: 244	|||	NN
在	|||	S: 244E: 245	|||	P
稳态	|||	S: 245E: 247	|||	NR
流场	|||	S: 247E: 249	|||	NN
中	|||	S: 249E: 250	|||	LC
，	|||	S: 250E: 251	|||	PU
如果	|||	S: 251E: 253	|||	CS
一	|||	S: 253E: 254	|||	CD
个	|||	S: 254E: 255	|||	M
斜边	|||	S: 255E: 257	|||	NN
被	|||	S: 257E: 258	|||	SB
放入	|||	S: 258E: 260	|||	VV
一	|||	S: 260E: 261	|||	CD
个	|||	S: 261E: 262	|||	M
稳定	|||	S: 262E: 264	|||	VA
的	|||	S: 264E: 265	|||	DEC
超音	|||	S: 265E: 267	|||	NN
速流场	|||	S: 267E: 270	|||	NN
，	|||	S: 270E: 271	|||	PU
而	|||	S: 271E: 272	|||	CC
该	|||	S: 272E: 273	|||	DT
斜边	|||	S: 273E: 275	|||	NN
所	|||	S: 275E: 276	|||	MSP
产生	|||	S: 276E: 278	|||	VV
的	|||	S: 278E: 279	|||	DEC
激波	|||	S: 279E: 281	|||	NN
冲击	|||	S: 281E: 283	|||	VV
到	|||	S: 283E: 284	|||	VV
平行	|||	S: 284E: 286	|||	JJ
於	|||	S: 286E: 287	|||	JJ
流场	|||	S: 287E: 289	|||	NN
的	|||	S: 289E: 290	|||	DEC
壁面	|||	S: 290E: 292	|||	NN
上	|||	S: 292E: 293	|||	LC
时	|||	S: 293E: 294	|||	LC
，	|||	S: 294E: 295	|||	PU
激	|||	S: 295E: 296	|||	AD
波	|||	S: 296E: 297	|||	NOI
会	|||	S: 297E: 298	|||	VV
使得	|||	S: 298E: 300	|||	VV
流场	|||	S: 300E: 302	|||	NN
转向	|||	S: 302E: 304	|||	VV
壁面	|||	S: 304E: 306	|||	NN
，	|||	S: 306E: 307	|||	PU
而	|||	S: 307E: 308	|||	CC
会	|||	S: 308E: 309	|||	VV
须要	|||	S: 309E: 311	|||	VV
反射激	|||	S: 311E: 314	|||	NN
波	|||	S: 314E: 315	|||	NOI
将	|||	S: 315E: 316	|||	BA
流场	|||	S: 316E: 318	|||	NN
转回	|||	S: 318E: 320	|||	VV
平行	|||	S: 320E: 322	|||	AD
於	|||	S: 322E: 323	|||	P
墙面	|||	S: 323E: 325	|||	NN
的	|||	S: 325E: 326	|||	DEC
状态	|||	S: 326E: 328	|||	NN
。	|||	S: 328E: 329	|||	PU
当	|||	S: 329E: 330	|||	P
入射	|||	S: 330E: 332	|||	VV
波	|||	S: 332E: 333	|||	CS
超过	|||	S: 333E: 335	|||	VV
某	|||	S: 335E: 336	|||	DT
个	|||	S: 336E: 337	|||	M
角度	|||	S: 337E: 339	|||	NN
时	|||	S: 339E: 340	|||	LC
，	|||	S: 340E: 341	|||	PU
反射激	|||	S: 341E: 344	|||	NN
波	|||	S: 344E: 345	|||	VV
产生	|||	S: 345E: 347	|||	VV
的	|||	S: 347E: 348	|||	DEC
抵销	|||	S: 348E: 350	|||	NN
作用	|||	S: 350E: 352	|||	NN
不	|||	S: 352E: 353	|||	AD
足以	|||	S: 353E: 355	|||	VV
将	|||	S: 355E: 356	|||	BA
流场	|||	S: 356E: 358	|||	NN
转回	|||	S: 358E: 360	|||	VV
来	|||	S: 360E: 361	|||	VV
，	|||	S: 361E: 362	|||	PU
便	|||	S: 362E: 363	|||	AD
会	|||	S: 363E: 364	|||	VV
产生	|||	S: 364E: 366	|||	VV
一	|||	S: 366E: 367	|||	CD
个	|||	S: 367E: 368	|||	M
可以	|||	S: 368E: 370	|||	VV
观察	|||	S: 370E: 372	|||	VV
到	|||	S: 372E: 373	|||	VV
的	|||	S: 373E: 374	|||	DEC
马赫	|||	S: 374E: 376	|||	NN
反射	|||	S: 376E: 378	|||	VV
现象	|||	S: 378E: 380	|||	NN
马赫	|||	S: 380E: 382	|||	NN
反射	|||	S: 382E: 384	|||	NN
存在	|||	S: 384E: 386	|||	VV
有	|||	S: 386E: 387	|||	VE
三	|||	S: 387E: 388	|||	CD
个	|||	S: 388E: 389	|||	M
种类	|||	S: 389E: 391	|||	NN
的	|||	S: 391E: 392	|||	DEG
激波	|||	S: 392E: 394	|||	NN
，	|||	S: 394E: 395	|||	PU
也就	|||	S: 395E: 397	|||	AD
是	|||	S: 397E: 398	|||	VC
事件	|||	S: 398E: 400	|||	NN
激	|||	S: 400E: 401	|||	AD
波	|||	S: 401E: 402	|||	VA
(	|||	S: 402E: 403	|||	PU
incidentshock	|||	S: 403E: 416	|||	NN
)	|||	S: 416E: 417	|||	NN
、	|||	S: 417E: 418	|||	PU
反射激	|||	S: 418E: 421	|||	NN
波	|||	S: 421E: 422	|||	NN
(	|||	S: 422E: 423	|||	PU
reflectedshock	|||	S: 423E: 437	|||	NN
)	|||	S: 437E: 438	|||	PU
、	|||	S: 438E: 439	|||	PU
和	|||	S: 439E: 440	|||	CC
马赫杆	|||	S: 440E: 443	|||	NN
(	|||	S: 443E: 444	|||	PU
Machstem	|||	S: 444E: 452	|||	NN
)	|||	S: 452E: 453	|||	PU
及	|||	S: 453E: 454	|||	CC
滑动面	|||	S: 454E: 457	|||	NN
。	|||	S: 457E: 458	|||	PU
这	|||	S: 458E: 459	|||	DT
三	|||	S: 459E: 460	|||	CD
股	|||	S: 460E: 461	|||	M
冲击波	|||	S: 461E: 464	|||	NN
交会	|||	S: 464E: 466	|||	VV
的	|||	S: 466E: 467	|||	DEC
地方	|||	S: 467E: 469	|||	NN
就	|||	S: 469E: 470	|||	AD
是	|||	S: 470E: 471	|||	VC
二	|||	S: 471E: 472	|||	CD
维	|||	S: 472E: 473	|||	NN
上	|||	S: 473E: 474	|||	LC
的	|||	S: 474E: 475	|||	DEG
「	|||	S: 475E: 476	|||	PU
三角点	|||	S: 476E: 479	|||	NN
」	|||	S: 479E: 480	|||	PU
，	|||	S: 480E: 481	|||	PU
或是	|||	S: 481E: 483	|||	CC
三	|||	S: 483E: 484	|||	CD
围上	|||	S: 484E: 486	|||	VV
的	|||	S: 486E: 487	|||	DEC
双重	|||	S: 487E: 489	|||	JJ
激波	|||	S: 489E: 491	|||	NN
唯一	|||	S: 491E: 493	|||	NT
可以	|||	S: 493E: 495	|||	VV
存在	|||	S: 495E: 497	|||	VV
于	|||	S: 497E: 498	|||	P
稳态	|||	S: 498E: 500	|||	JJ
流场	|||	S: 500E: 502	|||	NN
中	|||	S: 502E: 503	|||	LC
的	|||	S: 503E: 504	|||	DEG
马赫	|||	S: 504E: 506	|||	NN
反射	|||	S: 506E: 508	|||	NN
是	|||	S: 508E: 509	|||	VC
直接	|||	S: 509E: 511	|||	AD
马赫	|||	S: 511E: 513	|||	VV
反射	|||	S: 513E: 515	|||	NN
。	|||	S: 515E: 516	|||	PU
其中	|||	S: 516E: 518	|||	NN
，	|||	S: 518E: 519	|||	PU
马赫杆	|||	S: 519E: 522	|||	NN
(	|||	S: 522E: 523	|||	PU
Machstem	|||	S: 523E: 531	|||	NN
)	|||	S: 531E: 532	|||	PU
是	|||	S: 532E: 533	|||	VC
凸离	|||	S: 533E: 535	|||	NN
流场	|||	S: 535E: 537	|||	NN
来	|||	S: 537E: 538	|||	MSP
向	|||	S: 538E: 539	|||	VV
，	|||	S: 539E: 540	|||	PU
而且	|||	S: 540E: 542	|||	CC
滑动面	|||	S: 542E: 545	|||	NN
(	|||	S: 545E: 546	|||	PU
slipplane	|||	S: 546E: 555	|||	NN
)	|||	S: 555E: 556	|||	PU
是	|||	S: 556E: 557	|||	VC
斜向	|||	S: 557E: 559	|||	JJ
反射面	|||	S: 559E: 562	|||	NN
。	|||	S: 562E: 563	|||	PU
在	|||	S: 563E: 564	|||	P
不	|||	S: 564E: 565	|||	AD
稳	|||	S: 565E: 566	|||	JJ
态流	|||	S: 566E: 568	|||	NN
中	|||	S: 568E: 569	|||	LC
，	|||	S: 569E: 570	|||	PU
三角点	|||	S: 570E: 573	|||	NN
(	|||	S: 573E: 574	|||	PU
triplepoint	|||	S: 574E: 585	|||	NN
)	|||	S: 585E: 586	|||	PU
可能	|||	S: 586E: 588	|||	VV
会	|||	S: 588E: 589	|||	VV
远离	|||	S: 589E: 591	|||	JJ
表面	|||	S: 591E: 593	|||	NN
，	|||	S: 593E: 594	|||	PU
也	|||	S: 594E: 595	|||	AD
有	|||	S: 595E: 596	|||	VE
可能	|||	S: 596E: 598	|||	VV
产生	|||	S: 598E: 600	|||	VV
三角点	|||	S: 600E: 603	|||	NN
对	|||	S: 603E: 604	|||	P
表面	|||	S: 604E: 606	|||	NN
保持	|||	S: 606E: 608	|||	VV
相对	|||	S: 608E: 610	|||	AD
平稳	|||	S: 610E: 612	|||	VA
的	|||	S: 612E: 613	|||	DEC
状态	|||	S: 613E: 615	|||	NN
(	|||	S: 615E: 616	|||	PU
平稳	|||	S: 616E: 618	|||	JJ
马赫	|||	S: 618E: 620	|||	NN
反射	|||	S: 620E: 622	|||	NN
stationaryMachreflection	|||	S: 622E: 646	|||	NN
)	|||	S: 646E: 647	|||	NN
，	|||	S: 647E: 648	|||	PU
或是	|||	S: 648E: 650	|||	CC
朝向	|||	S: 650E: 652	|||	P
表面	|||	S: 652E: 654	|||	NN
移动	|||	S: 654E: 656	|||	VV
(	|||	S: 656E: 657	|||	PU
反	|||	S: 657E: 658	|||	VV
马赫	|||	S: 658E: 660	|||	NR
反射	|||	S: 660E: 662	|||	NN
inverseMachreflection	|||	S: 662E: 683	|||	NN
)	|||	S: 683E: 684	|||	NN
.	|||	S: 684E: 685	|||	PU
在	|||	S: 685E: 686	|||	P
反马赫	|||	S: 686E: 689	|||	NN
反射	|||	S: 689E: 691	|||	NN
中	|||	S: 691E: 692	|||	LC
，	|||	S: 692E: 693	|||	PU
马赫干	|||	S: 693E: 696	|||	NN
是	|||	S: 696E: 697	|||	VC
曲	|||	S: 697E: 698	|||	NN
向	|||	S: 698E: 699	|||	P
流场	|||	S: 699E: 701	|||	NN
来	|||	S: 701E: 702	|||	MSP
向	|||	S: 702E: 703	|||	VV
，	|||	S: 703E: 704	|||	PU
而	|||	S: 704E: 705	|||	CC
滑动面	|||	S: 705E: 708	|||	NN
则	|||	S: 708E: 709	|||	AD
是	|||	S: 709E: 710	|||	VC
斜离	|||	S: 710E: 712	|||	P
反射面	|||	S: 712E: 715	|||	NN
.	|||	S: 715E: 716	|||	PU
