马赫	﻿马赫	NN	0
反射	反射	NN	0
马赫	马赫	NN	0
反射	反射	NN	0
（	（	PU	0
英语	英语	NN	0
：	：	PU	0
Machreflection	Machreflection	NN	0
）	）	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
超音	超音	NN	0
速流体	速流体	NN	0
动力	动力	NN	0
中	中	LC	0
的	的	DEG	0
现象	现象	NN	0
，	，	PU	0
以	以	P	0
恩斯特	恩斯特	NN	0
·	·	PU	0
马赫	马赫	NN	0
为名	为名	LC	0
，	，	PU	0
是	是	VC	0
一	一	CD	0
个	个	M	0
包含	包含	VV	0
有	有	VE	0
三	三	CD	0
种	种	M	0
模式	模式	NN	0
的	的	DEG	0
反射震	反射震	NN	0
波	波	NN	0
马赫	马赫	NN	0
反射	反射	NN	0
可以	可以	VV	0
在	在	P	0
非	非	AD	0
稳态	稳态	VA	0
、	、	PU	0
拟稳态	拟稳态	NN	0
(	(	PU	0
pseudosteady	pseudosteady	NN	0
)	)	PU	0
及	及	CC	0
稳态	稳态	NN	0
流动	流动	NN	0
中	中	LC	0
出现	出现	VV	0
.	.	PU	0
当	当	P	0
一	一	CD	0
个	个	M	0
激波	激波	NN	0
沿着	沿着	P	0
一	一	CD	0
个	个	M	0
固态	固态	NN	0
的	的	DEG	0
边缘	边缘	NN	0
传导	传导	VV	0
时	时	LC	0
，	，	PU	0
激	激	AD	0
波	波	VV	0
撞击	撞击	VV	0
所	所	MSP	0
形成	形成	VV	0
沿着	沿着	P	0
边缘	边缘	NN	0
的	的	DEC	0
流场	流场	NN	0
会	会	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
二	二	CD	0
次	次	M	0
反射激	反射激	NN	0
波	波	NN	0
，	，	PU	0
使	使	VV	0
的	的	DEC	0
该	该	DT	0
流场	流场	NN	0
会	会	VV	0
平行	平行	VV	0
於	於	P	0
边缘	边缘	NN	0
。	。	PU	0
在	在	P	0
反射点	反射点	NN	0
上	上	LC	0
的	的	DEG	0
流场	流场	NN	0
在	在	P	0
该	该	DT	0
区域	区域	NN	0
是	是	VC	0
稳定	稳定	VA	0
的	的	DEC	0
，	，	PU	0
而	而	CC	0
这样	这样	PN	0
的	的	DEG	0
现象	现象	NN	0
便	便	AD	0
称为	称为	VV	0
拟	拟	VV	0
稳	稳	JJ	I-NP
态流	态流	NN	0
。	。	PU	0
当	当	P	0
边缘	边缘	NN	0
和	和	CC	0
主要	主要	AD	0
激波	激波	VV	0
的	的	DEC	0
角度	角度	NN	0
大	大	VA	0
到	到	VV	0
一定	一定	JJ	I-NP
程度	程度	NN	0
，	，	PU	0
单一	单一	JJ	I-NP
的	的	DEG	0
反射激	反射激	NN	0
波	波	AD	0
不	不	AD	0
足以	足以	VV	0
使	使	VV	0
的	的	DEC	0
流场	流场	NN	0
转为	转为	VV	0
平行	平行	JJ	I-NP
於	於	NN	0
边缘	边缘	NN	0
，	，	PU	0
进而	进而	AD	0
发生	发生	VV	0
马赫	马赫	NN	0
反射	反射	VV	0
的	的	DEC	0
现象	现象	NN	0
在	在	P	0
稳态	稳态	NR	0
流场	流场	NN	0
中	中	LC	0
，	，	PU	0
如果	如果	CS	0
一	一	CD	0
个	个	M	0
斜边	斜边	NN	0
被	被	SB	0
放入	放入	VV	0
一	一	CD	0
个	个	M	0
稳定	稳定	VA	0
的	的	DEC	0
超音	超音	NN	0
速流场	速流场	NN	0
，	，	PU	0
而	而	CC	0
该	该	DT	0
斜边	斜边	NN	0
所	所	MSP	0
产生	产生	VV	0
的	的	DEC	0
激波	激波	NN	0
冲击	冲击	VV	0
到	到	VV	0
平行	平行	JJ	I-NP
於	於	JJ	I-NP
流场	流场	NN	0
的	的	DEC	0
壁面	壁面	NN	0
上	上	LC	0
时	时	LC	0
，	，	PU	0
激	激	AD	0
波	波	NOI	0
会	会	VV	0
使得	使得	VV	0
流场	流场	NN	0
转向	转向	VV	0
壁面	壁面	NN	0
，	，	PU	0
而	而	CC	0
会	会	VV	0
须要	须要	VV	0
反射激	反射激	NN	0
波	波	NOI	0
将	将	BA	0
流场	流场	NN	0
转回	转回	VV	0
平行	平行	AD	0
於	於	P	0
墙面	墙面	NN	0
的	的	DEC	0
状态	状态	NN	0
。	。	PU	0
当	当	P	0
入射	入射	VV	0
波	波	CS	0
超过	超过	VV	0
某	某	DT	0
个	个	M	0
角度	角度	NN	0
时	时	LC	0
，	，	PU	0
反射激	反射激	NN	0
波	波	VV	0
产生	产生	VV	0
的	的	DEC	0
抵销	抵销	NN	0
作用	作用	NN	0
不	不	AD	0
足以	足以	VV	0
将	将	BA	0
流场	流场	NN	0
转回	转回	VV	0
来	来	VV	0
，	，	PU	0
便	便	AD	0
会	会	VV	0
产生	产生	VV	0
一	一	CD	0
个	个	M	0
可以	可以	VV	0
观察	观察	VV	0
到	到	VV	0
的	的	DEC	0
马赫	马赫	NN	0
反射	反射	VV	0
现象	现象	NN	0
马赫	马赫	NN	0
反射	反射	NN	0
存在	存在	VV	0
有	有	VE	0
三	三	CD	0
个	个	M	0
种类	种类	NN	0
的	的	DEG	0
激波	激波	NN	0
，	，	PU	0
也就	也就	AD	0
是	是	VC	0
事件	事件	NN	0
激	激	AD	0
波	波	VA	0
(	(	PU	0
incidentshock	incidentshock	NN	0
)	)	NN	0
、	、	PU	0
反射激	反射激	NN	0
波	波	NN	0
(	(	PU	0
reflectedshock	reflectedshock	NN	0
)	)	PU	0
、	、	PU	0
和	和	CC	0
马赫杆	马赫杆	NN	0
(	(	PU	0
Machstem	Machstem	NN	0
)	)	PU	0
及	及	CC	0
滑动面	滑动面	NN	0
。	。	PU	0
这	这	DT	0
三	三	CD	0
股	股	M	0
冲击波	冲击波	NN	0
交会	交会	VV	0
的	的	DEC	0
地方	地方	NN	0
就	就	AD	0
是	是	VC	0
二	二	CD	0
维	维	NN	0
上	上	LC	0
的	的	DEG	0
「	「	PU	0
三角点	三角点	NN	0
」	」	PU	0
，	，	PU	0
或是	或是	CC	0
三	三	CD	0
围上	围上	VV	0
的	的	DEC	0
双重	双重	JJ	I-NP
激波	激波	NN	0
唯一	唯一	NT	0
可以	可以	VV	0
存在	存在	VV	0
于	于	P	0
稳态	稳态	JJ	I-NP
流场	流场	NN	0
中	中	LC	0
的	的	DEG	0
马赫	马赫	NN	0
反射	反射	NN	0
是	是	VC	0
直接	直接	AD	0
马赫	马赫	VV	0
反射	反射	NN	0
。	。	PU	0
其中	其中	NN	0
，	，	PU	0
马赫杆	马赫杆	NN	0
(	(	PU	0
Machstem	Machstem	NN	0
)	)	PU	0
是	是	VC	0
凸离	凸离	NN	0
流场	流场	NN	0
来	来	MSP	0
向	向	VV	0
，	，	PU	0
而且	而且	CC	0
滑动面	滑动面	NN	0
(	(	PU	0
slipplane	slipplane	NN	0
)	)	PU	0
是	是	VC	0
斜向	斜向	JJ	I-NP
反射面	反射面	NN	0
。	。	PU	0
在	在	P	0
不	不	AD	0
稳	稳	JJ	I-NP
态流	态流	NN	0
中	中	LC	0
，	，	PU	0
三角点	三角点	NN	0
(	(	PU	0
triplepoint	triplepoint	NN	0
)	)	PU	0
可能	可能	VV	0
会	会	VV	0
远离	远离	JJ	I-NP
表面	表面	NN	0
，	，	PU	0
也	也	AD	0
有	有	VE	0
可能	可能	VV	0
产生	产生	VV	0
三角点	三角点	NN	0
对	对	P	0
表面	表面	NN	0
保持	保持	VV	0
相对	相对	AD	0
平稳	平稳	VA	0
的	的	DEC	0
状态	状态	NN	0
(	(	PU	0
平稳	平稳	JJ	I-NP
马赫	马赫	NN	0
反射	反射	NN	0
stationaryMachreflection	stationaryMachreflection	NN	0
)	)	NN	0
，	，	PU	0
或是	或是	CC	0
朝向	朝向	P	0
表面	表面	NN	0
移动	移动	VV	0
(	(	PU	0
反	反	VV	0
马赫	马赫	NR	0
反射	反射	NN	0
inverseMachreflection	inverseMachreflection	NN	0
)	)	NN	0
.	.	PU	0
在	在	P	0
反马赫	反马赫	NN	0
反射	反射	NN	0
中	中	LC	0
，	，	PU	0
马赫干	马赫干	NN	0
是	是	VC	0
曲	曲	NN	0
向	向	P	0
流场	流场	NN	0
来	来	MSP	0
向	向	VV	0
，	，	PU	0
而	而	CC	0
滑动面	滑动面	NN	0
则	则	AD	0
是	是	VC	0
斜离	斜离	P	0
反射面	反射面	NN	0
.	.	PU	0
