	|||	S: 1E: 2	|||	AD
高	|||	S: 2E: 3	|||	JJ
光谱	|||	S: 3E: 5	|||	NN
影像	|||	S: 5E: 7	|||	NN
高	|||	S: 7E: 8	|||	JJ
光谱	|||	S: 8E: 10	|||	NN
影像	|||	S: 10E: 12	|||	VV
(	|||	S: 12E: 13	|||	PU
hyperspectralimaging	|||	S: 13E: 33	|||	NN
)	|||	S: 33E: 34	|||	PU
是	|||	S: 34E: 35	|||	VC
收集	|||	S: 35E: 37	|||	VV
及	|||	S: 37E: 38	|||	CC
处理	|||	S: 38E: 40	|||	VV
整	|||	S: 40E: 41	|||	DT
个	|||	S: 41E: 42	|||	M
跨电磁	|||	S: 42E: 45	|||	NN
波谱	|||	S: 45E: 47	|||	NN
的	|||	S: 47E: 48	|||	DEG
资讯	|||	S: 48E: 50	|||	NN
。	|||	S: 50E: 51	|||	PU
不	|||	S: 51E: 52	|||	AD
像	|||	S: 52E: 53	|||	VV
是	|||	S: 53E: 54	|||	VC
人类	|||	S: 54E: 56	|||	NN
的	|||	S: 56E: 57	|||	DEG
眼睛	|||	S: 57E: 59	|||	NN
，	|||	S: 59E: 60	|||	PU
只	|||	S: 60E: 61	|||	AD
能	|||	S: 61E: 62	|||	VV
接触	|||	S: 62E: 64	|||	VV
到	|||	S: 64E: 65	|||	VV
可	|||	S: 65E: 66	|||	VV
见光	|||	S: 66E: 68	|||	VV
。	|||	S: 68E: 69	|||	PU
而	|||	S: 69E: 70	|||	CC
高	|||	S: 70E: 71	|||	JJ
光谱	|||	S: 71E: 73	|||	NN
的	|||	S: 73E: 74	|||	DEC
接触机	|||	S: 74E: 77	|||	NN
制	|||	S: 77E: 78	|||	NN
、	|||	S: 78E: 79	|||	PU
比如	|||	S: 79E: 81	|||	AD
虾蛄	|||	S: 81E: 83	|||	VA
的	|||	S: 83E: 84	|||	DEC
眼睛	|||	S: 84E: 86	|||	NN
它	|||	S: 86E: 87	|||	PN
的	|||	S: 87E: 88	|||	DEG
光谱	|||	S: 88E: 90	|||	NN
能够	|||	S: 90E: 92	|||	VV
接触	|||	S: 92E: 94	|||	VV
到	|||	S: 94E: 95	|||	VV
红外线	|||	S: 95E: 98	|||	NN
延伸	|||	S: 98E: 100	|||	VV
到	|||	S: 100E: 101	|||	VV
紫外线	|||	S: 101E: 104	|||	NN
的	|||	S: 104E: 105	|||	DEG
范围	|||	S: 105E: 107	|||	NN
。	|||	S: 107E: 108	|||	PU
高	|||	S: 108E: 109	|||	JJ
光谱	|||	S: 109E: 111	|||	NN
的	|||	S: 111E: 112	|||	DEC
能力	|||	S: 112E: 114	|||	NN
能够	|||	S: 114E: 116	|||	VV
使	|||	S: 116E: 117	|||	VV
虾	|||	S: 117E: 118	|||	NN
蛄分	|||	S: 118E: 120	|||	NT
辨出	|||	S: 120E: 122	|||	VV
不同	|||	S: 122E: 124	|||	VA
的	|||	S: 124E: 125	|||	DEC
珊瑚	|||	S: 125E: 127	|||	NN
、	|||	S: 127E: 128	|||	PU
猎物	|||	S: 128E: 130	|||	NN
，	|||	S: 130E: 131	|||	PU
或	|||	S: 131E: 132	|||	CC
则	|||	S: 132E: 133	|||	AD
猎食者	|||	S: 133E: 136	|||	NN
，	|||	S: 136E: 137	|||	PU
而	|||	S: 137E: 138	|||	CC
这些	|||	S: 138E: 140	|||	DT
正是人	|||	S: 140E: 143	|||	NN
类	|||	S: 143E: 144	|||	NN
所	|||	S: 144E: 145	|||	MSP
缺少	|||	S: 145E: 147	|||	VV
的	|||	S: 147E: 148	|||	DEC
.	|||	S: 148E: 149	|||	PU
工程	|||	S: 149E: 151	|||	NN
师们	|||	S: 151E: 153	|||	NN
已经	|||	S: 153E: 155	|||	AD
制造	|||	S: 155E: 157	|||	VV
出	|||	S: 157E: 158	|||	VV
可	|||	S: 158E: 159	|||	VV
用于	|||	S: 159E: 161	|||	VV
农业	|||	S: 161E: 163	|||	NN
、	|||	S: 163E: 164	|||	PU
矿业	|||	S: 164E: 166	|||	NN
、	|||	S: 166E: 167	|||	PU
物理	|||	S: 167E: 169	|||	NN
以及	|||	S: 169E: 171	|||	CC
监控	|||	S: 171E: 173	|||	VV
领域	|||	S: 173E: 175	|||	NN
的	|||	S: 175E: 176	|||	DEC
传感器	|||	S: 176E: 179	|||	NN
及	|||	S: 179E: 180	|||	CC
处理	|||	S: 180E: 182	|||	NN
系统	|||	S: 182E: 184	|||	NN
。	|||	S: 184E: 185	|||	PU
高	|||	S: 185E: 186	|||	JJ
光谱	|||	S: 186E: 188	|||	NN
传感器	|||	S: 188E: 191	|||	NN
通过	|||	S: 191E: 193	|||	P
大量	|||	S: 193E: 195	|||	CD
的	|||	S: 195E: 196	|||	DEG
不同	|||	S: 196E: 198	|||	JJ
波段	|||	S: 198E: 200	|||	NN
的	|||	S: 200E: 201	|||	DEC
电磁	|||	S: 201E: 203	|||	NN
频谱	|||	S: 203E: 205	|||	NN
来	|||	S: 205E: 206	|||	MSP
探测	|||	S: 206E: 208	|||	VV
物体	|||	S: 208E: 210	|||	NN
。	|||	S: 210E: 211	|||	PU
实际	|||	S: 211E: 213	|||	NN
物体	|||	S: 213E: 215	|||	NN
会	|||	S: 215E: 216	|||	VV
在	|||	S: 216E: 217	|||	P
电磁	|||	S: 217E: 219	|||	NN
频谱	|||	S: 219E: 221	|||	NN
中	|||	S: 221E: 222	|||	LC
留下	|||	S: 222E: 224	|||	VV
具有	|||	S: 224E: 226	|||	VV
唯一	|||	S: 226E: 228	|||	VA
的	|||	S: 228E: 229	|||	DEC
“	|||	S: 229E: 230	|||	PU
指纹	|||	S: 230E: 232	|||	NN
”	|||	S: 232E: 233	|||	PU
。	|||	S: 233E: 234	|||	PU
这些	|||	S: 234E: 236	|||	DT
“	|||	S: 236E: 237	|||	PU
指纹	|||	S: 237E: 239	|||	NN
”	|||	S: 239E: 240	|||	PU
被	|||	S: 240E: 241	|||	SB
称为	|||	S: 241E: 243	|||	VV
光谱	|||	S: 243E: 245	|||	NN
特性	|||	S: 245E: 247	|||	JJ
并	|||	S: 247E: 248	|||	CC
可	|||	S: 248E: 249	|||	VV
用来	|||	S: 249E: 251	|||	VV
确认	|||	S: 251E: 253	|||	VV
被	|||	S: 253E: 254	|||	SB
识别	|||	S: 254E: 256	|||	VV
物体	|||	S: 256E: 258	|||	NN
的	|||	S: 258E: 259	|||	DEG
组成	|||	S: 259E: 261	|||	NN
成分	|||	S: 261E: 263	|||	NN
。	|||	S: 263E: 264	|||	PU
比如说	|||	S: 264E: 267	|||	AD
，	|||	S: 267E: 268	|||	PU
石油	|||	S: 268E: 270	|||	NN
的	|||	S: 270E: 271	|||	DEC
光谱	|||	S: 271E: 273	|||	NN
特性	|||	S: 273E: 275	|||	JJ
便	|||	S: 275E: 276	|||	NN
可以	|||	S: 276E: 278	|||	VV
用来	|||	S: 278E: 280	|||	VV
帮助	|||	S: 280E: 282	|||	VV
矿质	|||	S: 282E: 284	|||	NN
学家	|||	S: 284E: 286	|||	NN
们找	|||	S: 286E: 288	|||	VV
到	|||	S: 288E: 289	|||	VV
油田	|||	S: 289E: 291	|||	NN
。	|||	S: 291E: 292	|||	PU
高光	|||	S: 292E: 294	|||	JJ
谱影	|||	S: 294E: 296	|||	NN
像最为	|||	S: 296E: 299	|||	AD
显著	|||	S: 299E: 301	|||	VA
的	|||	S: 301E: 302	|||	DEC
优势	|||	S: 302E: 304	|||	NN
在于	|||	S: 304E: 306	|||	VV
，	|||	S: 306E: 307	|||	PU
整	|||	S: 307E: 308	|||	DT
个	|||	S: 308E: 309	|||	M
电磁	|||	S: 309E: 311	|||	NN
波谱	|||	S: 311E: 313	|||	NN
的	|||	S: 313E: 314	|||	DEG
资讯	|||	S: 314E: 316	|||	NN
都	|||	S: 316E: 317	|||	AD
被	|||	S: 317E: 318	|||	SB
每	|||	S: 318E: 319	|||	DT
个	|||	S: 319E: 320	|||	M
传感器	|||	S: 320E: 323	|||	NN
像	|||	S: 323E: 324	|||	P
素	|||	S: 324E: 325	|||	NN
所	|||	S: 325E: 326	|||	MSP
捕获	|||	S: 326E: 328	|||	VV
。	|||	S: 328E: 329	|||	PU
相邻	|||	S: 329E: 331	|||	VV
像	|||	S: 331E: 332	|||	P
素	|||	S: 332E: 333	|||	NN
间	|||	S: 333E: 334	|||	LC
整	|||	S: 334E: 335	|||	DT
个	|||	S: 335E: 336	|||	M
电磁	|||	S: 336E: 338	|||	NN
波谱	|||	S: 338E: 340	|||	NN
的	|||	S: 340E: 341	|||	DEG
资讯	|||	S: 341E: 343	|||	NN
都	|||	S: 343E: 344	|||	AD
可以	|||	S: 344E: 346	|||	VV
被	|||	S: 346E: 347	|||	SB
用作	|||	S: 347E: 349	|||	VV
高	|||	S: 349E: 350	|||	JJ
精度	|||	S: 350E: 352	|||	NN
分类	|||	S: 352E: 354	|||	AD
用途	|||	S: 354E: 356	|||	VV
.	|||	S: 356E: 357	|||	PU
高光	|||	S: 357E: 359	|||	JJ
谱影	|||	S: 359E: 361	|||	NN
像	|||	S: 361E: 362	|||	VV
最	|||	S: 362E: 363	|||	AD
大	|||	S: 363E: 364	|||	VA
的	|||	S: 364E: 365	|||	DEC
缺陷	|||	S: 365E: 367	|||	NN
在于	|||	S: 367E: 369	|||	VV
其	|||	S: 369E: 370	|||	PN
高昂	|||	S: 370E: 372	|||	NN
的	|||	S: 372E: 373	|||	DEG
价格	|||	S: 373E: 375	|||	NN
和	|||	S: 375E: 376	|||	CC
复杂	|||	S: 376E: 378	|||	VA
的	|||	S: 378E: 379	|||	DEC
系统	|||	S: 379E: 381	|||	NN
。	|||	S: 381E: 382	|||	PU
高速	|||	S: 382E: 384	|||	JJ
的	|||	S: 384E: 385	|||	DEG
电脑	|||	S: 385E: 387	|||	NN
，	|||	S: 387E: 388	|||	PU
高敏	|||	S: 388E: 390	|||	JJ
感度	|||	S: 390E: 392	|||	NN
的	|||	S: 392E: 393	|||	DEC
传感器	|||	S: 393E: 396	|||	NN
和	|||	S: 396E: 397	|||	CC
海量	|||	S: 397E: 399	|||	NN
存储	|||	S: 399E: 401	|||	NN
设备	|||	S: 401E: 403	|||	NN
往往	|||	S: 403E: 405	|||	AD
是	|||	S: 405E: 406	|||	VC
分析	|||	S: 406E: 408	|||	VV
高	|||	S: 408E: 409	|||	JJ
光谱影	|||	S: 409E: 412	|||	NN
像	|||	S: 412E: 413	|||	P
资讯	|||	S: 413E: 415	|||	NN
的	|||	S: 415E: 416	|||	DEC
必备品	|||	S: 416E: 419	|||	NN
.	|||	S: 419E: 420	|||	PU
