	﻿	AD	0
高	高	JJ	I-NP
光谱	光谱	NN	0
影像	影像	NN	0
高	高	JJ	0
光谱	光谱	NN	0
影像	影像	VV	0
(	(	PU	0
hyperspectralimaging	hyperspectralimaging	NN	0
)	)	PU	0
是	是	VC	0
收集	收集	VV	0
及	及	CC	0
处理	处理	VV	0
整	整	DT	0
个	个	M	0
跨电磁	跨电磁	NN	0
波谱	波谱	NN	0
的	的	DEG	0
资讯	资讯	NN	0
。	。	PU	0
不	不	AD	0
像	像	VV	0
是	是	VC	0
人类	人类	NN	0
的	的	DEG	0
眼睛	眼睛	NN	0
，	，	PU	0
只	只	AD	0
能	能	VV	0
接触	接触	VV	0
到	到	VV	0
可	可	VV	0
见光	见光	VV	0
。	。	PU	0
而	而	CC	0
高	高	JJ	I-NP
光谱	光谱	NN	0
的	的	DEC	0
接触机	接触机	NN	0
制	制	NN	0
、	、	PU	0
比如	比如	AD	0
虾蛄	虾蛄	VA	0
的	的	DEC	0
眼睛	眼睛	NN	0
它	它	PN	0
的	的	DEG	0
光谱	光谱	NN	0
能够	能够	VV	0
接触	接触	VV	0
到	到	VV	0
红外线	红外线	NN	0
延伸	延伸	VV	0
到	到	VV	0
紫外线	紫外线	NN	0
的	的	DEG	0
范围	范围	NN	0
。	。	PU	0
高	高	JJ	I-NP
光谱	光谱	NN	0
的	的	DEC	0
能力	能力	NN	0
能够	能够	VV	0
使	使	VV	0
虾	虾	NN	0
蛄分	蛄分	NT	0
辨出	辨出	VV	0
不同	不同	VA	0
的	的	DEC	0
珊瑚	珊瑚	NN	0
、	、	PU	0
猎物	猎物	NN	0
，	，	PU	0
或	或	CC	0
则	则	AD	0
猎食者	猎食者	NN	0
，	，	PU	0
而	而	CC	0
这些	这些	DT	0
正是人	正是人	NN	0
类	类	NN	0
所	所	MSP	0
缺少	缺少	VV	0
的	的	DEC	0
.	.	PU	0
工程	工程	NN	0
师们	师们	NN	0
已经	已经	AD	0
制造	制造	VV	0
出	出	VV	0
可	可	VV	0
用于	用于	VV	0
农业	农业	NN	0
、	、	PU	0
矿业	矿业	NN	0
、	、	PU	0
物理	物理	NN	0
以及	以及	CC	0
监控	监控	VV	0
领域	领域	NN	0
的	的	DEC	0
传感器	传感器	NN	0
及	及	CC	0
处理	处理	NN	0
系统	系统	NN	0
。	。	PU	0
高	高	JJ	I-NP
光谱	光谱	NN	0
传感器	传感器	NN	0
通过	通过	P	0
大量	大量	CD	0
的	的	DEG	0
不同	不同	JJ	I-NP
波段	波段	NN	0
的	的	DEC	0
电磁	电磁	NN	0
频谱	频谱	NN	0
来	来	MSP	0
探测	探测	VV	0
物体	物体	NN	0
。	。	PU	0
实际	实际	NN	0
物体	物体	NN	0
会	会	VV	0
在	在	P	0
电磁	电磁	NN	0
频谱	频谱	NN	0
中	中	LC	0
留下	留下	VV	0
具有	具有	VV	0
唯一	唯一	VA	0
的	的	DEC	0
“	“	PU	0
指纹	指纹	NN	0
”	”	PU	0
。	。	PU	0
这些	这些	DT	0
“	“	PU	0
指纹	指纹	NN	0
”	”	PU	0
被	被	SB	0
称为	称为	VV	0
光谱	光谱	NN	0
特性	特性	JJ	0
并	并	CC	0
可	可	VV	0
用来	用来	VV	0
确认	确认	VV	0
被	被	SB	0
识别	识别	VV	0
物体	物体	NN	0
的	的	DEG	0
组成	组成	NN	0
成分	成分	NN	0
。	。	PU	0
比如说	比如说	AD	0
，	，	PU	0
石油	石油	NN	0
的	的	DEC	0
光谱	光谱	NN	0
特性	特性	JJ	0
便	便	NN	0
可以	可以	VV	0
用来	用来	VV	0
帮助	帮助	VV	0
矿质	矿质	NN	0
学家	学家	NN	0
们找	们找	VV	0
到	到	VV	0
油田	油田	NN	0
。	。	PU	0
高光	高光	JJ	I-NP
谱影	谱影	NN	0
像最为	像最为	AD	0
显著	显著	VA	0
的	的	DEC	0
优势	优势	NN	0
在于	在于	VV	0
，	，	PU	0
整	整	DT	0
个	个	M	0
电磁	电磁	NN	0
波谱	波谱	NN	0
的	的	DEG	0
资讯	资讯	NN	0
都	都	AD	0
被	被	SB	0
每	每	DT	0
个	个	M	0
传感器	传感器	NN	0
像	像	P	0
素	素	NN	0
所	所	MSP	0
捕获	捕获	VV	0
。	。	PU	0
相邻	相邻	VV	0
像	像	P	0
素	素	NN	0
间	间	LC	0
整	整	DT	0
个	个	M	0
电磁	电磁	NN	0
波谱	波谱	NN	0
的	的	DEG	0
资讯	资讯	NN	0
都	都	AD	0
可以	可以	VV	0
被	被	SB	0
用作	用作	VV	0
高	高	JJ	I-NP
精度	精度	NN	0
分类	分类	AD	0
用途	用途	VV	0
.	.	PU	0
高光	高光	JJ	I-NP
谱影	谱影	NN	0
像	像	VV	0
最	最	AD	0
大	大	VA	0
的	的	DEC	0
缺陷	缺陷	NN	0
在于	在于	VV	0
其	其	PN	0
高昂	高昂	NN	0
的	的	DEG	0
价格	价格	NN	0
和	和	CC	0
复杂	复杂	VA	0
的	的	DEC	0
系统	系统	NN	0
。	。	PU	0
高速	高速	JJ	I-NP
的	的	DEG	0
电脑	电脑	NN	0
，	，	PU	0
高敏	高敏	JJ	I-NP
感度	感度	NN	0
的	的	DEC	0
传感器	传感器	NN	0
和	和	CC	0
海量	海量	NN	0
存储	存储	NN	0
设备	设备	NN	0
往往	往往	AD	0
是	是	VC	0
分析	分析	VV	0
高	高	JJ	I-NP
光谱影	光谱影	NN	0
像	像	P	0
资讯	资讯	NN	0
的	的	DEC	0
必备品	必备品	NN	0
.	.	PU	0
