麦克	|||	S: 1E: 4	|||	NN
斯	|||	S: 4E: 5	|||	DT
韦妖	|||	S: 5E: 7	|||	NN
麦克	|||	S: 7E: 9	|||	NN
斯	|||	S: 9E: 10	|||	DT
韦妖	|||	S: 10E: 12	|||	NN
（	|||	S: 12E: 13	|||	PU
）	|||	S: 13E: 14	|||	PU
，	|||	S: 14E: 15	|||	PU
是	|||	S: 15E: 16	|||	VC
在	|||	S: 16E: 17	|||	P
物理学	|||	S: 17E: 20	|||	NN
中	|||	S: 20E: 21	|||	LC
假想	|||	S: 21E: 23	|||	VV
的	|||	S: 23E: 24	|||	DEC
妖	|||	S: 24E: 25	|||	NN
，	|||	S: 25E: 26	|||	PU
能	|||	S: 26E: 27	|||	VV
探测	|||	S: 27E: 29	|||	VV
并	|||	S: 29E: 30	|||	CC
控制	|||	S: 30E: 32	|||	VV
单	|||	S: 32E: 33	|||	DT
个	|||	S: 33E: 34	|||	M
分子	|||	S: 34E: 36	|||	NN
的	|||	S: 36E: 37	|||	DEG
运动	|||	S: 37E: 39	|||	NN
，	|||	S: 39E: 40	|||	PU
於	|||	S: 40E: 41	|||	P
1871	|||	S: 41E: 45	|||	CD
年	|||	S: 45E: 46	|||	M
由	|||	S: 46E: 47	|||	P
英国物	|||	S: 47E: 50	|||	NN
理学	|||	S: 50E: 52	|||	NN
家詹	|||	S: 52E: 54	|||	NN
姆斯	|||	S: 54E: 56	|||	NN
·	|||	S: 56E: 57	|||	PU
马克	|||	S: 57E: 59	|||	NN
士	|||	S: 59E: 60	|||	NN
威	|||	S: 60E: 61	|||	VC
为了	|||	S: 61E: 63	|||	P
说明	|||	S: 63E: 65	|||	VV
违	|||	S: 65E: 66	|||	VV
反热力	|||	S: 66E: 69	|||	NN
学	|||	S: 69E: 70	|||	VV
第二	|||	S: 70E: 72	|||	OD
定律	|||	S: 72E: 74	|||	VV
的	|||	S: 74E: 75	|||	DEC
可能性	|||	S: 75E: 78	|||	NN
而	|||	S: 78E: 79	|||	MSP
设想	|||	S: 79E: 81	|||	VV
的	|||	S: 81E: 82	|||	SP
。	|||	S: 82E: 83	|||	PU
当时	|||	S: 83E: 85	|||	NT
麦克	|||	S: 85E: 87	|||	NN
斯	|||	S: 87E: 88	|||	DT
韦意	|||	S: 88E: 90	|||	NN
识到	|||	S: 90E: 92	|||	VV
自然界	|||	S: 92E: 95	|||	NN
存在	|||	S: 95E: 97	|||	VV
着	|||	S: 97E: 98	|||	AS
与	|||	S: 98E: 99	|||	P
熵	|||	S: 99E: 100	|||	NN
增加	|||	S: 100E: 102	|||	VV
相	|||	S: 102E: 103	|||	AD
拮抗	|||	S: 103E: 105	|||	VV
的	|||	S: 105E: 106	|||	DEC
能量	|||	S: 106E: 108	|||	NN
控制	|||	S: 108E: 110	|||	NN
机制	|||	S: 110E: 112	|||	NN
。	|||	S: 112E: 113	|||	PU
但	|||	S: 113E: 114	|||	CC
他	|||	S: 114E: 115	|||	PN
无法	|||	S: 115E: 117	|||	AD
清晰	|||	S: 117E: 119	|||	VA
地	|||	S: 119E: 120	|||	DEV
说明	|||	S: 120E: 122	|||	VV
这	|||	S: 122E: 123	|||	DT
种	|||	S: 123E: 124	|||	M
机制	|||	S: 124E: 126	|||	NN
。	|||	S: 126E: 127	|||	PU
他	|||	S: 127E: 128	|||	PN
只	|||	S: 128E: 129	|||	AD
能	|||	S: 129E: 130	|||	VV
诙谐	|||	S: 130E: 132	|||	VA
地	|||	S: 132E: 133	|||	DEV
假定	|||	S: 133E: 135	|||	VV
一	|||	S: 135E: 136	|||	CD
种	|||	S: 136E: 137	|||	M
“	|||	S: 137E: 138	|||	PU
妖	|||	S: 138E: 139	|||	NN
”	|||	S: 139E: 140	|||	PU
，	|||	S: 140E: 141	|||	PU
能够	|||	S: 141E: 143	|||	VV
按照	|||	S: 143E: 145	|||	VV
某	|||	S: 145E: 146	|||	DT
种	|||	S: 146E: 147	|||	M
秩序	|||	S: 147E: 149	|||	NN
和	|||	S: 149E: 150	|||	CC
规则把	|||	S: 150E: 153	|||	NN
作	|||	S: 153E: 154	|||	VV
随	|||	S: 154E: 155	|||	P
机热	|||	S: 155E: 157	|||	NN
运动	|||	S: 157E: 159	|||	VV
的	|||	S: 159E: 160	|||	DEC
微粒	|||	S: 160E: 162	|||	NN
分配	|||	S: 162E: 164	|||	VV
到	|||	S: 164E: 165	|||	VV
一定	|||	S: 165E: 167	|||	JJ
的	|||	S: 167E: 168	|||	DEG
相	|||	S: 168E: 169	|||	OD
格	|||	S: 169E: 170	|||	M
里	|||	S: 170E: 171	|||	LC
。	|||	S: 171E: 172	|||	PU
麦克	|||	S: 172E: 174	|||	NN
斯	|||	S: 174E: 175	|||	DT
韦妖	|||	S: 175E: 177	|||	NN
是	|||	S: 177E: 178	|||	VC
耗散	|||	S: 178E: 180	|||	NN
结构	|||	S: 180E: 182	|||	NN
的	|||	S: 182E: 183	|||	DEG
一	|||	S: 183E: 184	|||	CD
个	|||	S: 184E: 185	|||	M
雏形	|||	S: 185E: 187	|||	NN
。	|||	S: 187E: 188	|||	PU
可以	|||	S: 188E: 190	|||	VV
简单	|||	S: 190E: 192	|||	VA
的	|||	S: 192E: 193	|||	DEC
这	|||	S: 193E: 194	|||	DT
样	|||	S: 194E: 195	|||	M
描述	|||	S: 195E: 197	|||	NN
，	|||	S: 197E: 198	|||	PU
一	|||	S: 198E: 199	|||	CD
个	|||	S: 199E: 200	|||	M
绝热	|||	S: 200E: 202	|||	JJ
容器	|||	S: 202E: 204	|||	NN
被	|||	S: 204E: 205	|||	SB
分成	|||	S: 205E: 207	|||	VV
相等	|||	S: 207E: 209	|||	VV
的	|||	S: 209E: 210	|||	DEC
两	|||	S: 210E: 211	|||	CD
格	|||	S: 211E: 212	|||	M
，	|||	S: 212E: 213	|||	PU
中间	|||	S: 213E: 215	|||	NN
是	|||	S: 215E: 216	|||	VC
由	|||	S: 216E: 217	|||	P
“	|||	S: 217E: 218	|||	PU
妖	|||	S: 218E: 219	|||	NN
”	|||	S: 219E: 220	|||	PU
控制	|||	S: 220E: 222	|||	VV
的	|||	S: 222E: 223	|||	DEC
一	|||	S: 223E: 224	|||	CD
扇	|||	S: 224E: 225	|||	M
小	|||	S: 225E: 226	|||	JJ
“	|||	S: 226E: 227	|||	PU
门	|||	S: 227E: 228	|||	NN
”	|||	S: 228E: 229	|||	PU
，	|||	S: 229E: 230	|||	PU
容器	|||	S: 230E: 232	|||	NN
中	|||	S: 232E: 233	|||	LC
的	|||	S: 233E: 234	|||	DEG
空气	|||	S: 234E: 236	|||	NN
分子	|||	S: 236E: 238	|||	NN
作	|||	S: 238E: 239	|||	VV
无规	|||	S: 239E: 241	|||	JJ
则热	|||	S: 241E: 243	|||	NN
运动	|||	S: 243E: 245	|||	NN
时	|||	S: 245E: 246	|||	LC
会	|||	S: 246E: 247	|||	VV
向门	|||	S: 247E: 249	|||	VV
上	|||	S: 249E: 250	|||	JJ
撞击	|||	S: 250E: 252	|||	NN
，	|||	S: 252E: 253	|||	PU
“	|||	S: 253E: 254	|||	PU
门	|||	S: 254E: 255	|||	NN
”	|||	S: 255E: 256	|||	PU
可以	|||	S: 256E: 258	|||	VV
选择性	|||	S: 258E: 261	|||	AD
的	|||	S: 261E: 262	|||	DEV
将	|||	S: 262E: 263	|||	BA
速度	|||	S: 263E: 265	|||	NN
较	|||	S: 265E: 266	|||	AD
快	|||	S: 266E: 267	|||	VA
的	|||	S: 267E: 268	|||	DEC
分子	|||	S: 268E: 270	|||	NN
放入	|||	S: 270E: 272	|||	VV
一	|||	S: 272E: 273	|||	CD
格	|||	S: 273E: 274	|||	M
，	|||	S: 274E: 275	|||	PU
而	|||	S: 275E: 276	|||	CC
较	|||	S: 276E: 277	|||	AD
慢	|||	S: 277E: 278	|||	VA
的	|||	S: 278E: 279	|||	DEC
分子	|||	S: 279E: 281	|||	NN
放入	|||	S: 281E: 283	|||	VV
另	|||	S: 283E: 284	|||	DT
一	|||	S: 284E: 285	|||	CD
格	|||	S: 285E: 286	|||	M
，	|||	S: 286E: 287	|||	PU
这样	|||	S: 287E: 289	|||	AD
，	|||	S: 289E: 290	|||	PU
其中	|||	S: 290E: 292	|||	NN
的	|||	S: 292E: 293	|||	DEG
一	|||	S: 293E: 294	|||	CD
格	|||	S: 294E: 295	|||	M
就	|||	S: 295E: 296	|||	AD
会	|||	S: 296E: 297	|||	VV
比	|||	S: 297E: 298	|||	P
另外	|||	S: 298E: 300	|||	DT
一	|||	S: 300E: 301	|||	CD
格	|||	S: 301E: 302	|||	M
温度	|||	S: 302E: 304	|||	NN
高	|||	S: 304E: 305	|||	VA
，	|||	S: 305E: 306	|||	PU
可以	|||	S: 306E: 308	|||	VV
利用	|||	S: 308E: 310	|||	VV
此	|||	S: 310E: 311	|||	DT
温差	|||	S: 311E: 313	|||	NN
，	|||	S: 313E: 314	|||	PU
驱动	|||	S: 314E: 316	|||	VV
热机	|||	S: 316E: 318	|||	NN
做	|||	S: 318E: 319	|||	VV
功	|||	S: 319E: 320	|||	NN
。	|||	S: 320E: 321	|||	PU
这	|||	S: 321E: 322	|||	PN
是	|||	S: 322E: 323	|||	VC
第二	|||	S: 323E: 325	|||	OD
类	|||	S: 325E: 326	|||	M
永动机	|||	S: 326E: 329	|||	NN
的	|||	S: 329E: 330	|||	DEG
一	|||	S: 330E: 331	|||	CD
个	|||	S: 331E: 332	|||	M
范例	|||	S: 332E: 334	|||	NN
。	|||	S: 334E: 335	|||	PU
在	|||	S: 335E: 336	|||	P
1981	|||	S: 336E: 340	|||	CD
年	|||	S: 340E: 341	|||	M
，	|||	S: 341E: 342	|||	PU
Bennett	|||	S: 342E: 349	|||	NN
的	|||	S: 349E: 350	|||	DEG
论文	|||	S: 350E: 352	|||	NN
表明	|||	S: 352E: 354	|||	VV
，	|||	S: 354E: 355	|||	PU
麦克斯	|||	S: 355E: 358	|||	AD
韦妖	|||	S: 358E: 360	|||	NN
控制	|||	S: 360E: 362	|||	NN
“	|||	S: 362E: 363	|||	PU
门	|||	S: 363E: 364	|||	NN
”	|||	S: 364E: 365	|||	PU
使	|||	S: 365E: 366	|||	VV
分子	|||	S: 366E: 368	|||	NN
从	|||	S: 368E: 369	|||	P
一	|||	S: 369E: 370	|||	CD
格	|||	S: 370E: 371	|||	M
进入	|||	S: 371E: 373	|||	VV
另	|||	S: 373E: 374	|||	DT
一	|||	S: 374E: 375	|||	CD
格	|||	S: 375E: 376	|||	NN
中	|||	S: 376E: 377	|||	LC
的	|||	S: 377E: 378	|||	DEG
耗散	|||	S: 378E: 380	|||	NN
过程	|||	S: 380E: 382	|||	NN
，	|||	S: 382E: 383	|||	PU
并	|||	S: 383E: 384	|||	CC
不	|||	S: 384E: 385	|||	AD
是	|||	S: 385E: 386	|||	VC
发生	|||	S: 386E: 388	|||	VV
在	|||	S: 388E: 389	|||	P
衡量	|||	S: 389E: 391	|||	NN
过程	|||	S: 391E: 393	|||	NN
中	|||	S: 393E: 394	|||	LC
，	|||	S: 394E: 395	|||	PU
而	|||	S: 395E: 396	|||	CC
是	|||	S: 396E: 397	|||	VC
发生	|||	S: 397E: 399	|||	VV
在	|||	S: 399E: 400	|||	P
妖	|||	S: 400E: 401	|||	NN
的	|||	S: 401E: 402	|||	DEG
对	|||	S: 402E: 403	|||	P
上	|||	S: 403E: 404	|||	CD
个	|||	S: 404E: 405	|||	M
分子	|||	S: 405E: 407	|||	NN
判断	|||	S: 407E: 409	|||	VV
“	|||	S: 409E: 410	|||	PU
记忆	|||	S: 410E: 412	|||	NN
”	|||	S: 412E: 413	|||	PU
的	|||	S: 413E: 414	|||	DEG
去除	|||	S: 414E: 416	|||	NN
过程	|||	S: 416E: 418	|||	NN
，	|||	S: 418E: 419	|||	PU
且	|||	S: 419E: 420	|||	CC
这	|||	S: 420E: 421	|||	DT
个	|||	S: 421E: 422	|||	M
过程	|||	S: 422E: 424	|||	NN
是	|||	S: 424E: 425	|||	VC
逻辑	|||	S: 425E: 427	|||	P
不	|||	S: 427E: 428	|||	AD
可	|||	S: 428E: 429	|||	VV
逆	|||	S: 429E: 430	|||	VV
的	|||	S: 430E: 431	|||	DEC
。	|||	S: 431E: 432	|||	PU
