麦克	﻿麦克	NN	0
斯	斯	DT	0
韦妖	韦妖	NN	0
麦克	麦克	NN	0
斯	斯	DT	0
韦妖	韦妖	NN	0
（	（	PU	0
）	）	PU	0
，	，	PU	0
是	是	VC	0
在	在	P	0
物理学	物理学	NN	0
中	中	LC	0
假想	假想	VV	0
的	的	DEC	0
妖	妖	NN	0
，	，	PU	0
能	能	VV	0
探测	探测	VV	0
并	并	CC	0
控制	控制	VV	0
单	单	DT	0
个	个	M	0
分子	分子	NN	0
的	的	DEG	0
运动	运动	NN	0
，	，	PU	0
於	於	P	0
1871	1871	CD	0
年	年	M	0
由	由	P	0
英国物	英国物	NN	0
理学	理学	NN	0
家詹	家詹	NN	0
姆斯	姆斯	NN	0
·	·	PU	0
马克	马克	NN	0
士	士	NN	0
威	威	VC	0
为了	为了	P	0
说明	说明	VV	0
违	违	VV	0
反热力	反热力	NN	0
学	学	VV	0
第二	第二	OD	0
定律	定律	VV	0
的	的	DEC	0
可能性	可能性	NN	0
而	而	MSP	0
设想	设想	VV	0
的	的	SP	0
。	。	PU	0
当时	当时	NT	0
麦克	麦克	NN	0
斯	斯	DT	0
韦意	韦意	NN	0
识到	识到	VV	0
自然界	自然界	NN	0
存在	存在	VV	0
着	着	AS	0
与	与	P	0
熵	熵	NN	0
增加	增加	VV	0
相	相	AD	0
拮抗	拮抗	VV	0
的	的	DEC	0
能量	能量	NN	0
控制	控制	NN	0
机制	机制	NN	0
。	。	PU	0
但	但	CC	0
他	他	PN	0
无法	无法	AD	0
清晰	清晰	VA	0
地	地	DEV	0
说明	说明	VV	0
这	这	DT	0
种	种	M	0
机制	机制	NN	0
。	。	PU	0
他	他	PN	0
只	只	AD	0
能	能	VV	0
诙谐	诙谐	VA	0
地	地	DEV	0
假定	假定	VV	0
一	一	CD	0
种	种	M	0
“	“	PU	0
妖	妖	NN	0
”	”	PU	0
，	，	PU	0
能够	能够	VV	0
按照	按照	VV	0
某	某	DT	0
种	种	M	0
秩序	秩序	NN	0
和	和	CC	0
规则把	规则把	NN	0
作	作	VV	0
随	随	P	0
机热	机热	NN	0
运动	运动	VV	0
的	的	DEC	0
微粒	微粒	NN	0
分配	分配	VV	0
到	到	VV	0
一定	一定	JJ	I-NP
的	的	DEG	0
相	相	OD	0
格	格	M	0
里	里	LC	0
。	。	PU	0
麦克	麦克	NN	0
斯	斯	DT	0
韦妖	韦妖	NN	0
是	是	VC	0
耗散	耗散	NN	0
结构	结构	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
雏形	雏形	NN	0
。	。	PU	0
可以	可以	VV	0
简单	简单	VA	0
的	的	DEC	0
这	这	DT	0
样	样	M	0
描述	描述	NN	0
，	，	PU	0
一	一	CD	0
个	个	M	0
绝热	绝热	JJ	I-NP
容器	容器	NN	0
被	被	SB	0
分成	分成	VV	0
相等	相等	VV	0
的	的	DEC	0
两	两	CD	0
格	格	M	0
，	，	PU	0
中间	中间	NN	0
是	是	VC	0
由	由	P	0
“	“	PU	0
妖	妖	NN	0
”	”	PU	0
控制	控制	VV	0
的	的	DEC	0
一	一	CD	0
扇	扇	M	0
小	小	JJ	I-NP
“	“	PU	0
门	门	NN	0
”	”	PU	0
，	，	PU	0
容器	容器	NN	0
中	中	LC	0
的	的	DEG	0
空气	空气	NN	0
分子	分子	NN	0
作	作	VV	0
无规	无规	JJ	I-NP
则热	则热	NN	0
运动	运动	NN	0
时	时	LC	0
会	会	VV	0
向门	向门	VV	0
上	上	JJ	I-NP
撞击	撞击	NN	0
，	，	PU	0
“	“	PU	0
门	门	NN	0
”	”	PU	0
可以	可以	VV	0
选择性	选择性	AD	0
的	的	DEV	0
将	将	BA	0
速度	速度	NN	0
较	较	AD	0
快	快	VA	0
的	的	DEC	0
分子	分子	NN	0
放入	放入	VV	0
一	一	CD	0
格	格	M	0
，	，	PU	0
而	而	CC	0
较	较	AD	0
慢	慢	VA	0
的	的	DEC	0
分子	分子	NN	0
放入	放入	VV	0
另	另	DT	0
一	一	CD	0
格	格	M	0
，	，	PU	0
这样	这样	AD	0
，	，	PU	0
其中	其中	NN	0
的	的	DEG	0
一	一	CD	0
格	格	M	0
就	就	AD	0
会	会	VV	0
比	比	P	0
另外	另外	DT	0
一	一	CD	0
格	格	M	0
温度	温度	NN	0
高	高	VA	0
，	，	PU	0
可以	可以	VV	0
利用	利用	VV	0
此	此	DT	0
温差	温差	NN	0
，	，	PU	0
驱动	驱动	VV	0
热机	热机	NN	0
做	做	VV	0
功	功	NN	0
。	。	PU	0
这	这	PN	0
是	是	VC	0
第二	第二	OD	0
类	类	M	0
永动机	永动机	NN	0
的	的	DEG	0
一	一	CD	0
个	个	M	0
范例	范例	NN	0
。	。	PU	0
在	在	P	0
1981	1981	CD	0
年	年	M	0
，	，	PU	0
Bennett	Bennett	NN	0
的	的	DEG	0
论文	论文	NN	0
表明	表明	VV	0
，	，	PU	0
麦克斯	麦克斯	AD	0
韦妖	韦妖	NN	0
控制	控制	NN	0
“	“	PU	0
门	门	NN	0
”	”	PU	0
使	使	VV	0
分子	分子	NN	0
从	从	P	0
一	一	CD	0
格	格	M	0
进入	进入	VV	0
另	另	DT	0
一	一	CD	0
格	格	NN	0
中	中	LC	0
的	的	DEG	0
耗散	耗散	NN	0
过程	过程	NN	0
，	，	PU	0
并	并	CC	0
不	不	AD	0
是	是	VC	0
发生	发生	VV	0
在	在	P	0
衡量	衡量	NN	0
过程	过程	NN	0
中	中	LC	0
，	，	PU	0
而	而	CC	0
是	是	VC	0
发生	发生	VV	0
在	在	P	0
妖	妖	NN	0
的	的	DEG	0
对	对	P	0
上	上	CD	0
个	个	M	0
分子	分子	NN	0
判断	判断	VV	0
“	“	PU	0
记忆	记忆	NN	0
”	”	PU	0
的	的	DEG	0
去除	去除	NN	0
过程	过程	NN	0
，	，	PU	0
且	且	CC	0
这	这	DT	0
个	个	M	0
过程	过程	NN	0
是	是	VC	0
逻辑	逻辑	P	0
不	不	AD	0
可	可	VV	0
逆	逆	VV	0
的	的	DEC	0
。	。	PU	0
