黏弹	|||	S: 1E: 4	|||	NN
性	|||	S: 4E: 5	|||	NN
黏弹性	|||	S: 5E: 8	|||	NN
（	|||	S: 8E: 9	|||	PU
）	|||	S: 9E: 10	|||	PU
是	|||	S: 10E: 11	|||	VC
黏性	|||	S: 11E: 13	|||	NN
和	|||	S: 13E: 14	|||	CC
弹性	|||	S: 14E: 16	|||	NN
的	|||	S: 16E: 17	|||	DEG
结合	|||	S: 17E: 19	|||	NN
，	|||	S: 19E: 20	|||	PU
亦	|||	S: 20E: 21	|||	AD
即	|||	S: 21E: 22	|||	AD
黏性	|||	S: 22E: 24	|||	JJ
流体	|||	S: 24E: 26	|||	NN
与	|||	S: 26E: 27	|||	P
弹性	|||	S: 27E: 29	|||	JJ
固体	|||	S: 29E: 31	|||	NN
的	|||	S: 31E: 32	|||	DEC
流动	|||	S: 32E: 34	|||	NN
特性	|||	S: 34E: 36	|||	NN
组合	|||	S: 36E: 38	|||	VV
，	|||	S: 38E: 39	|||	PU
日常	|||	S: 39E: 41	|||	AD
生活	|||	S: 41E: 43	|||	NN
中	|||	S: 43E: 44	|||	LC
，	|||	S: 44E: 45	|||	PU
水	|||	S: 45E: 46	|||	NN
的	|||	S: 46E: 47	|||	DEG
流动	|||	S: 47E: 49	|||	NN
就	|||	S: 49E: 50	|||	AD
是	|||	S: 50E: 51	|||	VC
典型	|||	S: 51E: 53	|||	VA
的	|||	S: 53E: 54	|||	DEC
黏性	|||	S: 54E: 56	|||	JJ
流体	|||	S: 56E: 58	|||	NN
，	|||	S: 58E: 59	|||	PU
橡胶	|||	S: 59E: 61	|||	NN
的	|||	S: 61E: 62	|||	DEC
变形	|||	S: 62E: 64	|||	JJ
属于	|||	S: 64E: 66	|||	VV
弹性体	|||	S: 66E: 69	|||	NN
。	|||	S: 69E: 70	|||	PU
