黏附	﻿黏附	NN	0
黏附	黏附	CS	0
是	是	VC	0
指	指	VV	0
不同	不同	VA	0
的	的	DEC	0
粒子	粒子	NN	0
黏	黏	VV	0
在	在	P	0
一起	一起	NN	0
的	的	DEC	0
现象	现象	NN	0
。	。	PU	0
若	若	CS	0
对于	对于	P	0
相同	相同	VA	0
的	的	DEC	0
粒子	粒子	NN	0
，	，	PU	0
类似	类似	VA	0
的	的	DEC	0
现象	现象	NN	0
称为	称为	VV	0
。	。	PU	0
黏附	黏附	VV	0
是	是	VC	0
和	和	P	0
两	两	CD	0
物质	物质	NN	0
状态	状态	NN	0
之间	之间	LC	0
介面	介面	VV	0
的	的	DEC	0
性质	性质	NN	0
有关	有关	VA	0
。	。	PU	0
黏附	黏附	NN	0
的	的	DEG	0
成因	成因	NN	0
还	还	AD	0
不	不	AD	0
清楚	清楚	VA	0
，	，	PU	0
目前	目前	NT	0
已	已	AD	0
提出	提出	VV	0
五	五	CD	0
种	种	M	0
不同	不同	VA	0
的	的	DEC	0
黏	黏	VV	0
附理论	附理论	NN	0
。	。	PU	0
