Α_NN 粒子_NN

α粒子_NN 是_VC 一_CD 种_M 放射性_NN 粒子_NN ，_PU 由_P 两_CD 个_M 质子_NN 及_CC 两_CD 个_M 中子_NN 组成_VV ，_PU 并_CC 不_AD 带_VV 任何_DT 电子_NN ，_PU 亦_AD 即_AD 等同于_VV 氦_CD -_PU 4_CD 的_DEG 原子_NN 核_NN ，_PU 或_CC 电离化_NN 后_LC 的_DEG 氦_NN -_PU 4_CD ，_PU He_M 。_PU

通常_AD 具有_VV 放射性_NN 而_CC 原子量_NN 较_AD 大_VA 的_DEC 化学_NN 元素_NN ，_PU 会_VV 透过_VV α衰_NN 变_VV 放射_VV 出_VV α粒子_NN ，_PU 从而_AD 变成_VV 较_AD 轻_VA 的_DEC 元素_NN ，_PU 直_AD 至_P 该_DT 元素_NN 稳定_VV 为_VC 止_NN 。_PU 由于_P α粒子_NN 的_DEG 体积_NN 比_NN 较_AD 大_VA ，_PU 又_AD 带_VV 两_CD 个_M 正电荷_NN ，_PU 很_AD 容易_AD 就_AD 可以_VV 电离_VV 其他_DT 物质_NN 。_PU 因此_AD ，_PU 它_PN 的_DEG 能量_NN 亦_AD 散失_VV 得_DER 较_AD 快_VA ，_PU 穿透_VV 能力_NN 在_P 众多_CD 电离_NN 辐射_NN 中_LC 是_VC 最_AD 弱_VA 的_DEC ，_PU 人类_VA 的_DEC 皮肤_NN 或_CC 一_CD 张_M 纸_NN 已_AD 能_VV 隔阻_VV α粒子_NN 。_PU

α粒_NN 子释_NN 放出_VV 的_DEC 放射性_NN 同_P 位素_NN 在_P 人体_NN 外部_NN 不_AD 构成_VV 危险_NN 。_PU 然而_AD ，_PU 释放_VV α粒子_NN 的_DEC 物质_NN （_PU 镭_NN 、_PU 铀_NN 等_ETC ）_PU 一旦_CS 被_SB 吸入_VV 或_CC 注入_VV 人体_NN 内_LC ，_PU 那_DT 将_AD 会_VV 十分_AD 危险_VA ，_PU α粒子_NN 能_VV 直接_AD 破坏_VV 内脏_NN 的_DEC 细胞_NN 。_PU 它_PN 的_DEG 穿透力_NN 虽然_CS 弱_VA ，_PU 但_AD 由于_P 它_PN 的_DEG 电离_NN 能_VV 力_NN 很_AD 强_VA ，_PU 所以_AD 它_PN 对_P 生物_NN 所_MSP 造成_VV 的_DEC 危害_NN 并_AD 不_AD 亚于_VV 其他_DT 辐射_NN 。_PU 快速_AD 衰变_VV 的_DEC 重金属_NN 型毒_NN 药就_NN 是_VC 利用_VV α粒子_NN 的_DEG 毒性_NN 作_VV 下_JJ 毒基础_NN 。_PU

1911_CD 年_M ，_PU 汉斯_NN ·_PU 盖革_VV 和_CC 恩_NN 内_LC 斯_DT 特_NN ·_PU 马_NN 斯_PN 登_VV 在_P 卢瑟福_NN 指导_NN 下_LC ，_PU 使用_VV α粒子_NN 轰击_NN 金箔_NN ，_PU 发现_VV 大多数_CD α粒子_NN 穿过_VV 金箔_NN 后_LC 仍_AD 保持_VV 原来_JJ 运动_NN 方向_NN ，_PU 但_AD 有_VE 极少_JJ 数α_NN 粒子_NN 发生_VV 较_AD 大_JJ 角度_NN 的_DEC 偏转_NN 。_PU 由_P 此卢_NT 瑟福_NN 确定_VV 了_AS 原子核_NN 的_DEG 存在_NN 。_PU



