_NN 中_LC 国科_NN 学院_VV 上海_NR 技术_NN 物理_NN 研究所_NN

中国_NR 科学院_NN 上海_JJ 技术_NN 物理_NN 研究所_NN （_PU ，_PU 简称_VV 上海_JJ 技术_NN 物理_NN 研究所_NN ）_PU 是_VC 中华_JJ 人民_NN 共和国_NN 一_CD 家_M 主要_JJ 关注_NN 红外_NN 物理_NN 与_CC 光电_NN 技术_NN 的_DEG 科研_NN 机构_NN ，_PU 于_P 1958年_NT 在_P 上海_NR 创立_VV 。_PU

上海_JJ 技术_NN 物理_NN 研究_NN 所_MSP 现有_JJ 中国_NN 科学院_NN 院士_NN 7_CD 人_NN 、_PU 中国_NN 工程_NN 院院士_NN 2_CD 人_NN ，_PU 正_AD 高级_JJ 科技_NN 人员_NN 162_CD 人_NN ，_PU 副_JJ 高级_JJ 科技_NN 人员_NN 209_CD 人_NN 。_PU

1958_CD 年_M ，_PU 中国_NR 科学院_NN 与_CC 复旦_NN 大学_NN 共同_AD 创建_VV 上海_JJ 技术_NN 物理_NN 研究所_NN 。_PU

追思_VV 谢希德_NN 教授_NN 纪念_NN 文集_NN





