_NN 中_LC 国科_NN 学院_VV 高能_NN 物理_NN 研究所_NN

中国_NR 科学院_NN 高能_NN 物理_NN 研究所_NN 是_VC 中国_NR 高能_NN 物理_VV 的_DEC 主要_JJ 研究所_NN ，_PU 位于_VV 中国_JJ 北京_NN 市石_NN 景山_NN 区玉_NN 泉路_NN ，_PU 下属_NN 著名_VA 的_DEC 北京_NN 正_AD 负_VV 电子_NN 对撞机_NN 。_PU 前身_NN 是_VC 创建_VV 于_P 1950_CD 年_M 的_DEG 中国_NN 科学院_NN 近代_NN 物理_NN 研究所_NN ，_PU 后_JJ 改称_NN 物理_NN 所_NN 、_PU 原子_NN 能_VV 研究所_NN ；_PU 1973_CD 年_M 在_P 中国_NR 科学院_NN 原子_NN 能研_NN 究所_VV 一_CD 部_M 的_DEG 基础_NN 上_LC 组建_VV 而_MSP 成_VV 。_PU 主办_VV 一些_CD 学术_NN 月刊_NN 或_CC 双_CD 月刊_NN 如_P 《_PU 中国_NN 物理_NN C_NN 》_PU 与_CC 《_PU 现代_NN 物理_NN 知识_NN 》_PU 。_PU

1950年_NT 5月_NT 19日_NT ，_PU 中国_NR 科学院_NN 近代_NN 物理_NN 所_MSP 成立_VV ，_PU 吴_AD 有_VE 训任_NN 所长_AD ，_PU 钱_NN 三_CD 强_CD 任副_NN 所_MSP 长_VV 。_PU 1953年_NT 10月_NT 6日_NT ，_PU 更_AD 名为_P “_PU 中国_NR 科学院_NN 物理_NN 研究所_NN ”_PU 。_PU 1958年_NN 7月_NT 1日_NT ，_PU 更_AD 名为_P “_PU 中国_NR 科学院_NN 原子_NN 能研_NN 究所_VV ”_PU 。_PU

1972年_NT 9月_NT ，_PU 张文裕_NN 等_ETC 科学家_NN 联名_NN 写信_VV 给_P 周恩_NN 来_MSP 总理_VV 建议_NN 建设_VV 粒子_NN 加速器_NN ，_PU 建立_VV 我_PN 国_NN 自己_VA 的_DEC 粒子_NN 物理_NN 实验_NN 基地_NN 。_PU 1973_CD 年_M 2月1日_NN ，_PU 在_P 原子_NN 能研_NN 究所_VV 一_CD 部_M 的_DEG 基础_NN 上_LC 成立_VV 中国_NR 科学院_NN 高能_NN 物理_NN 研究所_NN ，_PU 所长_AD 张_M 文_NN 裕_LC 。_PU








