_AD 低_JJ 温物_NN 理学_NN

低温物_NN 理学_NN (_PU Cryogenics_NN )_NN ，_PU 又_AD 称低_VV 温学_NN ，_PU 是_VC 物理学_NN 的_DEC 分支_NN ，_PU 主要_JJ 研究_NN 物质_NN 在_P 低温_NN 状况_NN 下_LC 的_DEG 物理_NN 性质_NN 的_DEC 科学_NN ，_PU 有时_AD 也_AD 包括_VV 低_JJ 温下_NN 获得_VV 的_DEC 生成物_NN 和_CC 它_PN 的_DEG 测量_JJ 技术_NN 。_PU 而_CC 低_JJ 温物_NN 理学_NN 中_LC 的_DEC 低温_NN 定义_VV 为_VC −_NN 150_CD °C_M （_PU −_NN 238_CD °F_M ，_PU 即_AD 123K_CD ）_PU 以下_LC 的_DEG 温度_NN 。_PU

19_CD 世纪_NN ，_PU 英国_NN 物理_NN 学家_NN 法拉_NN 第_VV 在_P 一次_NN 实验_NN 中_LC 偶然_AD 液化_VV 了_AS 氯气_NN ，_PU 由_P 此_PN ，_PU 他_PN 认为_VV 一_CD 切气体_NN 在_P 低温_NN 高压_NN 的_DEC 情况_NN 下_LC 都_AD 可以_VV 被_SB 液化_VV 。_PU 到_VV 了_AS 19_CD 世纪_NN 40_CD 年代_M ，_PU 法拉_NN 第_NOI 本_DT 人已_NN 经成_VV 功液化_NN 了_AS 当时_NT 大多数_CD 已_AD 知_VV 的_DEC 气体_NN ，_PU 只_AD 有_VE 氧气_NN 、_PU 氮气_NN 、_PU 氢气_NN 、_PU 一氧化碳_NN 、_PU 二氧化氮_NN 、_PU 甲烷_NN 六_CD 种_M 气体_NN 无法_AD 液化_VV ，_PU 而且_CC 创出_VV 当时_NT 的_DEG 最_AD 低_JJ 温度_NN （_PU -_PU 110_CD °C_M ,_PU 163K_CD ）_PU 。_PU 随后_AD ，_PU 低温_NN 设备_NN 不断_AD 被_SB 完善_VV ，_PU 逐级_AD 降温_NN 和_CC 定压_JJ 气体_NN 膨胀_NN 方法_NN 开始_VV 广泛_AD 应用_VV 。_PU 1898年_NT 英国物_NN 理学_NN 家杜瓦_NN 成功_VV 液化_VV 了_AS 氢气_NN ，_PU 标志_NN 著_NOI 这_DT 六_CD 种_M 气体_NN 都_AD 够_AD 能_VV 被_SB 液化_VV 。_PU 1895年_NT ，_PU 英国_NR 化学家_NN 从_P 矿石_NN 中_LC 分离_VV 出_VV 更_AD 难_AD 液化_VV 的_DEC 气体_NN ——_PU 氦气_NN 。_PU 直_AD 至_P 1908_CD 年_M ，_PU 才_AD 成_VV 功被荷兰_NN 莱_OD 顿_M 大学_NN 的_DEG 物理_NN 学_VV 家海克_NN ·_PU 卡末林_NN ·_PU 昂_NN 内_LC 斯_DT 将_BA 其_PN 液化_NN ，_PU 同时_AD 令低_VV 温记_NN 录创_VV 下新_PN 低_VA （_PU -_PU 269_CD °C_M ,_PU 4K_OD ）_PU 。_PU 之后_LC ，_PU 昂_NN 内_LC 斯_AD 获得_VV 1913_CD 年_M 的_DEG 诺贝尔_NN 物理_NN 学奖_VV 。_PU

1911_CD 年_M ，_PU 昂_NN 内_LC 斯_DT 意外_NN 发现_VV 以_MSP （_PU -_PU 268_CD ._PU 8_CD °C_M ,_PU 4_CD ._PU 2K_CD ）_PU 的_DEG 液氦_NN 冷却汞_NN 时_LC ，_PU 电阻_NN 突然_AD 骤_AD 降到_VV 接近_VV 零_CD 欧姆_NN （_PU 0_CD Ω_M ）_PU ，_PU 此_DT 现象_NN 即_AD 为_VC 超导_VV 现象_NN 。_PU 随后_VV ，_PU 他_PN 又_AD 发现_VV 在_P 低温_NN 下_LC 铅_NN 、_PU 锡_NN 也_NN 和_CC 汞_NN 一样_AD 具有_VV 相似_VA 的_DEC 超导_NN 特性_NN 。_PU 超导_JJ 效应_NN 的_DEG 发展_NN 前景_NN 可观_VV ，_PU 如果_CS 能_VV 使_VV 超导_JJ 材料_NN 在_P 室温_NN 下_LC 应用_VV ，_PU 将_AD 能_VV 大大_AD 提高_VV 输电_NN 的_DEG 效能_NN ，_PU 延长_VV 材料_NN 使用_VV 的_DEC 壽命_NN ，_PU 降低_VV 热损耗_NN 。_PU 近年_NT ，_PU 物理_NN 学家_NN 正_AD 不断_AD 寻找_VV 超导_NN 转变_VV 温度_NN （_PU T_NR ）_PU 更_AD 高_VA 的_DEC 超导_NN 材料_NN 。_PU 目前_NT ，_PU 高温_NN 超导体_NN 已经_AD 成为_VV 凝聚态物_NN 理学_NN 中_LC 最_AD 热门_NN 的_DEC 研究_NN 领域_NN 。_PU

低温物_NN 理学_NN 是_VC 研究_VV 如何_AD 有_VE 效率_NN 制造_VV 低温_NN 环境_NN ，_PU 并_CC 研究_VV 物质_NN 於_P 低温_NN 状态_NN 下_LC 的_DEG 变化_NN ，_PU 例如_AD ，_PU 粒子_NN 震动_VV 的_DEC 变化_NN 。_PU 此外_AD ，_PU 低温_NN 物理_NN 学常_AD 用_P 绝对_JJ 温度_NN （_PU K_NN ）_PU 及_CC 兰_P 金温标_NN （_PU °_NN R_OD ）_PU 为_VC 温度_NN 标準_NN ，_PU 很少_AD 会_VV 使用_VV 摄氏_NN （_PU °_NN C_NN ）_PU 及_CC 华氏_NN （_PU °_NN F_CD ）_PU 。_PU

低_JJ 温生_NN 物学_NN 是_VC 生物学_NN 的_DEC 分支_NN 之一_LC ，_PU 主要_AD 研究_VV 生物器_NN 官_VV 在_P 低温_NN 下_LC 的_DEG 状态_NN 及_CC 影响_NN 。_PU 低_JJ 温生物_NN 学_VV 最_AD 热门_VA 的_DEC 研究_NN 为_VC 低温_NN 繁殖_NN 技术_NN 。_PU

人体_NN 冷_JJ 藏学_NN 是_VC 一_CD 项_M 尚_AD 未_AD 成熟_VV 的_DEC 技术_NN ，_PU 目的_NN 是_VC 要_VV 冷却_VV 人体_NN 或_CC 动物_NN ，_PU 并_CC 希望_VV 能_VV 在_P 未来_NT 使_VV 其_PN 复活_VA 。_PU 人体_NN 冷藏学_NN 与_P 低温_NN 生物学_NN 不同_VA ，_PU 现时并_AD 没有_VV 一_CD 个_M 实际_JJ 而_CC 成功_JJ 的_DEG 例子_NN 。_PU 部份人_NN 对_P 其_PN 可行性_JJ 有所_JJ 怀疑_NN ，_PU 其中_NN 有_VE 不_AD 少_AD 是_VC 科学家_NN 及_CC 医生_NN 。_PU 而且_AD ，_PU 人体_NN 冷藏学_NN 还_AD 需要_VV 面对_VV 其_PN 相关_JJ 学科_VV 的_DEC 应用_NN ，_PU 如_P 低温物_NN 理学_NN 、_PU 低_JJ 温生_NN 物学_NN 、_PU 流变学_NN 、_PU 医学_NN 等等_ETC ，_PU 令_VV 其_PN 实现_VV 增添_VV 难道_NN 。_PU

低温物_NN 理学_NN 的_DEG 英语_NN (_PU )_PU 源自_NR 希腊语_NN ，_PU 字面_NN 意思_NN 是_VC “_PU theproductionoficycold_NN ”_PU ，_PU 即_AD “_PU 冰冻_NN 的_DEC 产物_NN ”_PU ，_PU 又_CC 可_VV 解作_VV “_PU 在_P 低温_NN 状态_NN ”_PU 的_DEG 类_NN 义字_NN 。_PU 但是_AD ，_PU 仍_AD 没有_VV 为_VC 低_JJ 温定_NN 下_LC 标準_VV ，_PU 因而_AD 没有_VV 说明_NN 需要_VV 制冷_VV 至_VV 几度_NN 才_AD 是_VC 低温物_NN 理学_NN 的_DEG 范畴_NN 。_PU 所以_AD ，_PU 美国_NR 国家_NN 标准_NN 技术_NN 研究所_NN （_PU NIST,NationalInstituteofStandardsandTechnology_CD ）_PU 制定_VV ，_PU 温度_NN 必须_VV 低于_VV -_PU 180°_NT C_NN ，_PU 即_AD 93_CD ._PU 15K_CD ，_PU 才_AD 并入_VV 低温物_NN 理学_NN 范畴_NN 。_PU 这_DT 温度_NN 介乎_NN 於_P 惰性_JJ 气体_NN 氙_NN 与_CC 氡_NN 的_DEG 沸点_NN 之间_LC 。_PU 因此_AD ，_PU 使_VV 低温_NN 物理_NN 学有_VV 特定_JJ 的_DEG 标準_NN 。_PU

工业_NN 应用_NN 上_LC 制造_VV 液化_NN 气体_NN ，_PU 如_P 液态氮_NN 及_CC 液态氦_NN ，_PU 其中_NN 也_AD 会_VV 使用_VV 到_VV 低温物_NN 理学_NN 的_DEC 技术_NN 。_PU




