准_NN 相位_NN 匹配_NN

准相_JJ 位匹配_NN （_PU Quasi_NN -_PU phase_NN -_PU matching_NN ）_PU 是_VC 非_JJ 线性_JJ 光学_NN 频率_NN 转换_NN 的_DEC 一_CD 种_M 重要_JJ 技术_NN ，_PU 其_PN 思想_VV 最早_AD 由_P J_NN ._PU Armstrong_NN 等人_JJ formulaBergerformula_NN

准相_JJ 位匹_NN 配需_NN 要_VV 在_P 非线性_JJ 光子_NN 晶体_NN 中_LC 实现_VV ，_PU 在_P 非_AD 线性_JJ 光学_NN 发展_NN 初期_LC ，_PU 这_DT 种_M 技术_NN 主要_AD 停留_VV 在_P 理论_NN 阶段_NN 。_PU 20_CD 世纪_NN 90_CD 年代_M ，_PU 随着_P 非线性_JJ 晶体_NN 生长_NN 和_CC 极化_JJ 技术_NN 的_DEG 提高_NN ，_PU 非_AD 线性_JJ 光子_NN 晶体_NN 的_DEG 制作_NN 得到_VV 极_AD 大_JJ 发展_NN 。_PU 1993_CD 年_M ，_PU Yamada_NN 等_ETC 人首次_NN 利用_VV 电极化_NN 反转_VV 的_DEC 方法_NN 制作_VV 出_VV 光学_NN 超晶格_NN ；_PU 1995_CD 年_M ，_PU M.Fejer_NR 等人_NN 制作_VV 出大块_NN 周期_NN 性极化铌酸锂_NN （_PU periodicallypoledlithiumniobate_NN ,_PU PPLN_NN ）_PU ;_PU 1997_CD 年_M ，_PU 闵_CS 乃_VC 本_DT 等人_JJ （_PU N_NN ._PU B_NN ._PU Ming_NN "_PU etal_NN "_PU ._PU ）_PU 制作_VV 出准_JJ 周期_NN 极_AD 化_VV 光学_NN 超晶格_NN ，_PU 并_CC 用_P 首次_AD 利用_VV 单_JJ 束_M 光单块_NN 晶体_NN 实现_VV 了_AS 三_CD 倍_M 频_VV 绿光_NN 的_DEC 产生_VV ；_PU 1999年_NN ，_PU N_CD ._PU Broderick_NN 等_ETC 人制_NN 作出_VV 第一_OD 个_M 二_CD 维_M ，_PU 并_CC 验证_VV 了_AS 非_JJ 线性_JJ 布拉格_NN 衍射_NN 。_PU 现在_NT ，_PU 非线性_JJ 光子_NN 晶体_NN 中_LC 的_DEG 准_NN 相位_JJ 匹配_NN 技术_NN 已_AD 广泛_AD 应用于_VV 二_CD 次_M ，_PU 三_OD 次_M 和_CC 高_JJ 次谐波_NN 的_DEC 产生_VV ，_PU 波长_NN 转换_NN ，_PU 参量_NN 转换_NN 等_ETC 过程_NN 。_PU

非线性_JJ 过程_NN 通过_P 非线性_JJ 系数_NN 实现_VV 耦合_NN 。_PU 除_P 能量_NN 守恒_VV ，_PU 非线性_JJ 耦合_NN 还_AD 要_VV 求动量_NN 守恒_VV ，_PU 即_AD 相位_NN 匹配_NN ，_PU 当_P 相位_NN 匹配_NN 时_LC ，_PU 可以_VV 获得_VV 很_AD 高_VA 的_DEC 转换_NN 效率_NN ，_PU 反之_VV ，_PU 非_AD 线性_JJ 过程_NN 就_AD 很_AD 弱_VA 。_PU 通常_AD 可以_VV 采用_VV 角度_NN 匹配_VV ，_PU 温度_NN 匹配_NN ，_PU 准_VV 相位_JJ 匹配_NN 等_ETC 方法_NN 实现_VV 相位_NN 匹配_NN 。_PU 但_CC 前_DT 二_CD 者_NN 对_P 光波_NN 的_DEC 传播_NN 方向_NN 和_CC 偏振态_NN 要_VV 明确_AD 要求_VV ，_PU 一般_AD 也_AD 不_AD 能_VV 利用_VV 到晶体_NN 较_AD 大_VA 的_DEC 非线性_NN 系数_NN ，_PU 同时_AD 对于_P 不同_JJ 波长_NN 的_DEC 匹配_NN 也_AD 很_AD 困难_VA ，_PU 多_CD 个_M 非线性_JJ 过程_NN 同时_AD 实现_VV 更_AD 是_VC 困难_VV 。_PU 而_CC 准_VV 相位_JJ 匹配_NN 则_AD 能_VV 较好_AD 解决_VV 这些_DT 问题_NN 。_PU 可以_VV 通过_P 一_CD 个_M 三波_NN 耦合_VV 说明准_NN 相位_JJ 匹配_NN 原理_NN 。_PU 考虑_VV 一_CD 个_M 三波_NN （_PU formula_NN __NN 3_CD ,_PU formula_NN __NN 4_CD ,_PU formula_NN __NN 5_CD ）_PU 的_DEG 相互_JJ 作用_NN formula_NN __NN 6_CD ，_PU 它们_PN 的_DEG 波矢_NN 分别_AD 为_VC formula_NN __NN 7_CD ,_PU formula_NN __NN 8_CD ,_PU formula_NN __NN 9_CD ,_PU 通常_AD ，_PU 由于_P 频率_NN 色散_NN 的_DEC 存在_VV ，_PU 它们_PN 的_DEG 相位_NN 不_AD 匹配_VV ，_PU 即_AD 相位失_NN 配量_NN formula_NN __NN 10_CD 。_PU 而_CC 在_P 准_VV 相位_JJ 匹配_NN 结构_NN 中_LC ，_PU 由于_P 非线性_JJ 系数_NN 被_LB 周期性_NN 调制_VV ，_PU 因此_AD 它_PN 是_VC 空间_NN formula_NN __NN 11_CD 的_DEC 函数_NN 。_PU 通常_AD 可以_VV 用_P 一_CD 个_M 结构_NN 函数_NN formula_NN __NN 12_CD 来_MSP 描述_VV 这_DT 种_M 周期性_NN 调制_VV 。_PU 对_P 结构_NN 函数_NN formula_NN __NN 13_CD 可_VV 进行_VV 傅里叶_NN 展开_VV ，_PU formula_NN __NN 14_CD ,_PU 其中_NN ，_PU formula_NN __NN 15_CD 准_VV 相位_NN 结构_NN 提供_VV 的_DEC 倒格矢_NN ，_PU formula_NN 为_VC 整数_NN 。_PU 可以_VV 看到_VV ，_PU 准_VV 相位匹_NN 配_VV 结构_NN 可以_VV 提供_VV 多_CD 个_M 倒格矢_NN ，_PU 这样_AD 可以_VV 需要_VV 选择_VV 和_CC 合适_VA 的_DEC 倒格矢_NN ，_PU 从而_AD 实现_VV 相位_NN 匹配_NN 。_PU 例如_AD 选择_VV 合适_VA 的_DEC formula_NN __NN 15_CD ,_PU 可以_VV 得到_VV formula_NN


一_CD 维_NN

1_CD ._PU 综述_JJ 文章_NN Y_NN ._PU Y_NN ._PU ZhuandN.B_NN ._PU Ming_NN ,_PU "Dielectricsuperlatticesfornonlinearopticaleffects",OpticalandQuantumElectronics,_PU 31,1093-1128,(1999_NN )_PU ,_PU doi_NN :_PU 10_CD ._PU 1023_CD /_PU A_CD :_PU 1006932103769_CD ._PU

2_CD ._PU 准_VV 周期_NN 结构_NN

S_CD ._PU N_CD ._PU Zhu_NN ,_PU Y_NN ._PU Y_NN ._PU Zhu_NN ,_PU andN.B_NN ._PU Ming_NN ,_PU “_PU Quasi_NN -_PU phase_NN -_PU matchedthird_NN -_PU harmonicgenerationinaquasi_NN -_PU periodicopticalsuperlattice_NN ,_PU ”_PU Science_NN 278_CD ,_PU 843_CD –_CC 846_CD (_PU 1997_CD )_PU ._PU doi_NN :_PU 10_CD ._PU 1126_CD /_PU science_NN ._PU 278_CD ._PU 5339_CD ._PU 843_CD

K_NN ._PU F_CD ._PU KashiandA_NN ._PU Arie_NN ,_PU “_PU Multiple_NN -_PU wavelengthquasi_NN -_PU phase_NN -_PU matchednonlinearinteractions_NN ,_PU ”_PU IEEEJ_NN ._PU QuantumElectron_NN ._PU 35_CD ,_PU 1649_CD –_CC 1655_CD (_PU 1999_CD )_PU ._PU doi_NN :_PU 10_CD ._PU 1109_CD /_PU 3_CD ._PU 798088_CD

3_CD ._PU 非_JJ 周期_NN 结构_NN B_NN ._PU Y_NN ._PU Gu_NN ,_PU B_NN ._PU Z_NN ._PU Dong_NN ,_PU Y_NN ._PU Zhang_NN ,_PU andG.Z.Yang,“Enhancedharmonicgenerationinaperiodicopticalsuperlattices,_PU ”_PU Appl_NN ._PU Phys_NN ._PU Lett_NN ._PU 75_CD ,_PU 2175_CD -_PU 2177_CD (_PU 1999_CD )_PU ._PU doi_NN :_PU 10_CD ._PU 1063_CD /_PU 1_CD ._PU 124956_CD
4_CD ._PU 非_JJ 周期_NN 结构_NN H_NN ._PU Liu_NN ,_PU Y_NN ._PU Y_NN ._PU Zhu_NN ,_PU S_CD ._PU N_CD ._PU Zhu_NN ,_PU C_NN ._PU Zhang_NN ,_PU andN.B.Ming,“Aperiodicopticalsuperlatticesengineeredforopticalfrequencyconversion,_PU ”_PU Appl_NN ._PU Phys_NN ._PU Lett_NN ._PU 79_CD ,_PU 728_CD -_PU 730_CD (_PU 2001_CD )_PU doi_NN :_PU 10_CD ._PU 1063_CD /_PU 1_CD ._PU 1381569_CD

5_CD ._PU 非_JJ 周期_NN 结构_NN T_NN ._PU Kartalo_NN ğ_NN lu_NN ,_PU Z_CD ._PU G_CD ü_NN rkanFigen_NN ,_PU andO_NN ._PU Ayt_NN ü_NN r_NN ,_PU “_PU Simultaneousphasematchingofopticalparametricoscillationandsecond_NN -_PU harmonicgenerationinaperiodicallypoledlithiumniobate_NN ,_PU ”_PU J_NN ._PU Opt_NN ._PU S_CD oc_M ._PU Am_NN ._PU B20,343-350(2003_NN )_PU doi_NN :_PU 10_CD ._PU 1364_CD /_PU JOSAB_NN ._PU 20_CD ._PU 000343_CD

6_CD ._PU 啁啾_NN 结构_NN K_NN ._PU L_NN ._PU Baker_NN ,_PU “_PU Single_NN -_PU passgaininachirpedquasi_NN -_PU phase_NN -_PU matchedopticalparametricoscillator_NN ,_PU ”_PU Appl_NN ._PU Phys_NN ._PU Lett_NN ._PU 82_CD ,_PU 3841_CD -_PU 3843_CD (_PU 2003_CD )_PU ._PU doi_NN :_PU 10_CD ._PU 1063_CD /_PU 1_CD ._PU 1579848_CD

二_CD 维_NN

1_CD ._PU 综述_JJ 文章_NN A_NN ._PU Arie_NN ,_PU A_NN ._PU BahabadandN.Habshoosh_NN ,_PU “Nonlinearinteractionsinperiodicandquasi-periodicnonlinearphotoniccrystals,”inFerroelectricCrystalsforPhotonicApplications(eds.P.Ferraro,S.GrilliandP._PU DeNatale_NN )_PU ch_NN ._PU 10_CD ,_PU 259_CD -_PU 294_CD (_PU SpringerVerlag,_PU 2008_NN )_PU ._PU doi_NN :_PU 10_CD ._PU 1007_CD /_PU 978_CD -_PU 3_CD -_PU 540_CD -_PU 77965_CD -_PU 0_CD

2_CD ._PU 第一_OD 块_M 二_CD 维_NN 非_AD 线性_JJ 光子_NN 晶体_NN N_NN ._PU G_NN ._PU R_NN ._PU Broderick_NN ,_PU G_CD ._PU W_NN ._PU Ross_NN ,_PU H_NN ._PU L_NN ._PU Offerhaus_NN ,_PU D_NN ._PU J_NN ._PU Richardson_NN ,_PU andD_NN ._PU C_NN ._PU Hanna_NN ,_PU “Hexagonallypoledlithiumniobate:atwo-dimensionalnonlinearphotoniccrystal,_PU ”_PU Phys_NN ._PU Rev_NN ._PU Lett_NN ._PU 84_CD ,_PU 4345_CD –_CC 4348_CD (_PU 2000_CD )_PU ._PU doi_NN :_PU 10_CD ._PU 1103_CD /_PU PhysRevLett_NN ._PU 84_CD ._PU 4345_CD

1_CD ._PU ^_NN J_NN ._PU A_NN ._PU Armstrong_NN ,_PU N_CD ._PU Bloembergen_NN ,_PU J_NN ._PU Ducuing_NN ,_PU P.S._PU Pershan_NN (_PU 1962_CD )_PU ."Interactionbetweenlightwavesinanonlineardielectric".PhysicalReview127_PU :_PU 1918_CD ._PU doi_NN :_PU 10_CD ._PU 1103_CD /_PU PhysRe_NN v_CC ._PU 127_CD ._PU 1918_CD ._PU

2_CD ._PU ^_NN V_NN ._PU Berger_NN (_PU 1998_CD )_PU ."Nonlinearphotoniccrystals".PhysicalReviewLetters81_PU :_PU 4136_CD ._PU doi_NN :_PU 10_CD ._PU 1103_CD /_PU PhysRevLett_NN ._PU 81_CD ._PU 4136_CD ._PU


