切_VV 向_P 速度_NN

在_P 物理学_NN 中_LC ，_PU 切向_NN 速度_NN （_PU ）_PU 是_VC 一_CD 种_M 物理量_NN ，_PU 用来_VV 描述_VV 一_CD 曲线_NN 运动_NN 物体_NN 的_DEC 速度_NN （_PU 矢量_NN ）_PU ，_PU 但_CC 不_AD 是_VC 它_PN 的_DEG 速率_NN （_PU 标量_NN ）_PU 。_PU 当_P 一_CD 质点_NN 作_VV 等速率_NN 匀_VV 速_NN 曲线_NN 运动_NN 时_LC ，_PU 质点_NN 的_DEC 速度_NN 方向_NN 恒_AD 沿着_P 该_DT 曲线_NN 之_DEG 切线_NN 方向_NN ，_PU 而_CC 这_DT 个_M 沿着_P 曲线_NN 之_DEG 切线_NN 方向_NN 的_DEG 速度_NN 称为_VV 切向_NN 速度_NN 。_PU 切向_NN 速度_NN 会_VV 随着_P 时间_NN 改变_VV ，_PU 其_PN 改变_VV 的_DEC 量值_NN 由_P 向心_JJ 加速度_NN 决定_VV 。_PU

直线_NN 运动_NN 中_LC 的_DEG 物体_NN 没有_VE 切向_JJ 速度_NN 。_PU

在_P 圆周_NN 运动_NN 中_LC ，_PU 切向_NN 速度_NN 比较_AD 简单_VA ，_PU 因为_P 圆周_NN 运动_NN 是_VC 曲线_NN 运动_NN 的_DEC 特例_NN 之一_LC 。_PU

另外_AD ，_PU 切向_NN 速度_NN 也_AD 可以_VV 定义_VV 为_VC 一_CD 运动物体_NN 的_DEC 瞬时_NN 速度_NN ，_PU 其_PN 方向_NN 为_VC 该_DT 运动_NN 轨迹_NN 曲线_NN 之_DEG 切线_NN 方向_NN 。_PU

当_P 运动_NN 不_AD 是_VC 等_ETC 速率_NN 时_LC ，_PU 则_AD 会_VV 有_VE 切向加_VV 速度_NN ，_PU 切向加_VV 速度_JJ 其实_NN 是_VC 向_P 心力_NN 的_DEC 其中_NN 一_CD 个_M 分力_NN 所_MSP 造成_VV 的_DEC 加速度_NN ，_PU 和_CC 向_P 心加_JJ 速度_NN 有_VE 密切_VV 的_DEC 关联_NN 。_PU

切向加_VV 速度_NN 通常_AD 用_VV a_NN (_PU 拉丁_NN 字母_NN 小写_NN a_NN 下_LC 标_VV 一_CD 个_M t_NN )_PU 来_MSP 表示_VV 。_PU


