_CS 创造_VV 论_NN

创造论_NN 或_CC 称创_VV 世论_NN 、_PU 神创论_NN （_PU Creationism_NN ）_PU ，_PU 常见_JJ 於_NN 古代_NN 人类_NN 纪录_NN 与_P 「_PU 外来_VV 」_PU 智慧_NN 对话_VV 的_DEC 典籍_NN 记载_NN 。_PU 创造_VV 论者_NN 普遍_NN 相信_AD 人类_VA 、_PU 生物_NN 、_PU 地球_NN 及_CC 宇宙_NN 是_VC 由_P 超自_VV 然力量_JJ 或_CC 超自然_JJ 的_DEG 生物_NN 创造_NN ，_PU 通常_AD 为_VC 神_NN 、_PU 上帝_NN 或_CC 造物_NN 主_VA ，_PU 亦_AD 有_VE 关于_P 外星人_NN 的_DEG 创世论_NN 。_PU 另_AD 有_VE 说法_NN 认为_VV ，_PU 只要_CS 是_VC 时间_NN 或_CC 空间_NN 上_LC 的_DEG 连续_JJ 实体_NN 即_AD 具有_VV 创造_VV 的_DEC 可能_NN 。_PU 不同_JJ 宗教_NN 典籍_NN 及_CC 民族_NN 都_AD 各_AD 有_VE 创造_VV 论_NN 的_DEC 叙述_NN 。_PU

目前_NT 对生物_NN 与_P 人类_NN 起源_NN 的_DEC 问题_NN ，_PU 存在_VV 有_VE 强烈_VA 的_DEC 科学_NN 共识_NN 支持_NN 演化_VV 论_NN 。_PU 绝_AD 大多数_CD 的_DEG 科学_NN 社群_NN 和_CC 学术_NN 团体_NN ，_PU 都_AD 认为_VV 演化论_NN 是_VC 唯一_JJ 能_NN 完全_AD 满足_VV 在_P 生物学_NN 、_PU 古_JJ 生物学_NN 、_PU 分子_NN 生物学_NN 、_PU 遗传学_NN 、_PU 人_NN 类学_NN 及_CC 其他_DT 各_DT 领域_NN 中_LC 所_MSP 观察_VV 到_VV 的_DEC 现象_NN 的_DEG 理论_NN 。_PU 一_CD 项_M 在_P 1991_CD 年_M 所_MSP 作_VV 的_DEC 盖洛_NN 普民_NN 调显示_NN ，_PU 只_AD 有_VE 5%_CD 的_DEG 科学家_NN （_PU 包括_VV 生物学_NN 领域_NN 以外_LC 的_DEG 其他_DT 科学家_NN ）_PU 认为_VV 自己_PN 是_VC 创造_VV 论_NN 者_NN 。_PU 截至_P 目前_NT 为止_LC ，_PU 没有_VE 任何_DT 反对_AD 演化_VV 论且_CC 经过_P 科学_NN 方面_NN 同行_AD 审查_VV 的_DEC 论文_NN ，_PU 名列_NN 科学_NN 与_CC 医学_NN 期刊_NN 搜寻_VV 引擎_VV PubMed_NN 当_NN 中_LC ；_PU 但_AD 在_P 学术界_NN 以外_LC 的_DEG 地方_NN ，_PU 依旧_AD 有_VE 许多_CD 人_NN 相信_AD 演化_VV 论_NN 以外_LC 的_DEG 其他_DT 解释_NN 。_PU 一_CD 项_M 2009_NN 年_NN 由_P 皮尤_NN 研究_NN 中心_NN 做_VV 的_DEC 调查_NN 显示_NN ，_PU 「_PU 几乎_AD 所有_DT 的_DEG 科学家_NN （_PU 97%_CD ）_PU 都_AD 认为_VV ，_PU 人_NN 类_NN 和_CC 其他_DT 的_DEG 动物_NN 是_VC 透过_P 演化_VV 而_MSP 变成_VV 现在_JJ 的_DEG 样子_NN 的_DEC ，_PU 87%_CD 的_DEG 科学家_NN 认为_VV ，_PU 这_PN 过程_NN 是_VC 自然_AD 发生_VV 的_DEC ，_PU 包含_VV 了_AS 诸如_AD 天择_NN 等_ETC 的_DEC 过程_NN ；_PU 然而科_AD 学界_VV 的_DEC 主流_NN 观点_NN ，_PU 也就是_AD 生物_NN 是_VC 透过_P 天择_NN 等_ETC 过程_NN 演化_VV 来_VV 的_DEC 这点_NT ，_PU 并非_CC 一般_AD 大众_AD 普遍_VA 的_DEC 看法_NN ，_PU 只_AD 有_VE 三分之一_CD （_PU 32%_CD ）_PU 的_DEG 民众_NN 相信_AD 演化_VV 论_NN 。_PU 」_PU

「_PU 神创论_NN 」_PU 是_VC 创造论_NN 的_DEC 一_CD 种_M ，_PU 「_PU 创造论_NN 」_PU 也_AD 可以_VV 指创_VV 世神话_NN 。_PU

广义_AD 来说_VV ，_PU 它_PN 涵盖_VV 了_AS 所有_DT 被_SB 理解_VV 为_VC 有超_JJ 自然_JJ 力量_NN 干预_NN 自然_JJ 世界_NN 的_DEC 信仰_NN ，_PU 与_P 「_PU 神学_NN 」_PU 相_AD 对应_VV 的_DEC 被_SB 视为_VV 「_PU 蒙学_VV 」_PU （_PU 人类_NN 自_AD 为_VC 的_DEC 启蒙学_NN ）_PU 原本_AD 称为_VV 占星_VV 、_PU 炼金_NN （_PU 例如_AD ：_PU 牛顿_NR ）_PU 、_PU 巫术_NN 、_PU 药毒_NN 等_ETC 其它_DT 学术_NN ，_PU 人类_NR 生活_NN 从_P 山野_NN 进入_VV 城市化_NN 后_LC ，_PU 感_NN （_PU 知）性_JJ 下_JJ 降理_NN （_PU 解）性_JJ 抬头_NN ，_PU 这些_DT 蒙学_NN （_PU 或_CC 称为_VV 哲学_NN ）_PU 派生_VV 出_VV 诸如_AD 天文学_NN 、_PU 物理学_NN 、_PU 精神_NN 科学_NN （_PU 心理学_NN 、_PU 脑神_NN 经_VV 学_VV ）_PU 、_PU 生物学_NN 等_ETC 强调_JJ 验証_NN 的_DEC 科学_NN ，_PU 当_P 提到_VV 创造论_NN 与_CC 进化_VV 论_NN 的_DEC 争议_NN 的_DEC 时候_NN ，_PU 「_PU 创造_NN 论_NN 」_PU 一_CD 词_NN 就_AD 概括_VV 地_DEV 指反_VV 对自_P 然生物_NN 过程_NN （_PU 特別_NN 是_VC 演化_VV 论_NN ）_PU 作为_VV 地球_NN 上_LC 生物_NN 的_DEC 历_DT 史_NN 、_PU 多样性_NN 和_CC 复杂性_JJ 的_DEG 解释_VV ，_PU 并_CC 以_P 古代_NN 典籍_NN （_PU 古代_NN 科学_NN ）_PU 或_CC 是宗_AD 教化_VV 思想_VV 为_VC 根本_JJ 的_DEG 理论_NN 。_PU 在_P 西方_NN 世界_NN ，_PU 这_DT 种_M 创造论_NN 通常_AD 是_VC 建基_NN 於_P 圣经_NN 《_PU 创世纪_NN 》_PU 第一_OD 及_CC 第二_OD 章_M ，_PU 然而_AD 其他_DT 宗教_NN 也_AD 有_VE 各自_PN 的_DEG 创世_NN 「_PU 神话_NN 」_PU ，_PU 并且_CC 与_P 之_PN 可能_VV 颇有_VV 差距_NN 。_PU

基督_NN 福音_NN 被_LB 罗马帝_NN 国政_NN 治曲解_VV 「_PU 神_NN 的_DEG 国_NN 」_PU 、_PU 设立_VV 教宗_NN （_PU 神_NN 的_DEG 代理者_NN ）_PU 并_CC 过度宗_NN 教化_VV 的_DEC 天主_JJ 教制度_NN （_PU 非天_NT 主教_AD 本身_PN ）_PU 式微_VV 后_LC ，_PU 在_P 许多_CD 国家_NN ，_PU 随着_P 古典_NN 科学_NN 理论_NN 不断_AD 对_P 宇宙_NN 及_CC 其中_NN 的_DEG 生物_NN 有_VE 更_AD 「_PU 自然_VA 」_PU 的_DEG 解释_NN ，_PU 使得_VV 越来越少_AD 人_NN 相信_AD 创造_VV 论_NN （_PU 根据_P 美国_NR 宪法_NN 修正_VV ，_PU 在_P 公立_VV 学_VV 校里_NN 讲述_VV 创造论_NN 及_CC 否定_JJ 演化论_NN 属于_VV 违宪_NN 。_PU ）_PU 。_PU 某些_DT 创造论者_NN 完全_AD 驳斥_VV 科学_JJ 理论_NN ，_PU 而_CC 其_PN 余则_NN 相_AD 信其_VV 他_PN 与_P 科学_NN 发现_VV 部分_NN 相符_VV 的_DEC 理论_NN 。_PU 当_P 主流_NN 科学_NN 研究_NN 得出_VV 一_CD 个_M 於_P 创造论_NN 宗教_VV 典籍_JJ 有_VE 明显_JJ 差异_NN 的_DEG 结论_NN ，_PU 一些_CD 人_NN 就_AD 会_VV 反对_VV 此_DT 项_M 研究_NN 的_DEG 结论_NN 、_PU 其_PN 科学_NN 理论_NN 或_CC 其_PN 推论_NN 方法_NN 。_PU 创造_VV 论_NN 科学_NN 和_CC 智设论_NN 常_AD 被_SB 主流_VV 科学界_NN 视为_VV 伪科学_NN 。_PU 最_AD 值得_VV 注意_NN 的_DEC 有争_JJ 议科_NN 学理_NN 论有_VV ：_PU 演化_VV 论_JJ 对生物_NN 发展_VV 的_DEC 影响_NN 、_PU 共同_JJ 起源理_NN 论_NN 、_PU 地球_NN 的_DEC 地质_NN 历史_PN 、_PU 太阳系_NN 的_DEG 形成_NN 和_CC 宇宙_NN 的_DEC 起源_NN 。_PU 而_CC 过往_AD 很_AD 多相_VA 信创_NN 造论_VV 的_DEC 科学家_NN 则_AD 为_P 此_PN 提出_VV 多_CD 种_M 解释_NN ，_PU 尝试_VV 找出_VV 宇宙_NN 的_DEC 来源_NN 。_PU

地球_NN 生物_NN 是_VC 由_P 其他_DT 星球_NN 上_LC 的_DEG 生命_NN 或_CC 存在_DT 者_NN 创造_VV 的_DEC ，_PU 而_CC 不_AD 是_VC 「_PU 神_NN 」_PU 造_VV 的_SP 。_PU

虽然_CS 「_PU 创造论_NN 」_PU 这_DT 一_CD 名词_NN 在_P 近代_JJ 才_JJ 发明_NN ，_PU 其_PN 历_DT 史却_NN 为_VC 悠久_VA 的_DEC 宗教史_NN 的_DEG 一_CD 部分_NN 。_PU

「_PU 创造论_NN 」_PU 一_CD 词_M 在_P 1920_CD 年代_NN 被_SB 专_AD 指_VV 基督_NN 教基_NN 要_VV 主义者_NN 基_NN 於_P 对_P 直译_JJ 圣经_NN 中_LC 《_PU 创世纪_NN 》_PU 的_DEG 理解_NN ，_PU 并_CC 反对_VV 人类_NN 进化_VV 理论_NN 的_DEC 行动_NN 。_PU 这些_DT 组织_NN 曾经_AD 成功_VA 地_DEV 使_VV 美国_NR 公立_VV 学校_AD 停止_VV 教授_NN 进化_VV 论_JJ 思想_NN 。_PU 而_CC 年轻_AD 地_DEV 球创_VV 造论者_NN 从_P 1960_CD 年代_NN 中_LC 开始_VV 推广_VV 在_P 公立_JJ 学校_NN 科学课_NN 上_LC 使用_VV 「_PU 洪水_NN 地_DEG 质学_NN 」_PU 教授_NN 「_PU 科学_NN 创造论_NN 」_PU ，_PU 以_P 支持_NN 《_PU 创世纪_NN 》_PU 。_PU 在_P Daniel_NN v_CC ._PU Waters一_NN 案_NN （_PU 1975_CD 年_M ）_PU 中_LC ，_PU 判决_VV 为_VC 在_P 公立_JJ 学校_NN 中_LC 教授_VV 创造论_NN 违反_VV 了_AS 政教_NN 分离_VV ，_PU 而_CC 其_PN 内容_NN 中_LC 所有_DT 引自_VV 圣经_VA 的_DEC 文字_NN 均_AD 被_SB 除去_VV ，_PU 并重命名_AD 为_VC 创造_VV 论_NN 科学_NN 。_PU 在_P Edwardsv_NR ._PU Aguillard一_NN 案_NN （_PU 1987_CD 年_M ）_PU 中_LC ，_PU 判决_VV 为_VC 创造论_NN 科学_VV 有_VE 违宪法_NN ，_PU 教科书_NN 中_LC 任何_DT 提及_VV 「_PU 创造论_NN 」_PU 的_DEG 字眼_NN 均_AD 换为_VV 被_SB 认为_VV 是_VC 一_CD 新科学_JJ 理论_NN 的_DEC 「_PU 智_NN 设论_VV 」_PU 。_PU 在_P Kitzmillerv_NR ._PU Dover_NR 一案_NN （_PU 2005_CD 年_M ）_PU 中_LC ，_PU 判决_VV 为_VC 智设论_NN 非_AD 科学_VV ，_PU 并_CC 有_VE 违宪法_NN 中_LC 对_P 在_P 科学课_NN 上_LC 教授_VV 宗教_NN 的_DEG 限制_NN 。_PU

在_P 某_DT 种_M 程度_NN 上_LC ，_PU 早期_NN 基督_NN 教教_VV 会_VV 父老将_NN 《_PU 创世纪_VV 》_PU 视为_AD 寓言_VV 故事_AD ，_PU 认为_VV 其_PN 精神_NN 上_LC 的_DEG 意思_NN 比_P 文字_NN 上_LC 的_DEG 意思_NN 更为_AD 重要_VA ，_PU 但_AD 同时_AD 并_AD 不_AD 否_AD 认对_VV 文字_NN 的_DEC 解释_NN 。_PU 1_CD 世纪_NN 时_LC 使_VV 徒保罗_NN 描述_VV 《_PU 创世纪_VV 》_PU 第二_OD 章_M 第24_OD 节_M 为_VV 基督_NN 和_CC 教会_NN 的_DEG 意思_NN ，_PU 而_CC 斐洛_NN 则_AD 描述_VV 世界_NN 万物_NN 皆_AD 同时_AD 被_SB 创造_VV ，_PU 创世所需_VV 六_CD 天_M 表示_VV 人们_NN 需要_VV 秩序_VV ，_PU 数字_NN 6_CD 也_AD 是_VC 一_CD 个_M 完全数_AD 。_PU 犹太_CS 作_VV 家如亚_NN 伯_OD 拉罕_VV ·_PU 以_P 斯_DT 拉_NN 可_VV 被_SB 视为_VV 创造论者_NN ，_PU 但_CC 也_AD 不_AD 讚成_VV 过於_NT 执著_VV 《_PU 创世纪_NN 》_PU 的_DEG 文字_NN 意思_NN 。_PU 迈蒙_VV 尼德_NR 指出_VV ，_PU 《_PU 创世纪_NN 》_PU 第一_OD 至_CC 三_CD 章_M 不_AD 能_VV 以_P 字面_NN 意思_NN 理解_VV 。_PU

为_P 回应_NN 2_CD 世纪_NN 诺_NN 斯_DT 底_NN 主义_NN 主张_NN 《_PU 创世纪_NN 》_PU 纯_AD 为_VC 寓言_VV 的_DEC 观点_NN ，_PU 「_PU 正统_JJ 基督_NN 教徒_NN 」_PU 并_AD 不_AD 接受_VV 这_DT 种_M 看法_NN ，_PU 然而_CC 他们_PN 也_AD 没有_VE 单纯_VA 地_DEV 理解_VV 这_DT 段_M 文字_NN 的_DEC 字面_NN 意思_NN 。_PU 因此_AD 俄_BA 利_NN 根相_NN 信世界_NN 是_VC 上帝_NR 所_MSP 造_VV ，_PU 但_CC 并_AD 不_AD 如_P 字面_NN 理解_VV 的_DEC 一_CD 样分_M 多_CD 天_M 完成_VV 。_PU 同样_AD ，_PU 4_CD 世纪_NN 时_LC 的_DEG 圣巴_NN 西流_NN 虽_CS 某_DT 程度_NN 上_LC 理解_VV 字面_NN 意思_NN ，_PU 但_CC 认为_VV 创世_NN 是_VC 在_P 瞬间_NN 完成_VV 、_PU 不_AD 需_VV 时间_NN 的_DEC ，_PU 是_VC 一_CD 个_M 整体_NN ，_PU 不_AD 可_VV 分_AS 也_AD 不_AD 可_VV 量_NN 度_VV 。_PU

圣奥_NN 古_JJ 斯_DT 丁_NN 在_P 《_PU 论_NN 创世纪_NN 的_DEG 字面_NN 意义_NN 》_PU 中_LC 坚持_VV ，_PU 《_PU 创世纪_NN 》_PU 描述_VV 了_AS 神_NN 创造_VV 万_CD 物_M ，_PU 但_AD 也_AD 同时_AD 显示_VV 出_VV 万_CD 物_NN 是_VC 同时_AD 被_SB 创造_VV 出来_VV 的_DEC ，_PU 创世_VV 的_DEC 天数_NN 只是_AD 为了_P 包含_VV 教诲_VV 而_MSP 作_VV 的_DEC 分类_M ，_PU 是_VC 一_CD 个_M 逻辑_NN 上_LC 的_DEG 思想_NN ，_PU 与_P 时间_NN 毫无_AD 联系_VV 。_PU 他_PN 认为_VV ，_PU 光_AD 乃_VC 天使_VV 的_DEC 照耀_NT ，_PU 而_AD 非实_AD 质看_VV 得见_VV 的_DEC 光_NN 。_PU 他_PN 也_AD 强调_VA ，_PU 这_PN 段_M 经文_NN 很_AD 难_AD 明白_VA ，_PU 随着_P 新_JJ 知识_VV 的_DEV 出现_VV ，_PU 它_PN 也_AD 得_VV 被_SB 重新_VV 理解_VV 。_PU 特_AD 別_NN 是_VC 基_NN 督教徒_NN 不_AD 应为_VV 了_AS 教义_VV 而_MSP 对_P 经文_NN 作出_VV 自以_AD 为_VC 是_VC 、_PU 荒谬_NN 及_CC 有_VE 违_VV 实质_NN 观察_NN 证据_VA 的_DEC 理解_VV 。_PU

和_P 奥古_NN 斯_AD 丁_AD 一样_VA ，_PU 13_CD 世纪_NN 的_DEC 托马_NN 斯_DT ·_PU 阿奎_NN 那_AD 认为_VV 人们_NN 应_VV 毫_AD 不_AD 动摇_VA 地_DEV 相信_VV 经文_VV 的_DEC 内容_NN ，_PU 同时_AD 也_AD 要_VV 注意_VV 「_PU 圣经_AD 可以_VV 多_CD 方面_NN 解释_VV ，_PU 人们_NN 不_AD 应_VV 执著於单_VV 一_CD 种_M 解释_VV ，_PU 并_CC 要_VV 準备_NN 当_P 这_DT 种_M 解释_NN 被_SB 证明_VV 为_VC 误时舍_JJ 弃之_NN ，_PU 以_P 免圣_NN 经_P 被_SB 非_AD 信徒讥讽_VV ，_PU 信徒_NN 的_DEC 信心_NN 被_SB 削弱_VV 。_PU 」_PU

自从_AD 1517_CD 年_M ，_PU 宗教_NN 改革_VV 使_VV 人们_NN 更_AD 强调_VA 非_DEC 神职_NN 人员_NN 对_P 圣经_VV 的_DEC 理解_NN 。_PU 马丁_NN ·_PU 路德_NN 提倡_NN 万_CD 物_NN 於_P 约_AD 6000_CD 年_M 前_LC 在_P 6_CD 天_M 内_LC 创造_VV ，_PU 并_CC 声称_VV 「_PU 摩西_NN 写道_NN ，_PU 未_AD 受过_VV 教育_VV 的_DEC 人_NN 也_AD 可以_VV 对_P 创世_NN 有_VE 清楚_NN 的_DEC 理解_NN 」_PU ；_PU 但_CC 一_CD 位_M 德国_NN 农民_NN 对_P 一_CD 段_M 翻译_NN 的_DEC 理解会_NN 和_CC 另_DT 一_CD 位_M 熟悉_JJ 早期_NN 犹太_AD 语言_VV 及_CC 文化_VV 的_DEC 犹太人_NN 不同_VA ，_PU 而路德_NN 还_AD 需要_VV 提及_VV 其_PN 有_VE 寓言_NN 价值_NN 的_DEC 意义_NN ，_PU 如何_AD 谓_VV 「_PU 蛇_NN 」_PU （_PU 诱人_NN 犯错_VV 的_DEC 狡猾_NN 之_DEC 徒_NN ）_PU 。_PU 约翰_NR ·_PU 加尔文_NR 也_AD 不同_JJ 意瞬_NN 间_LC 创世_VV 之_DEV 说_VV ，_PU 并_CC 批评_VV 这些_DT 坚持_NN 存在_VV 「_PU 穹苍以_VV 上_LC 的_DEG 水_NN 」_PU 并_CC 有_VE 违当代对_VV 自然_JJ 界理_NN 解_VV 的_DEC 人_NN 。_PU

新_AD 陆地_VA 的_DEV 发现_VV 使_VV 人们_NN 瞭解_VV 到_VV 生物_NN 的_DEC 多样性_NN ，_PU 并_CC 发展出_VV 一_CD 套_M 理论_VA ，_PU 说明_VV 这些_DT 物种_NN 皆_CD 个_M 別_NN 由_P 上帝_NN 创造_NN 。_PU 1605_CD 年_M ，_PU 弗兰西_NN 斯_NN ·_PU 培根_NN 强调_VA ，_PU 我们_PN 在_P 自然_JJ 界中_NN 所_MSP 看到_VV 的_DEC 神造_NN 的_DEG 万物_NN 教导_VV 我们_PN 如何_AD 理解_VV 圣经_NN 。_PU 而_CC 他_PN 的_DEG 培根_NN 法_NN 所_MSP 提倡_VV 的_DEC 以_P 实验_NN 及_CC 观测_NN 支持_NN 科学_NN 理论_NN 成为_VV 了_AS 现代_JJ 科学_NN 的_DEC 核心_NN 。_PU 自然_AD 神学_VV 发展_NN 出_VV 的_DEC 对_P 自然_JJ 的_DEG 研究_NN 最终_AD 期望_VV 目标_NN 为_VC 找出_VV 证据_P 支持基_NN 督教_VV ，_PU 其中_NN 许多_CD 人_NN 尝试_VV 改进_VV 大_JJ 洪水理_NN 论_NN 。_PU

1650_CD 年_M ，_PU 阿马_NN 总_JJ 主教_NN 詹姆_NN 斯_DT ‧_NN 乌舍_NN 尔_AD 发表_VV 了_AS 根据_P 圣经_NT 所_MSP 写_VV 历史_PN 的_DEG 乌舍尔_NN 年代表_NN ，_PU 并_CC 算出_VV 创世_NN 年份_NN 为_VC 公元_NN 前_LC 4004_CD 年_M 。_PU 这_DT 个_M 理论_NN 被_SB 广泛_AD 接受_VV ，_PU 但_CC 在_P 18_CD 世纪_M 至_CC 19_CD 世纪_NN 发展_NN 的_DEG 现代_NN 地_DEG 质学_NN 发现_VV 的_DEC 地层_NN 和_CC 化石_NN 则_AD 证明_VV 了_AS 地球_NN 的_DEG 年龄_NN 更_AD 老_VA 。_PU 支持圣_NN 经_AD 大_VA 洪水_NN 的_DEC 灾变论_NN 在_P 英格兰_NN 十分_AD 流行_VV ，_PU 但_CC 似乎_AD 仍_AD 不_AD 堪_VV 一_CD 击_M ；_PU 而_AD 到_VV 了_AS 1850_CD 年_M 时_LC 所有_DT 地质_NN 学家_VA 和_CC 大部分_CD 的_DEG 福音_NN 派_VV 基督徒_NN 已_AD 采纳_VV 了_AS 不同_JJ 版本_NN 的_DEG 年老_NN 地_DEC 球创_NN 造论_VV ，_PU 但_CC 他们_PN 仍_AD 继续_VV 反对_AD 进化_VV 论_NN 。_PU

约_AD 19_CD 世_NN 纪起_VV ，_PU 拉_VV 马克_NN 的_DEC 物种_NN 变迁论_NN 开始_VV 在_P 巴黎_NN 和_CC 爱丁堡_NN 得到_VV 小_JJ 数目_NN 的_DEC 支持者_NN ，_PU 主要_AD 为_VC 解剖_VV 学家_VV 。_PU 英国_NR 当时_NT 困_VV 於_P 拿破仑_NN 战争_NN 中_LC ，_PU 并_CC 恐怕_VV 如_P 美国_NR 革命_NN 及_CC 法国_NN 革命_NN 等_ETC 的_DEG 共和_JJ 革命_NN 会_VV 威胁_VV 君_JJ 主制_NN 。_PU 达尔文_NN 逐渐_AD 发展_VV 的_DEC 物竞天_NN 择理_VV 论当_JJ 时还_NN 是_VC 个_M 秘密_VA 。_PU 英国_NN 面临_NN 的_DEC 威胁_NN 温和_VV 了_AS 下来_VV ，_PU 无名_AD 氏於_VV 1844_CD 年_M 发佈_VV 的_DEC 《_PU 创造_VV 的_DEC 自然_JJ 历史_NN 痕迹_NN 》_PU 引起_VV 了_AS 公众_VV 的_DEC 兴趣_NN ，_PU 并_CC 得到_VV 了_AS 贵格_NN 会_VV 和_P 一_CD 神论派_NN 等_ETC 宗教_JJ 团体_NN 的_DEC 支持_NN ，_PU 却_AD 被_SB 科学_VV 界所_NN 抨击_VV ，_PU 原因_VV 为_P 其_PN 缺乏_VV 实在_VA 、_PU 强硬_VA 的_DEC 科学_NN 证据_NN 支持_NN 。_PU

1859_CD 年_M ，_PU 达尔文_NN 以_P 《_PU 物种_NN 起源论_NN 》_PU 为_VC 研究_NN 目标_NN 时_LC ，_PU 提供_VV 了_AS 所_MSP 发现_VV 的_DEC 演化_NN 现象_NN ，_PU 成为_VV 来自_VV 权威_NN 资料_NN 的_DEC 证据_NN ，_PU 科学_NN 家们_NN 也_AD 开始_VV 较_AD 激进_VA 的_DEC 相信_JJ 进化论_NN 的_DEG 存在_NN ，_PU 以_MSP 突_AD 破当_VV 时宗_NN 教社_NN 会_VV 的_DEC 保守_VV 压抑_NN 。_PU 这_DT 一_CD 点_M 被_SB 英国_VV 国教会_NN 的_DEC 保守派_NN 信徒_NN 所_MSP 抗拒_VV ，_PU 但_CC 他们_PN 的_DEG 注意力_NN 很_AD 快便_AD 转移_VV 到_VV 了_AS 造成_VV 更_AD 大_JJ 回响_NN 的_DEC 自由_JJ 主义_NN 神学_NN 的_DEC 《_PU 论文_NN 与_CC 评论_NN 》_PU ，_PU 因为_P 它_PN 介入_VV 了_AS 几百_CD 年_M 前_LC 由_P 伊拉_NN 斯_DT 谟_NN 开始_VV 的_DEC 「_PU 高等_JJ 批判_NN 」_PU 争议_NN 。_PU 此_DT 书_NN 重新_AD 检阅_VV 了_AS 圣经_NN ，_PU 并_CC 质疑_VV 了_AS 对_P 圣经_JJ 字面_NN 意思_NN 的_DEC 理解_NN 。_PU 1875_CD 年_M ，_PU 大多_CD 数美_NN 国博物_NN 学_VV 家支_NN 持神导进_VV 化论_AD ，_PU 当_P 中_NOI 很多_CD 是_VC 都_AD 会_VV 包含_VV 人类_NN 的_DEC 特殊_JJ 创造论_NN 。_PU

创造论_NN 者_NN 有_VE 许多_CD 不同_JJ 于基_NN 督教_VV 的_DEC 宗教_NN 传统_NN 行动_VV 。_PU 以下_NT 列出_VV 有关_P 印度教_NN 、_PU 伊斯_NR 兰教_NN 和_CC 犹太_CC 教_VV 的_DEC 行动_NN 。_PU

创造论_NN 本身_PN 并_AD 不_AD 是_VC 一_CD 个_M 基督教_NN 的_DEG 概念_NN ，_PU 因为_P 基督徒_NN 紧紧_AD 跟随_P 较早_VA 的_DEC 犹太_JJ 传统_NN ，_PU 相_AD 信世界_NN 是_VC 由_P 单_AD 一_CD 个_M 神_NN 创造_NN ；_PU 。_PU 然而_AD 美国_NR 则_AD 为_VV 例外_AD ，_PU 美国_NR 人更_NN 倾向_VV 於_P 不_AD 承认_VV 进化_VV 论_NN 。_PU

人们_NN 对_P 创造论_NN 的_DEG 不同_JJ 版本_NN 作出_VV 了_AS 分类_M ，_PU 以下_LC 列出_VV 一些_CD 大类_M 。_PU 根据_P 大众_NN 的_DEG 观念_NN 和_CC 传媒_NN 的_DEC 描述_NN ，_PU 许多_CD 人_M 标签_NN 「_PU 创造_VV 论者_NN 」_PU 为_VC 那些_DT 为_VC 宗_M 教理_NN 由_P 而_MSP 反对_VV 一部分_CD 科学_VA 的_DEC 人_NN ，_PU 但_AD 实际上_AD 许多_VV 相_AD 信存_VV 在_P 神灵_NN 的_DEC 人_NN 并_CC 不_AD 反_VV 对_P 科学_NN 。_PU

追溯_VV 世界_NN 三_CD 大_JJ 宗教_NN 的_DEC 源头_NN 典籍_NN 及_CC 不同_JJ 民族_NN 都_AD 同_AD 有_VE 创造_VV 论_NN 的_DEC 叙述_NN ，_PU 几乎_AD 都_AD 与_P 泥土_NN 有关_VV ，_PU 看似_VV 无_VE 稽_NN ，_PU 但_CC 人体_NN 除_P 碳水化合物_NN 外_LC 就_AD 剩矿_NN 物质_NN ，_PU 组成_VV 成分_NN 无异_AD 与_P 泥土_NN 不_AD 相_AD 上下_VV 。_PU 这_PN 是_VC 不_AD 可_VV 抹灭_VV 的_DEC 珍贵_JJ 纪录_NN ，_PU 因为_P 以人_JJ 类学_NN 的_DEG 眼光_NN 来_MSP 看只_VV 有_VE 在_P 农业_NN 社会人_NN 类_NN 才_AD 较为_AD 重视_VV 泥土_NN ，_PU 但_AD 有些_DT 纪录_NN 却_AD 明显_AD 出现_VV 在_P 渔猎_NN 时期_AD ，_PU 这时_NT 期_VV 的_DEC 祖灵_NN 崇拜_VV 多_AD 会_VV 围绕_VV 在_P 相关_VV 的_DEC 自然力_NN 或_CC 动物_NN 源_NN 生等_NN 实感_NN 主体_NN 崇拜_NN ，_PU 故_AD 当时_NT 人类_NT 为何_P 会_VV 罕见_VV 的_DEC 形成_VV 这样_PN 的_DEG 抽象_NN 思维_NN 与_CC 超越_DT 现实_JJ 事物_NN 的_DEC 叙述_JJ 缘由_NN ，_PU 目前_NT 仍_AD 难_AD 以_P 科学_NN 方式_NN 解释_VV 。_PU

中国_NR 古代_NN 最_AD 著名_VA 的_DEC 创世_NN 神话_NN 是_VC 盘古_VV 开_VV 天地_NN 和_CC 女娲抟_NN 土造人_NN ：_PU 盘古_NR 开天_NN 辟地_VV ，_PU 人_NN 首_VV 蛇_NN 身_NN 的_DEG 女娲_NN 用_P 泥土_NN 造人_VV ，_PU 开始_VV 时_LC 是_VC 用_P 泥_NN 照着_P 自己_PN 的_DEG 影子_NN 捏成_VV 人形_NN 放_VV 在_P 地上_NN 便_AD 变成_VV 了_AS 人_NN ；_PU 后来_NR 拆下_VV 一_CD 根_M 树籐_NN 沾_NN 上_LC 泥浆_NN 挥洒_VV ，_PU 滴下_VV 的_DEC 泥点_NN 也_AD 变成_VV 了_AS 人_NN 。_PU 《_PU 定囗_NN 续集_ETC 》_PU 卷_NN 二_OD 《_PU 壬_OD 癸_OD 之_DEG 际胎观_NN 》_PU 记载_VV 说_VV ：_PU 「_PU 人_NN 之初_LC ，_PU 天下_VV 通_VV ，_PU 人_NN 上_LC 通_NN ；_PU 旦_NN 上_LC 天_NN ，_PU 夕_NN 上天_NT ；_PU 天_NN 与_CC 人_NN ，_PU 旦_NN 有_VE 语_NN ，_PU 夕_NN 有_VE 语_NN 。_PU 」_PU 但_AD 要_VV 注意_VV 的_DEC 是_VC ，_PU 这些_DT 故事_NN 仅仅_AD 是_VC 中国_NR 古代_NN 众多_CD 关于_P 宇宙_NN 起源_NN 观点_NN 中_LC 的_DEG 一_CD 种_M ，_PU 中国_NR 历史上_AD 还_AD 存在_VV 许多_CD 其他_DT 的_DEG 世界_NN 起源_NN 观点_VV ，_PU 这_PN 与_CC 神创论_NN 在_P 西方_NN 历史上_AD 居於_VV 唯一_JJ 地位_NN 是_VC 不同_VA 的_DEC ，_PU 例如_AD 《_PU 老子_NN 》_PU 中_LC 认为_VV “_PU 道_NN 生_VV 一_CD ，_PU 一生_CD 二_CD ，_PU 二_CD 生_CC 三_CD ，_PU 三_CD 生_CC 万_CD 物_NN 。_PU ”_PU ，_PU 《_PU 淮南_NN 子_NN 》_PU 中_LC 的_DEG 一_CD 篇_M 《_PU 天文训_NN 》_PU 认为_VV “_PU 道始于_VV 虚_JJ 霩_NN ，_PU 虚_AD 霩_P 生宇宙_NN ，_PU 宇宙_NN 生气_NN 。_PU ”_PU ，_PU 而_CC 《_PU 淮南子_NN 》_PU 的_DEG 另_DT 一_CD 篇_M 《_PU 精神训_NN 》_PU 则_AD 认为_VV “_PU 有_VE 二_CD 神混生_NN ……_PU 於是_AD 乃_VC 別_NN 为_P 阴阳_NN ，_PU 离_AD 为_VC 八_CD 极_M ，_PU 刚_AD 柔_NN 相成_VV ，_PU 万物乃形_AD ，_PU 烦气_NN 为_VC 虫_NN ，_PU 精气_NN 为_VC 人_NN 。_PU ”_PU ，_PU 此外_AD 还有_VV 《_PU 太_AD 一_CD 生水_NN 》_PU 、_PU 《_PU 三_CD 天_M 内_LC 解经_VV 》_PU 、_PU 《_PU 太_NN 上_LC 老君_NN 开_VV 天_NN 经_VV 》_PU 等_ETC 不同_VA 的_DEC 宇宙_NN 起源_NN 故事_VV 。_PU

中国_NR 虽然_CS 有_VE 民间_NN 多_CD 神_NN 及_CC 自然_JJ 崇拜_NN ，_PU 但是_CC 皇室_NN 中_LC 独特_VA 的_DEC 一_CD 神_M 论_NN 「_PU 天子_NN 祭_VV 天_NN 」_PU ，_PU 仍_AD 在_P 许多_CD 朝代_NN 以_MSP 非_AD 偶_PN （_PU 图_NN ）_PU 像_P 崇拜_VV 的_DEC 祭天_NN 仪式_NN 绵延_VV 流传_NN 。_PU

中国_NR 汉朝_NN 的_DEC 思想家_NN 董仲舒_NN 提出_VV 的_DEC 一_CD 套_M 神学_NN 理论_NN ，_PU 成为_VV 当时_NT 君主_NT 获得_VV 统治_NN 合法性_NN 的_DEC 一_CD 个_M 依据_NN ，_PU 同时_AD 也_AD 是_VC 儒生_JJ 集团_NN 制衡_NN 君主_NN 的_DEC 一_CD 个_M 思想_NN 工具_NN 。_PU 天人_NR 感应_NN 之说_LC ，_PU 起源_NN 自_NN 《_PU 洪範_NN 》_PU ：_PU 「_PU 肃_NN ，_PU 时_NN 寒_VV 若_NN 」_PU ，_PU 「_PU 乂_NN ，_PU 时_NN 旸_P 若_NN 」_PU ，_PU 意思_NN 是_VC 说君_VV 主施政_NN 态度_NN 能_VV 影响_VV 天气_NN 的_DEG 变化_NN 。_PU 董仲舒_NN 在_P 这_DT 个_M 理论_NN 基础_NN 提出_VV 「_PU 天人_JJ 感应_NN 」_PU 之说_LC 。_PU 董仲_NN 舒把_NN “_PU 天_NN ”_PU 人格化_NN ，_PU 认为_VV 天_NN 是_VC 有_VE 意志_NN 的_DEC ，_PU 能够_VV 支配_VV 一_CD 切_M 的_DEG 最_AD 高_JJ 主宰_NN ，_PU 为_VC “_PU 百_OD 神_NN 之_DEG 大君_NN ”_PU 。_PU 自然界_JJ 的_DEG 一_CD 切规律_NN ，_PU 以及_CC 人类_NN 的_DEC 人事_NN 变化_NN 都_AD 是_VC “_PU 天_NN ”_PU 所_MSP 决定_VV 的_DEC 。_PU 萧瀚_NN 根据_P 《_PU 二十五_CD 史_M 》_PU 进行_VV 的_DEC 统计_NN 显示_NN ，_PU 共_AD 有_VE 79_CD 位_M 皇帝_NN 下_LC 过_AS 罪己诏_NN 。_PU 胡适_NN 认为_VV 天人_NN 感应_VV 此_DT 套_M 理论_NN 是_VC 源自_VV 墨家_NN 中_LC 的_DEG 天志论_NN 」_PU 。_PU

中国_NR 传统_NN 文化_NN 中_LC 的_DEG “_PU 天_NN ”_PU 有_VE 双重_JJ 含义_NN ：_PU 一_CD 种_M 含义_NN 是_VC 有_VE 意志_NN 的_DEC 、_PU 人_NN 格化_VV 的_DEC 。_PU 另_DT 一_CD 种_M 含义_VV 是_VC 无意_AD 志的_VV 、_PU 非人_AD 格化_VV 的_DEC ，_PU 事实上是_AD 指_VV 大自然_AD 。_PU 在_P “_PU 天人_JJ 相应_NN ”_PU 的_DEG 观念_NN 中_LC ，_PU “_PU 天_NN ”_PU 的_DEG 含义_NN 主要_AD 是_VC 用_VV 后_LC 一_CD 种_M 。_PU 而_CC 天_M 的_DEG 概念_NN 的_DEG 发展_NN ，_PU 则_AD 呈现_VV 出逐_VV 渐_AD 褪去_VV 人格化宗_NN 教_VV 外衣_VV 的_DEC 过程_NN ，_PU 此外_AD ，_PU 与_P 基督教_NN 等_ETC 西方宗_NN 教_VV 中_LC 人_NN 不_AD 可_VV 胜神截然_VV 不同_VA ，_PU 中国_NR 古代_NN 存在_VV “_PU 人_NN 定胜_VV 天_NN ”_PU 、_PU “_PU 天人_NN 交_VV 相_NN 胜_VV ”_PU 等_ETC 思想_VV ，_PU 《_PU 尚书_NR 》_PU 则_AD 有_VE “_PU 天视_NN 自我_AD 民视_VV ，_PU 天听_VV 自我_AD 民听_VV 。_PU ”_PU 的_DEC 观点_NN ，_PU 体现出_VV 了_AS 朴素_NN 的_DEC 民_NN 本_DT 主义_NN 思想_VV 。_PU

实际上_AD ，_PU 中国人_NN 传统_NN 上_LC 认为_VV 天人_NN 合一_VA ，_PU 包括_VV 人_NN 在内_LC 的_DEG 万物_NN 都_AD 是_VC 从_P 原始_NN 状态_NN 逐步_AD 发展来_VV 的_DEC ，_PU 具有_VV 一定_JJ 程度_NN 朴素_NN 的_DEG 生物_NN 转化_VV 、_PU 变化_NN 、_PU 进化_VV 思想_NN （_PU 与_P 现代_JJ 进化论_NN 有_VE 区別_NN ，_PU 但_CC 在_P 那_DT 个_M 时代_NN 仍_AD 不_AD 失为_VV 一_CD 种_M 创见_VV ）_PU ，_PU 如_P 《_PU 庄子_NN 》_PU 中_LC 《_PU 寓言_NN 》_PU 和_CC 《_PU 至_VV 乐_NN 》_PU 篇章_NN 中_LC 谈到_VV 不同_JJ 生物_NN 的_DEG 转化_NN ，_PU 而且_AD ，_PU 中国_NR 传统_NN 故_AD 事_NN 中_LC 有_VE 不少_JJ 动物_NN 通过_P 修炼_VV 变成_VV 人_NN 的_DEG 故事_NN 。_PU 因此_AD ，_PU 中国_NR 人比_NN 西方人_NN 更_AD 容易_AD 接受_VV 进化_VV 论_NN ，_PU 且_CC 许多_CD 人认_NN 为_VC 进化_VV 论_NN 与_P 中国_NR 传统_NN 并_CC 无_VE 冲突_NN 。_PU

根据_P 犹太教_AD 、_PU 基督_NN 信仰_NN 的_DEC 《_PU 创世纪_NN 》_PU 的_DEG 说法_NN ，_PU 天主_NR （_PU 神_NN ）_PU 在_P 六_CD 天_M 之内_LC 创造_VV 世_NN 上_LC 所有_DT 生物_NN ，_PU 人_NN 是_VC 於_P 世界_NN 第六_OD 日被神_JJ 所_MSP 造_VV 。_PU 圣经_VV 上_LC 创世_NN 记_VV 第一_OD 章_M 26_OD 节说_VV ：_PU 「_PU 神说_NN 、_PU 我们_PN 要_VV 照着_P 我们_PN 的_DEG 形像_NN 、_PU 按_VV 著_AS 我们_PN 的_DEG 样式_NN 造人_VV 、_PU 使_VV 他们_PN 管理_JJ 海里_NN 的_DEC 鱼_NN 、_PU 空_NN 中_LC 的_DEG 鸟_NN 、_PU 地_NN 上_LC 的_DEG 牲畜_NN 、_PU 和_CC 全_DT 地_NN 、_PU 并_CC 地上_CS 所_MSP 爬_VV 的_DEC 一_CD 切昆虫_NN 。_PU 」_PU 并且_CC 用_P 泥土_NN 造_VV 了_AS 男人亚_NN 当_P ，_PU 再_AD 用_P 亚当_VV 的_DEC 一_CD 根_M 肋骨_NN 造_VV 了_AS 他_PN 的_DEG 妻子_NN 夏娃_NN 。_PU

根据_P 印度_NN 种_M 姓制度_NN 的_DEG 神话_NN 创造论_NN ，_PU 人_NN 是_VC 由_P 梵天_NN 创造_NN ，_PU 梵天_NT 用_P 头_NN 造出_VV 了_AS 婆_VV 罗门_NN ，_PU 用_P 胳膊_NN 造出_VV 了_AS 剎帝利_NN ，_PU 用_P 腿_NN 造出_VV 了_AS 吠舍_NN ，_PU 用_P 脚_NN 造出_VV 了_AS 首陀罗_NN 。_PU

三_CD 大_JJ 主神_NN 的_DEC 第一_OD 神_M ：_PU 「_PU 梵天_NN 」_PU 又_CC 名_NN 「_PU 婆_VV 罗门_NN 」_PU ，_PU 创造_VV 宇宙_NN 万_CD 有_VE 者_NN 。_PU 与_CC 犹太_AD 教相_AD 同印_VV 度境_NN 内_LC 只_AD 有_VE 一_CD 座_M 供_VV 俸梵天_NN 的_DEG 圣殿_NN 。_PU
大部份_NN 印度_NN 教徒_NN 根据_P 印度_NN 教经_VV 典吠陀_NN 反对_AD 进化_VV 论_NN 。_PU 根据_P 吠陀_NN 信仰_NN ，_PU 世界_NN 依照_P 四_CD 个_M 年代_NN 循环_NN ，_PU 所有_DT 生物体_NN 在_P 每_DT 个_M 年代_NN 都_AD 存在_VV 。_PU
梵_NOI （_PU 印地语_NN ：_PU ब्_NR रह_NN ्म_NN न्_NN br_NN á_NN hman_NN ）_PU 即使_CS 是_VC 在_P 现今_JJ 印度_NN 教_VV 概念_VA ，_PU 仍_AD 是_VC 指_VV 「_PU 宇宙_NN 万物_NN 赖以_VV 构成_VV 之_DEC 根本_NN 」_PU ；_PU 「_PU 梵_NR 」_PU 无所不_AD 在_VV ，_PU 印度_NN 教_VV 的_DEC 终极_NN 思想_VV 就_AD 是_VC 要_VV 将_BA 自我_AD 与_P 梵合_NN 二_CD 为_VC 一_CD ，_PU 即_AD 「_PU 梵我合_NN 一_CD 」_PU 。_PU

佛教_JJ 视宇_NN 宙为_VV 在_P 「_PU 成_VV 、_PU 住_NN 、_PU 坏_NN 、_PU 空_NN 」_PU 当中_P 不_AD 停_VV 循环_NN ，_PU 无_VE 有_VE 终始_JJ 的_DEG 反覆_NN 过程_NN 。_PU

世间_AD 将_BA 坏灭_VV 时_LC ，_PU 会起_VV 火灾_NN ，_PU 水灾_NN ，_PU 风灾_NN ，_PU 此_DT 三_CD 大灾_NN 由_P 业力_NN 故_VA ，_PU 毁坏_VV 世间_NN 为_VC 空无_NN 。_PU 坏经_NR 久_VA 时_LC ，_PU 於_P 空中_NT 再_AD 形成_VV 世界_NN ，_PU 并_CC 由_P 先前_NT 於_P 光_NN 音天_NN 命终_NN 的_DEC 众生_NN ，_PU 投生_VV 于_P 空梵处_NN 。_PU 最先_AD 转生_VV 的_DEC 梵天_NN ，_PU 认为_VV 自己_PN 是_VC 梵王_NR 、_PU 大梵天_NR 王_ETC ，_PU 认为_VV 自己_PN 是_VC 自然_PN 有_VE ，_PU 没人_JJ 造他_NN ，_PU 他_PN 能造_VV 万_CD 物_M ，_PU 是_VC 众_LB 生父母_NN ，_PU 并_CC 有_VE 众多_CD 众生_NN 接着_AD 投生_VV 于_P 光音天_NN 中_LC 。_PU

光音天_NN 人_NN ，_PU 福尽_NN ．_PU 行尽_NN ．_PU 命尽_NN 后_LC ，_PU 化生_VV 于_P 人世_NN 间_LC ，_PU 欢喜_AD 为_VC 食_NN ，_PU 身_NN 光_AD 自_VV 照_VC ，_PU 神足飞_NN 空_VA ，_PU 安乐_NN 无_VE 碍_NN ，_PU 当_P 时世_NN 界_NN 并_CC 无_VE 日月星_NN 辰_NN ，_PU 无_VE 时间_NN ，_PU 亦_AD 没有_VE 男女_NN ．_PU 尊卑_NN ．_PU 上下_NN 之別_LC 。_PU 后来_VV ，_PU 这些_DT 众生_NN ，_PU 有_VE 人_NN 以_P 手沾_NN 『_PU 地味_NR 』_PU （_PU p_NN ṛ_NN thiv_NN ī_NN rasa_NN ）_PU ，_PU 遂_AD 生_VV 味着_NN ，_PU 尝_VV 之_DER 不_AD 已_VA ，_PU 遂_AD 生_VV 贪著_NN 。_PU 他人_PN 看到_VV 跟_VV 著_AS 效法_NN ，_PU 结果_AD 他们_PN 的_DEG 身体_NN 变得_VV 麤_NN 涩_NN ，_PU 丧失_VV 神_NN 足通_VA ，_PU 不_AD 能_VV 飞行_VV ，_PU 身上_VV 的_DEC 光明_NN 也_AD 黯淡_AD 下去_VV 。_PU 就_AD 这样_AD ，_PU 世间_NN 开始_VV 有_VE 了_AS 日月星_NN 辰_VV 在_P 运转_NN 。_PU

贪_VV 著_AS 较_AD 少_VA 的_DEC 人_NN ，_PU 仍_AD 保有_VV 些许_JJ 光明_NN ，_PU 贪_VV 著_AS 较_AD 多_VA 的_DEC 人_NN ，_PU 光明_NN 便_AD 消失_VV 殆尽_AD ，_PU 而_AD 起_VV 憍慢_NN 不_AD 善根_VA ，_PU 缘_VV 不_AD 善故_VA 地_DEV 味_VV 遂_AD 渐_AD 消失_VV 。_PU 但_CC 由于_P 尚_AD 有_VE 福业_NN ，_PU 大地_AD 出现_VV 『_PU 地_DEG 饼_NN 』_PU （_PU p_OD ṛ_M thiv_NN ī_NN r_NN -_PU parpa_NN ṭ_NN aka_NN ）_PU ，_PU 色香_NN 美味_NR 具足_VV ，_PU 如_P 金色花_NN （_PU kar_NN ṇ_NN ik_NN ā_NN rapu_NN ṣ_NN pa_NN ）_PU 、_PU 如新_JJ 熟蜜_NN ，_PU 食此_VA 地_DEC 饼长壽_NN 而住_VV 。_PU 但又_AD 由于_P 贪著_VV 、_PU 憍慢_NN 之故_LC ，_PU 又_AD 再_AD 消失_VV ，_PU 而_CC 出现_VV 『_PU 林虅』_NR （_PU vanalat_NR ā_ETC ）_PU ，_PU 色香_NN 味具_NN ，_PU 如_P 雍菜花_NN 、_PU 如_P 新熟蜜_NN 。_PU 但_AD 又_AD 由于_P 贪著_VV 、_PU 憍慢_NN 之故_LC ，_PU 又_AD 再_AD 消失_VV ，_PU 而_CC 出现_VV 『_PU 妙_JJ 香稻_NN 』_PU （_PU śā_NN lir_NN ）_PU ，_PU 不种_JJ 自生_NN 、_PU 无_VE 糠秽_NN ，_PU 旦暮收_NR 刈苗_NN 即_AD 随_P 生_NN ，_PU 至_CC 暮旦_VV 时_LC 米_M 便_AD 成熟_VV 。_PU

这些_DT 人因_NN 为吃_VV 了_AS 稻子_NN ，_PU 以致_AD 有_VE 残滓秽_NN 存留_VV 在身_PN ，_PU 身体_NN 欲_VV 将_BA 滓秽_NN 排除_VV ，_PU 便_AD 生出_VV 两_CD 种_M 器官_NN ，_PU 於是_AD ，_PU 人类_VV 至此_AD 便_AD 产生_VV 男女_NN 的_DEG 性_NN 特征_NN ，_PU 而_CC 生_VV 情慾_NN 染著_VV 。_PU 这些_DT 被_SB 情慾_VV 染_VV 著_AS 的_DEC 人_NN ，_PU 被_LB 其他_DT 同伴_JJ 赶走_NN ，_PU 不_AD 共同居_AD ，_PU 摈_NN 於_P 众_NN 外_LC 。_PU 造立房舍_VV ，_PU 覆蔽_VV 其_PN 身_NN ，_PU 而_CC 作_VV 非法_AD ，_PU 此_DT 为_VC 最初_JJ 营立家宅_NN ，_PU 便_AD 有_VE 家室_NN 。_PU 以_P 贪心_NN 积聚_VV 的_DEC 缘故_NN ，_PU 妙香_NR 稻糠秽_NR 转盛_NN ，_PU 其_PN 稻无力_NN 采收_VV 不_AD 生_VV 。_PU 於_VV 是_VC 人们_NN 开始_VV 划分_AD 地界_VV ，_PU 各_DT 各_DT 分之_M ：_PU 此_DT 是_VC 汝地_NN ，_PU 此_DT 是_VC 我_PN 地_NN ，_PU 世间_NN 田地始_NN 为_VC 耕种_VV ，_PU 遂_AD 立_VV 疆_AS 畔_LC 。_PU

众人又_AD 因为_P 有人_JJ 私盗_NN 他_VV 谷_NN ，_PU 而_CC 争吵_NN 不_AD 休_VV 。_PU 於是_AD 找_VV 具足_VV 德_NN 人_NN ，_PU 立为_AD 地主_VV 。_PU 地主_AD 见_VV 彼_DT 诸_DT 人_NN ，_PU 若_CS 有_VE 过_AS 者_NN 如法_AD 治罚_VV ，_PU 若_CS 无_VE 犯者_NN 如法_AD 养育_VV 。_PU 因为_P 他_PN 能_VV 拥护_VV 劣_VA 弱_VA ，_PU 故_AD 得_VV 剎帝利_NN 名_NN ，_PU 成为_VV 了_AS 最初_NT 的_DEG 国王_NN 。_PU 那时_NT 有_VE 人厌_NN 居家_VV ，_PU 乐_VV 在_P 空闲_NN ，_PU 精_AD 修_VV 戒_NN 行_VV ，_PU 则_AD 得_VV 婆_VV 罗门_NN 之_DEC 名_NN 。_PU

神_NN 从_P 地球_NN 内部_NN 取出_VV 土与火_NN ，_PU 创造_VV 人类_NN ，_PU 并_CC 赋予_VV 人类_JJ 种_M 种个_NN 性_NN 和_CC 智慧_NN 。_PU

人_NN 是_VC 由_P 天神_NN 用_P 红土_NN 和_CC 自己_PN 的_DEG 血_NN 制成_VV 的_SP 。_PU

创世者_NN 在_P 树皮_NN 上_LC 面放_VV 了_AS 些_JJ 泥土_NN 、_PU 调好_VV 、_PU 造成_VV 一_CD 个_M 人形_NN ，_PU 然后_AD ，_PU 使_VV 劲_PN 往_P 他们_PN 的_DEG 嘴里_NN 、_PU 鼻孔_NN 里_LC 和_CC 肚脐_NN 里_LC 吹气_VV ，_PU 这些_DT 小人_NN 立_VV 刻动_VV 了_AS 起来_VV 。_PU

「_PU 大地_AD 开创_VV 者_NN 」_PU 创造_NN 树木_NN 鸟兽_NN 之后_LC ，_PU 说_VV 「_PU 我_PN 要造人_NN 了_NN 」_PU ，_PU 便_AD 取些暗_VV 红色_JJ 泥土_NN 搀水_NN ，_PU 做成_VV 一_CD 男_M 一_CD 女_M 。_PU

大地之主_AD 创造_VV 了_AS 世界_NN 上_LC 的_DEG 一_CD 切_M ，_PU 他_PN 又造_VV 了_AS 一_CD 个_M 漂亮_VV 的_DEC 泥像_NN ，_PU 并称_VV 这_DT 个_M 泥像_NN 为_VC 人_NN 。_PU

玛雅人_NN 的_DEG 圣书_NN 《_PU 波波尔_NN —_PU 乌夫_NN 》_PU 写到_VV ：_PU 最初_NT 的_DEG 世界_NN 什么_AD 都_AD 没有_VV ，_PU 只有_AD 造物_NN 主特_AD 拍_VV 和_P 古库_NN 马茨_NN ，_PU 他_PN 们泥_NN 土造_VV 了_AS 一_CD 个_M 人_NN ，_PU 但_CC 这_DT 个_M 人_NN 很_AD 不_AD 美_VA ，_PU 虽然_CS 会_VV 说话_NN ，_PU 但_CC 却_AD 没有_VV 思想_VV 。_PU 造物_VV 主没_AD 有_VE 办法_NN ，_PU 只好_AD 打碎_VV 重新_AD 来做_VV 。_PU 他们_PN 又_AD 用_P 黄谷_NN 和_CC 白谷_NN 磨碎_VV 和_CC 成_VV 面_NN 因造_VV 了_AS 一_CD 个_M 人_NN ，_PU 但_CC 这些_DT 人_NN 没有_VV 灵魂_NN 也_AD 没有_VV 思想_VV ，_PU 於是_VV ，_PU 神_PN 又_AD 找到_VV 了_AS 可以_VV 进入_VV 人肉体_NN 的_DEG 东西_NN ，_PU 人_NN 就_AD 开始_VV 在_P 地球_NN 上_LC 繁殖_VV 。_PU

天神_NN 命令_NN 萨拉潘_NN 代到_VV 地球_NN 上_LC 造人_VV ，_PU 他_PN 先造_JJ 石头人_NN 、_PU 铁人_NN ，_PU 都_AD 废弃_VV 了_AS 。_PU 第三_OD 次造_VV 了_AS 个_M 泥人_NN ，_PU 泥人_NN 极_AD 有_VE 灵性_NN ，_PU 一_CD 造好_AD 就_AD 开口_VV 说话_NN ，_PU 天神_NN 十分_AD 高兴_VV 。_PU

创世者_NN 乔奥克_NN 以_P 泥土_NN 创造_VV 人类_NN 。_PU

上帝_JJ 派阿_NN 兹列_NN 来_MSP 创造_VV 人_NN ，_PU 他_PN 取_VV 了_AS 一些_CD 泥土_NN 来到_VV 阿拉_NN 比亚_VV ，_PU 然后_AD 造成_VV 了_AS 一_CD 个_M 人形_NN ，_PU 并_CC 把_BA 这_DT 个_M 泥人_NN 放到_VV 一_CD 个_M 地方_NN ，_PU 使_VV 它_PN 慢慢_AD 变干_VV 。_PU 过_VV 了_AS 40_CD 天_M ，_PU 当_P 泥人_NN 变干_VV 以后_LC ，_PU 上_NN 帝给_VV 了_AS 他们_PN 生命_NN ，_PU 并_CC 赋予_VV 他们_PN 理性_JJ 的_DEG 灵魂_NN 。_PU

在_P 2005_CD 年_M ，_PU 在_P 美国_NR 堪萨斯_NR 州_ETC ，_PU 政府_NN 曾_CC 要求_NN 课本_AD 必须_VV 教授_VV 「_PU 智慧_NN 设计_NN 」_PU 论_NN 等_ETC 演化论_NN 以外_LC 的_DEG 其他_DT 理论_NN ，_PU 而_CC 科学_VV 的_DEC 定义_NN 也_AD 被_SB 修改_VV ，_PU 作为_VV 回应_NN ，_PU 属于_VV 讽刺性_JJ 质_NN 的_DEG 飞天_NN 面条_NN 神_NN 教因_VV 运_VV 而_MSP 生_VV ；_PU 在_P 2007_CD 年_M ，_PU 这_DT 项_M 修改_NN 被_SB 否决_VV 。_PU

雷尔_NN 运动_NN 认为_VV 造物_NN 主其_AD 实_AD 是_VC 另_DT 一_CD 个_M 星球_NN 的_DEC 科学家_NN ，_PU 利用_VV 基因_NN 工程_NN 创造人_NN 类_NN ，_PU 而造物_NN 主_VA 的_DEC 造物_NN 主也_AD 是_VC 用_P 此_DT 种_M 方法_NN 造物_VV ，_PU 并且_CC 认为_VV 若_CS 能_VV 解决_VV 目前_NT 的_DEG 人_NN 类_NN 问题_NN ，_PU 将_AD 来_VV 也_AD 能_VV 利用_VV 科技_NN 创造_VV 生命_NN ，_PU 成为_VV 下_DT 一_CD 个_M 有_VE 智慧_NN 生命_NN 的_DEC 造物_NN 主_VA 。_PU

神导_NN 演化_VV 论以宗_NN 教观_NN 点解_VV 读演化论_NN 学说_VV ，_PU 认为_VV 演化论_NN 只是_AD 阐明_VV 了_AS 神_NN 是_VC 如何_DT 创造_VV 生物_NN 的_DEC ，_PU 并_AD 非否_AD 定创_VV 造论_VV ，_PU 生命_NN 起源_NN 中_LC 有_VE 神_NN 的_DEC 干预_NN ，_PU 或_CC 物种_NN 的_DEG 形态_NN 为_VC 神_NN 的_DEC 律法_NN 所_MSP 管辖_VV 。_PU






