向量势_NN

向_P 量_NN 微积分_NN 中_LC ，_PU 向_P 量_NN 势_NN （_PU ）_PU ，_PU 或_CC 称_VV 向_P 量位_VV ，_PU 是_VC 一_CD 个_M 向_P 量场_NN ，_PU 其_PN 旋度_NN 为_VC 一_CD 给定向_AD 量场_VV 。_PU 这_DT 情形_NN 类比_P 於_P 纯量势_NN 为_VC 一_CD 纯量场_NN ，_PU 其_PN 负值_NN 梯度_NN 为_VC 一_CD 给定向_AD 量场_VV 。_PU

形式_NN 上_LC ，_PU 给定_VV 一向_JJ 量场_NN v_NN ，_PU 则_AD 向_P 量势_VV 为_VC 一向_JJ 量场_NN A_NN 使得_VV

若一_CD 向量_CD 场_M v_CC 具有_VV 向_P 量_NN 势_VV A_NN ，_PU 则_AD 从_P 等式_JJ
可以_VV 得到_VV
暗示_VV 了_AS v_CC 必须_VV 是_VC 个_M 螺线_NN 向_P 量_NN 场_NN (_PU solenoidalvectorfield_NN )_NN 。_PU

一_CD 个_M 有_VE 意思_NN 的_DEC 问题_NN 是_VC ：_PU 是否_AD 任何_DT 螺线_NN 向_P 量场_NN 都_AD 具有_VV 一向_JJ 量势_NN ？_PU 答案_NN 是_VC 肯定_VV 的_DEC ，_PU 只要_CS 向_P 量_NN 势_NN 满足_VV 一些_CD 特定_JJ 条件_NN 。_PU

设_NN
为_P 二_CD 次_M 连续_AD 可_VV 微_VA 的_DEC 螺线_NN 向_P 量_NN 场_OD 。_PU 假设_AD 当_P ||x||_NT →_PU ∞_OD 时_LC ，_PU v_CC (x)下降得足够快_PU 。_PU 定义_NR

那么_AD ，_PU A_NN 是_VC v_NN 的_DEG 一_CD 个_M 向_P 量_NN 势_LC ，_PU 也就是说_AD ：_PU

这_DT 个_M 定理_NN 的_DEG 一_CD 个_M 推广_NN 是_VC 亥姆霍兹_NR 分解_VV ，_PU 它_PN 表明_VV 任何_DT 一_CD 个_M 向_P 量场_NN 都_AD 可以_VV 分解_VV 为_VC 一_CD 个_M 螺线_NN 向_P 量场_NN 和_CC 一_CD 个_M 无_VE 旋_NN 向_P 量场_NN 的_DEG 和_CC 。_PU

螺线_NN 向_P 量_NN 场所_NN 具有_VV 的_DEC 向_NN 量_NN 势不_NN 是_VC 唯一_JJ 的_DEG 。_PU 如果_CS A_NN 是_VC v_NN 的_DEG 一_CD 个_M 向_P 量_NN 势_NN ，_PU 那么_AD ：_PU

也_AD 是_VC 一_CD 个_M 向_P 量_NN 势_LC ，_PU 其中_NN "_PU m_NN "_PU 是_VC 任何_DT 一_CD 个_M 连续_AD 可_VV 微_PN 的_DEG 标量_NN 函数_NN 。_PU 这_AD 可以_VV 从_P 梯度_NN 的_DEG 旋度_NN 是_VC 零_CD 的_DEG 事实_NN 推出_VV 。_PU




