唯_NN 信息论_NN

唯信_JJ 息论_NN (_PU Everythingisinformation_NN )_PU ，_PU 一_CD 种_M 从_P 纯_JJ 信息_NN 角度_NN 解释_VV 宇宙_NN ，_PU 自然_AD ，_PU 存在_VV 的_DEC 本质_NN ，_PU 构成_VV ，_PU 运动_VV 的_DEC 哲学_NN 、_PU 科学_JJ 思想_NN 。_PU

美国_NR 科学_NN 家香农_NN 在_P 1940_CD 年代_M 创立_NN 信息论_NN ，_PU 此_DT 处_NN 的_DEG 信息_NN 主要_AD 指_VV 两_CD 次_M “_PU 有_VE 序度_NN ”_PU 的_DEC 差_NN 。_PU 而_CC 「_PU 唯_AD 信息_NN 论_NN 」_PU 采用_VV 一_CD 元_M 多_CD 阶_M 的_DEG 理论_NN ，_PU 将_BA 信息_NN 分为_VV 维序_NN 和_CC 超弦_NN 、_PU 物质_NN 和_CC 能量_NN 、_PU 生命_NN 、_PU 心智_NN 等_ETC 阶_NN ，_PU 把_BA 宇宙_NN 视作_VV 多阶_NN 信息_NN 的_DEC 演绎_NN 过程_NN 。_PU

唯信_JJ 息论_NN 还_AD 引入_VV 了_AS “_PU ”_PU 的_DEG 概念_NN ，_PU 认为_VV 这_DT 种_M 信息_NN 程序_NN 单元_NN 会_VV 主动_AD 参与_VV 信息_NN 演绎_VV 的_DEC 过程_NN 。_PU





