_NN 在_P 壳_NN 和_CC 离壳_NN

物理_NN 上_LC ，_PU 特别_AD 是_VC 量子_NN 场论_NN 中_LC ，_PU 物理_NN 系统_NN 的_DEG 满足_JJ 经典_NN 运动_NN 方程_NN 的_DEC 位形_NN 称为_VV 在_P 壳_NN 的_SP ，_PU 而_AD 其它_DT 的_DEG 则_AD 称为_VV 离_P 壳_NN 的_SP 。_PU

例如_AD ，_PU 在_P 经典_NN 力学_NN 上_LC 的_DEG 作_VV 用量_NN 表达_NN 中_LC ，_PU 变分_NN 原理_NN 的_DEG 极值_NN 解_VV 是_VC 在_P 壳_NN 的_SP ，_PU 而_CC 欧拉_NN -_PU 拉格_NN 朗日_NN 方程_NN 就_AD 是_VC 在_P 壳方程_NN （_PU 也_AD 即_AD ，_PU 它们_PN 在_P 离壳_NN 的_DEC 情况_NN 不_AD 成立_VV ）_PU 。_PU 诺_CD 特定_JJ 理也_NN 是_VC 在_P 壳定理_NN 。_PU

该_DT 术语_NN 来自_VV "_PU 质量壳_NN "_PU ，_PU 也就是_AD "_PU 质量_NN 双_NN 曲面_NN "_PU ，_PU 它_PN 表示_VV 表述_VV 如下_JJ 方程_NN 的_DEG 解_NN 的_DEG 能量_NN －_PU 动_VV 量_NN 空间_NN 中_LC 的_DEG 双_CD 曲面_NN 。_PU

这_PN 描述_VV 了_AS 静质量_NN 为_VC "_PU m_NN "_PU 的_DEG 粒子_NN 的_DEC 能量_NN "_PU E_NN "_PU 和_CC 动量_NN "_PU p_NN "_PU 的_DEG 组合_NN 在_P 经典_NT 狭义_NN 相对_AD 论_NN 中_LC 所_MSP 允许_VV 的_DEC 取值_NN 范围_NN ；_PU 这里_PN 的_DEG "_PU c_NN "_PU 是_VC 指_VV 光速_NN 。_PU 质量壳_NN 方程_NN 经常_AD 用_P 四维_JJ 动量_NN 来_MSP 表达_VV ，_PU 并_CC 使用_VV 爱_VV 因_P 斯_DT 坦求_NN 和_CC 约定_NN 和_CC "_PU c_NN "_PU =_NN 1_CD 的_DEG 单位_NN 制_NN ，_PU 也_AD 就_AD 是_VC formula_NN __NN 2_CD 或者_CC formula_NN

费曼图_NN 中_LC 和_P 内部_NN 传播子_NN 相关_VV 的_DEC 虚拟_JJ 粒子_NN 通常_AD 允许_VV 离_VV 壳_NN ，_PU 但_CC 该_DT 进程_NN 的_DEG 幅度_NN 通常_AD 随着_P 远_JJ 离壳_NN 而_MSP 减小_VV ；_PU 传播子_NN 通常_AD 在_P 质量壳_NN 上_LC 有_VE 奇异点_NN 。_PU

关于_P 离壳集_NN 的_DEC 常见_NN 误解_VV 是_VC 它们_PN 违反_VV 能量_AD 守恒_VV ，_PU 但是_CC 实际上_AD 它们_PN 不_AD 违反_VV 能_VV 量守_JJ 恒_DEG －_PU 因为_P 能量_NN 不_AD 能_VV 在_P 任意_AD 小_VA 的_DEC 时间_NN 段_NN 内_LC 精确_AD 定义_VV （_PU 参看_VV 测_VV 不准_JJ 原理_NN ）_PU 。_PU 能量_NN 定义_VV 在_P 越_AD 长_VA 的_DEC 时间段_NN 内_LC ，_PU 它_PN 可以_VV 定义_VV 得_DER 越_AD 精确_VA 。_PU 因此_AD ，_PU 虚拟_JJ 粒子_NN 的_DEC 能量_NN 是_VC 测_VV 不准_JJ 原理_NN 所_MSP 允许_VV 的_DEC 任意值_NN （_PU 粒子_NN 的_DEC 能量_NN 乘上_VV 它们_PN 存在_VV 的_DEC 时间_NN 小于_VV 普朗克_NN 常数_NN ）_PU 。_PU

（_PU 在_P 讨论_NN 传播子_NN 的_DEC 时候_NN ，_PU 满足_NN 方程_NN 的_DEC "_PU E_NN "_PU 的_DEG 负值_NN 被_SB 视为_VV 在_P 壳_NN 的_SP ，_PU 虽然_CS 经_P 典理论_NN 不_AD 允许_VV 粒子_NN 的_DEC 能量_NN 为_VC 负值_NN 。_PU 这_PN 是_VC 因为_P 传播子_NN 将_BA 在_P 一_CD 个_M 方向_NN 承载_VV 能量_NN 和_CC 它_PN 的_DEG 反粒子_NN 在_P 另_DT 一_CD 个_M 方向_NN 承载_VV 能量_VV 的_DEC 情况_NN 总和_VV 到_VV 一_CD 个_M 表达式_NN 中_LC ；_PU 负_NN 和_CC 正_NN 的_DEG 在_P 壳_NN "_PU E_NN "_PU 不_AD 过_VV 就_AD 是_VC 表达_VV 了_AS 正_AD 能量_VV 的_DEC 不同_JJ 方向_NN 的_DEG 流动_NN 。_PU ）_PU


