布_NN 拉格_NN 尖峰_CC

布拉_VV 格尖峰_NN （_PU Braggpeak_NN ）_PU 是_VC 一_CD 种_M 高_JJ 速带_NN 正电荷_NN 离子_NN 在_P 物体_NN 中_LC 行进_VV 时_LC ，_PU 於_P 即将_AD 停止_VV 时_LC 才_AD 将_BA 大部_NN 分能量_NN 释放_VV 出来_VV 的_DEC 现象_NN 。_PU 此_DT 现象_NN 由_P 威廉_NN 亨利_NN 布拉格_NN 在_P 1903_CD 年_M 发现_VV 。_PU

当_P 一_CD 个_M 带电_JJ 的_DEG 粒子_NN 快速_AD 地_DEV 在_P 物体_NN 中_LC 前进_VV 时_LC ，_PU 会_VV 在_P 其_PN 行进_VV 的_DEC 路线_NN 上_LC 对于_P 该_DT 物体_NN 的_DEC 原子_NN 产生_VV 离子_NN 化_NN 现象_NN ，_PU 也_AD 因此_AD 在_P 其_PN 停止_VV 之前_LC ，_PU 将_BA 一_CD 剂_M 量_NN 的_DEG 能量_NN 释放_VV 到_VV 该_DT 物体_NN 中_LC 。_PU 由于_P 离子化_NN 作用_NN 的_DEC 截面积_NN 增加_VV ，_PU 能量_AD 释放_VV 的_DEC 尖峰_NN 会_VV 发生_VV 在_P 该_DT 粒子_NN 即将_AD 停止_VV 之前_LC 。_PU 贝特_NR -_PU 布洛赫_NR （_PU Bethe_NN -_PU Bloch_NN ）_PU 方程_NN 描述_VV 带电_JJ 粒子_NN 的_DEC 能量_NN 损耗_NN 。_PU 带电_JJ 粒子_NN 的_DEC 能量_NN 损耗_NN 随_P 粒子_NN 行程_NN 的_DEG 变化率_NN 反比_VV 于_P 粒子_NN 速度_NN 的_DEG 平方_NN ，_PU 这_PN 就_AD 解释_VV 了_AS 为_VC 什么_AD 能量_VV 损耗率_NN 的_DEG 尖峰_JJ 出现_VV 在_P 带_VV 电粒子_NN 刚好_AD 完全_AD 停下_VV 之前_LC 。_PU 上_NN 图_NN 中_LC 的_DEG 现象_NN 是_VC 带有_VV 5_CD ._PU 49百万_CD 电子_NN 伏特_NN (_PU MeV)_NN 的_DEC α粒_NN 子_VV 在_P 空气_NN 中_LC 沿着_P 行_VV 进路线_NN 的_DEC 能量释_NN 放情形_VV 。_PU 在_P 下图_NN 中_LC ，_PU 由_P 250百万_CD 电子_NN 伏特_NN 的_DEC 粒子_NN 加速器_NN 所_MSP 产生_VV 的_DEC 纯质子_NN 束_NN (_PU 红色_NN )_PU 其_PN 能量_NN 释放_NN 尖峰_AD 非常_AD 狭窄_VA ；_PU 而_CC 另_DT 一_CD 种_M 粒子_NN 光子束_NN (_PU 粉红色_NN )_PU 的_DEC 能量_NN 释放_VV 就_AD 完全_AD 不同_VA 。_PU

在_P 医学_NN 上_LC ，_PU 此_DT 种_M 大部_NN 分能量_NN 在_P 组织_NN 中会_NN 集_NN 中_LC 释放_VV 的_DEC 现象_NN ，_PU 被_SB 发展_VV 成_VV 质子_NN 刀而_NN 充分_AD 地_DEV 应用_VV 到_VV 对_P 癌症_NN 的_DEG 放射性_NN 治疗_NN 。_PU 只_AD 要以_VV 三_CD 度_M 空间_NN 瞄準_VV 所_MSP 要_VV 治疗_VV 的_DEC 肿瘤_NN (_PU 病灶区_NN )_PU ，_PU 并_CC 以_P 调整_VV 过_AS 的_DEC 质子束_NN (_PU 下图_VV 之_DEC 蓝色_JJ 部分_NN )_PU 将_BA 能量_NN 规划集_NN 中_LC 释放_VV 在_P 特定_JJ 位置_NN ，_PU 便_AD 可以_VV 精準_VA 地_DEV 破坏_VV 肿瘤_NN 细胞_NN ，_PU 而_CC 不_AD 伤害_VV 到_VV 周围_NN 正常_VA 的_DEC 组织_NN 细胞_NN 。_PU

[_PU 1_CD ]_PU "_PU Bethe_NN

[_PU 2_CD ]_PU "BraggCurvesandPeaks".BrookhavenNationalLaboratory.Retrieved2018_PU -_PU 02_CD -_PU 08_CD ._PU <_PU br_NN >_PU


