幻_NN 能量_NN

幻能量_NN 或_CC 鬼_NN 能量_NN （_PU 英文_NN ：_PU Phantomenergy_NN ）_PU 是_VC 一_CD 种_M 假想_VA 的_DEC 暗_AD 能量_VV ，_PU 满足_VV 状态_NN 方程_NN w_NN <_PU -_PU 1_CD 。_PU 它_PN 拥有负_VV 的_DEC 能量_NN ，_PU 并且_CC 将_AD 会_VV 导致_VV 比_P 宇宙学_NN 常数_NN 更_AD 夸张_VA 的_DEC 加速_JJ 膨胀_NN ，_PU 引发_VV 大_JJ 撕裂_NN 。_PU

如果_CS 暗能量_NN 以_P 鬼_NN 能量_VV 的_DEC 形式_NN 存在_VV ，_PU 宇宙_VV 的_DEC 膨胀_NN 将_AD 会_VV 加速_VV 得_VV 如_P 此_PN 之_DEG 快_VA ，_PU 以至于_VV 宇宙_NN 将_AD 终结_VV 于_P 一_CD 场_M 大_JJ 撕裂_NN 。_PU

经过_P 无限_VA 的_DEC 时间_NN ，_PU 宇宙_NN 将_AD 会_VV 以_P 无限_VA 的_DEC 速度_NN 膨胀_NN ，_PU 并_CC 将_BA 永_AD 不_AD 停止_VV 。_PU 这样_PN 的_DEG 加速_JJ 肯定_NN 是_VC 超_VV 光速_NN 的_DEG （_PU 因为_P 它_PN 涉及_VV 到_VV 时空_NN 本身_PN 的_DEG 膨胀_NN ，_PU 而_AD 非时_AD 空上_VA 的_DEC 粒子_NN ）_PU ，_PU 并_CC 将_BA 使得_VV 越来越_AD 多_VA 的_DEC 物质_NN 以_P 比_P 自身_PN 膨胀_NN 更_AD 快_VA 的_DEC 速度_NN 离开_VV 可_VV 观测_VV 宇宙_NN 的_DEG 视界_NN 内_LC ，_PU 因为_P 从_P 遥远_VA 的_DEC 恒星_NN 和_CC 其它_DT 天体_NN 发出_VV 的_DEC 光线_NN 没法_AD “_PU 赶上_NN ”_PU 宇宙_VA 的_DEC 膨胀_NN 。_PU 当_P 可_VV 观测_VV 宇宙_NN 膨胀_NN 时_LC ，_PU 物体_NN 将_AD 无法_AD 通过_P 基本力_NN 来_MSP 发生_VV 相互_AD 作用_VV ，_PU 最终_AD ，_PU 宇宙_NN 的_DEG 膨胀_NN 将_AD 会_VV 阻止_VV 任何_DT 两_CD 个_M 粒子_NN 间_LC 的_DEG 相互_JJ 作用_NN ，_PU 甚至_AD 是_VC 原子_NN 尺度_NN 的_DEG 作用_NN ，_PU 这样_AD 一_CD 来_M ，_PU 宇宙_NN 本身_PN 便_AD 会_VV “_PU 四_CD 分_M 五_CD 裂_NN ”_PU 。_PU
2007_CD 年_M ，_PU 有_VE 人利_NN 用鬼_NN 能量_NN 推导_VV 出_VV 了_AS 宇宙_NN 的_DEC 循环_NN 模型_NN 。_PU



