弦_NN (_PU 物理学_NN )_PU

物理学_NN 中_LC ，_PU 弦_NN 是_VC 弦论_NN 与_CC 相关_JJ 理论_NN 中_LC 的_DEG 物理_NN 实体_NN 。_PU 不同于_VV 零维_NN 或_CC 点状_NN 的_DEC 基本_JJ 粒子_NN ，_PU 弦_NN 是_VC 一_CD 维_NN 的_DEG 实体_NN 。_PU 以_P 弦_NN 为_VV 基础_NN 实体_NN 的_DEC 理论_NN 会_VV 自动_AD 产生_VV 许多基_NN 础理论_NN 中_LC 成立_VV 的_DEC 特性_NN 。_PU 更_AD 特別_VA 的_DEC 是_VC ：_PU 依照_P 量子_NN 力学_NN 规则_NN 演化_VV 与_P 交互_NN 作用_VV 的_DEC 弦_NN 自动_AD 包括_VV 了_AS 量子_NN 重力_NN 的_DEC 描述_NN 。_PU

弦论_NN 中_LC ，_PU 弦_NN 可以_VV 是_VC 开弦_NN （_PU 形成_VV 有_VE 两_CD 端点_NN 的_DEG 线段_NN ）_PU 或_CC 闭弦_NN （_PU 形成_VV 一_CD 个_M 环_NN ）_PU ，_PU 并_CC 可_VV 拥有_VV 其他_DT 特性_NN 。_PU 在_P 1995_CD 年_M 之前_LC ，_PU 共有_VV 五_CD 种_M 能_VV 含有_VV 超_VV 对称_VA 概念_VA 的_DEC 弦理论_NN ，_PU 彼此_PN 间_LC 的_DEG 差异_NN 在于_VV 弦_NN 的_DEG 类別_NN 以及_CC 其他_DT 面向_JJ 考量_NN 。_PU 而今_NT 这些_DT 弦理论_NN 被_SB 视为_VV 一_CD 个_M 单一_JJ 理论_NN 的_DEC 极限_JJ 情形_NN ，_PU 此_DT 单一_JJ 理论_NN 称作_VV M_NN 理论_NN 。_PU

在_P 以_P 弦论_NN 为_VV 基础_NN 的_DEC 粒子_NN 物理_NN 中_LC ，_PU 理论_NN 的_DEC 特征_NN 长度_NN 为_VC 普朗克_NN 长度_NN ；_PU 在_P 这_DT 尺度_NN 下_LC ，_PU 据_P 信量子_NN 重力_NN 效应_NN 会_VV 变得_VV 显著_NN 。_PU 在_P 比_NN 较_AD 大_VA 的_DEC 尺度_NN 比如_AD 实验室_NN 尺度_NN ，_PU 弦_CS 与_P 点粒子_NN 就_AD 无法_AD 明显_VV 区分_NN ，_PU 而_CC 弦_NN 的_DEG 振动_NN 状态_NN 则_AD 变成_VV 粒子_NN 的_DEG 类別_NN 。_PU 弦有_VV 时_LC 也_AD 出现_VV 在_P 核_NN 物理_NN 领域_NN ，_PU 被_SB 用来_VV 建构_NN 流量管_NN 的_DEG 模型_NN 。_PU

当_P 弦_NN 在_P 时空_NN 中_LC 穿越_VV 时_LC ，_PU 弦行_VV 经而_AD 扫出_VV 的_DEC 二维_NN 表面_NN 称为_VV -_PU {_PU 世界_NN }_PU -_PU 面_NN ，_PU 类比_P 於_P 点粒子_NN 所_MSP 扫出_VV 的_DEC 世界线_NN 。_PU 弦_NN 物理_NN 可_VV 由_P 与_P 世界面_NN 相关_VV 的_DEC 二维共形_NN 场论_NN 来_MSP 描述_VV ；_PU 在_P 弦理论_NN 以外_LC ，_PU 二_CD 维_M 共形_JJ 场论_NN 也_AD 应用_VV 在_P 凝态_NN 物理_NN 、_PU 纯_JJ 数学_NN 部份_NN 领域_NN 。_PU


