惯性_NN 静电_NN 约束_NT

惯性_JJ 静电_NN 约束_VV (_PU ，_PU 缩写_VV 为_VC IEC_NN ）_PU ，_PU 一_CD 种_M 核_NN 融合_NN 技术_NN ，_PU 以_P 电场_NN 来_MSP 加热_VV 电浆_NN ，_PU 以_MSP 诱发_VV 核_NN 融合_VV 。_PU 电场_NN 对_P 带_VV 电粒子_NN （_PU 离子_NN 或_CC 电子_NN ）_PU 做功_VV ，_PU 可以_VV 将_BA 它_PN 加热_VV ，_PU 直到_AD 发生_VV 核_NN 融合_NN 反应_NN 。_PU 这_DT 种_M 装置_NN 通常_AD 会_VV 采用_VV 球面_NN 设计_NN ，_PU 让带_NN 电粒子_NN 在_P 其_PN 内部_NN 可以_VV 加速_AD 运动_VV ，_PU 但_CC 也_AD 有_VE 采用_VV 圆柱_NN 几何_AD 设计_VV 。_PU 电场_NN 可能_VV 用_P 线栅_NN 产生_VV ，_PU 或是_CC 由_P 非_AD 中性_JJ 的_DEG 电浆云_NN 来_MSP 产生_VV 。_PU
惯性_JJ 静电_NN 约束_AD 利用_VV 电场_NN 来_MSP 牵引_VV 带_VV 电粒子_NN 。_PU 以_MSP 带_VV 正电_NN 的_DEC 氘离子_NN 为_VV 例_NN ，_PU 外层_NN 的_DEG 线栅_NN 带_VV 着_AS 正极_NN ，_PU 而_CC 内层_NN 的_DEG 线栅_NN 带着_VV 负极_NN ，_PU 氘离子_NN 会_VV 被_LB 电场_NN 牵引_NN ，_PU 向内_AD 加速_VV 前进_PN 。_PU 随着_P 电压_NN 增加_VV ，_PU 速度_NN 也_AD 会_VV 增加_VV ，_PU 温度_NN 也_AD 随_P 之_PN 上升_VV 。_PU 每_AD 增加_VV 1_CD 伏特_M 的_DEG 电压_NN ，_PU 可以_VV 使_VV 离子_NN 温度_NN 增加_VV 11_CD ,_PU 604_CD kelvin_NN 。_PU 典型_VA 的_DEC 磁局_NN 限融合_NN 装置_NN 产生_VV 的_DEC 电浆_NN ，_PU 约_AD 为_VC 15_CD keV_NN 或_CC 是_VC 170_CD megakelvin_NN 。_PU 只要_CS 有_VE 15_CD ,_PU 000_CD 伏特_VV 的_DEC 电压_NN ，_PU 就_AD 可以_VV 使带_VV 着_AS 正电_NN 的_DEC 离子_NN 加热_VV 到_VV 这_DT 个_M 程度_NN 。_PU

在_P 此_DT 情况_NN 下_LC ，_PU 部分_NN 氘_VV 离子_NN 会_VV 在_P 中心_NN 撞击_NN ，_PU 发生核_NN 融合_VV ，_PU 形成_VV 氦_CD -_PU 3_CD 与_P 高_JJ 能量_NN 中子_NN ，_PU 或_CC 氢_NN -_PU 3_CD 与_CC 一_CD 个_M 质子_NN 。_PU

电子_NN 电视_NN 发明_NN 者费_NN 罗_NN ·_PU 法恩_NN 斯_DT 沃斯_NN ，_PU 在_P 研究_NN 真空管_NN 时_LC ，_PU 观察_VV 到_VV 在_P 管子_NN 内_LC 的_DEG 某些_DT 区域_NN ，_PU 会_VV 累积_AD 带_VV 电粒子_NN 。_PU 这_DT 个_M 效应_NN 在_P 今天_NT 称为_VV 电子_NN 二次_NN 倍增_NN 效应_NN （_PU multipactoreffect_NN ）_PU 。_PU 费罗_NN ·_PU 法恩_NN 斯_DT 沃_NN 斯_AD 理解_VV 到_VV ，_PU 如果_CS 离子_NN 的_DEG 浓度_NN 够高_VA ，_PU 就_AD 可能_VV 因_P 碰撞_VV 而_MSP 发生_VV 核_NN 融合_NN 。_PU



