托布_NN -_PU NUT_NN 度规_NN

托布_NN -_PU NUT_NN 度规_NN （_PU ，_PU ）_PU 是_VC 一_CD 个_M 爱因_VV 斯_DT 坦场_NN 方程_NN 的_DEG 精确解_NN ，_PU 为_VC 广义_VA 相_AD 对论_VV 的_DEC 框架_NN 下_LC 所_MSP 建_VV 构出_VV 的_DEC 宇宙_NN 模型_NN 。_PU

托布_NN -_PU NUT_NN 度规_NN 是_VC 由_P （_PU AbrahamHaskelTaub_NN ）_PU 发现_VV ，_PU 并_CC 由_P （_PU EzraT_NN ._PU Newman_NN ）_PU 、_PU T_NN ._PU 昂蒂_NN （_PU T_NN ._PU Unti_NN ）_PU 和_CC L._NN 坦布_VV 里_VV 诺_NN （_PU L_NN ._PU Tamburino_NN ）_PU 拓展_VV 到_VV 更_AD 大_VA 的_DEC 流形_NN ，_PU 其_PN 首字母_NN 缩写_VV 组成_VV 了_AS 「_PU 托布_NN -_PU N_CD UT_M 」_PU 当_NN 中_LC 的_DEG 「_PU N_CD UT_M 」_PU 。_PU

托布_NN 的_DEC 解_NN 是_VC 爱_VV 因_P 斯_DT 坦_CD 方程_NN 在_P 空_VA 的_DEC 空间_NN 中_LC 的_DEG 一_CD 个_M 解_NN ，_PU 其_PN 拓扑_NN 为_VC  _NN R_NN ×_PU S_NN  _NN 、_PU 度规_NN 为_VC
其中_NN
在_P 这_PN 之中_LC ，_PU "_PU m_NN "_PU 和_CC "_PU l_M "_PU 为_VC 正_VA 的_DEC 常数_NN 。_PU

托布_NN 的_DEC 度规_NN 在_P formula_NN


