_CS 排水量_NN

排水量_NN （_PU displacement_NN ）_PU 是_VC 指_VV 船舶_NN 在_P 一定_JJ 状态_NN 下_LC 的_DEG 总_JJ 重量_NN ，_PU 通常_AD 以_P 吨_NN 为_VC 单位_NN 。_PU 船舶_NN 满载_VV 时_LC 的_DEG 总_JJ 重量_NN 称为_AD 满载_VV 排水量_NN ，_PU 或_CC 重_BA 排水量_NN ，_PU 船舶_NN 不_AD 装_VV 载货物_NN 时_LC 船体_NN 和_CC 机舱_NN 等_ETC 部分_NN 的_DEG 总_JJ 重量_NN 称为_VV 空船_JJ 排水量_NN ，_PU 或_CC 轻_P 排水量_NN ，_PU 如_P 未_AD 指明_VV 时_LC ，_PU 船舶_VV 的_DEC 排水量_NN 多_AD 指_VV 满载_VV 排水量_NN 。_PU 排水量_NN 是_VC 表示_VV 船舶_NN 吨位_NN 的_DEC 众多_JJ 指标_NN 之一_LC ，_PU 缩写作_VV DT_JJ （_PU DisplacementTonnage_JJ ）_PU ，_PU 与_P 净_JJ 吨位_NN （_PU N_CD T_M ）_PU 、_PU 总_JJ 吨位_NN （_PU G_CD T_M ）_PU 或_CC 载重_VV 吨位_NN （_PU DWT_NN ）_PU 等_ETC 是_VC 不同_VA 的_DEC 概念_NN 。_PU

排水量_NN 也_AD 可以_VV 按照_P 字面_NN 上_LC 的_DEG 意思_NN 来_MSP 理解_VV ，_PU 即_AD 排开_VV 水_NN 的_DEG 重量_NN 。_PU 根据_P 阿基米_NN 德_NN 原理_NN ，_PU 浸_VV 在_P 水_NN 中_LC 的_DEG 物体_NN 受到_VV 向上_VV 的_DEC 浮力_NN 等于_VV 其_PN 排开_VV 水_NN 的_DEG 重量_NN ，_PU 而_CC 浮_VV 在_P 水_NN 中_LC 船舶_NN 在_P 竖直_NN 方向_NN 上_LC 自身_PN 的_DEG 重力_NN 和_CC 受到_VV 的_DEC 浮力_NN 相_AD 平衡_VA ，_PU 大小_NN 相_NN 等_ETC ，_PU 即_AD 其_PN 重量_NN 等于_VV 排开水_NN 的_DEG 重量_NN 。_PU

不同_JJ 水域_NN 水_NN 的_DEG 密度_NN 是_VC 有_VE 差异_VA 的_DEC ，_PU 海水_NN 的_DEG 密度_NN 约_AD 为_VC 1025_CD kg_M /_PU m³_M ，_PU 而_CC 淡水_JJ 的_DEG 密度_NN 则_AD 约_AD 为_VC 1000_CD kg_M /_PU m³_M 。_PU 当_P 船舶_NN 从_P 海域_NN 驶入_VV 内河_NN 或_CC 由_P 内河_NN 出海_VV 时_LC ，_PU 船舶_NN 的_DEC 吃水_NN 会_VV 有所_VV 变化_VV ，_PU 而_CC 船舶_NN 的_DEC 总_JJ 重量_NN 不_AD 变_VV ，_PU 其_PN 排开_VV 水_NN 的_DEG 重量_NN 同样_AD 保持_VV 不_AD 变_VV ，_PU 即_AD 船舶_NN 的_DEC 排水量_NN 不_AD 因_P 所_MSP 处_VV 水域水_NN 密度_NN 的_DEG 变化_NN 而_CC 有所_P 不同_JJ 。_PU

满载_VV 排水量_NN 是_VC 设计_VV 草案_NN 所_MSP 允许_VV 的_DEC 排水量_NN 最_AD 大值_VA 。_PU

1922年_NT 华盛_NT 顿海_NN 军条_NN 约_AD 所_MSP 定义_VV 的_DEC ，_PU 这_PN 包括_VV 已_AD 完成_VV 的_DEC 舰体_NN 、_PU 满载_VV 人员_NN 、_PU 及_CC 各_DT 种_M 準备_NN 出海_VV 的_DEC 装备_NN 及_CC 用品_NN ，_PU 但_CC 不_AD 包括_VV 燃油_NN 和_CC 备用_VV 锅炉水_NN 。_PU

轻排_JJ 水量_NN 是_VC 空载_JJ 船舶_NN 的_DEG 实际_NN 重量_NN 。_PU 当_P 一_CD 艘_M 船报_NN 废当_VV 成_VV 废铁_NN 卖_VV ，_PU 买卖_VV 双方_PN 会_VV 使用_VV 这_DT 个_M 值_NN 来_MSP 估计_VV 钢材_NN 和_CC 金属_NN 的_DEG 重量_NN ，_PU 进行_VV 价格_NN 谈判_VV 。_PU

正常_JJ 排水量_NN ，_PU 为_P 标准_JJ 排水量_NN 再_AD 加上_VV 半数_NN 的_DEG 燃油_NN 、_PU 滑油_NN 、_PU 备用_JJ 锅炉_NN 水_NN 等_ETC ；_PU 主要_AD 是_VC 出厂_VV 航行_NN 试验_NN 时_LC 的_DEG 状态_NN 。_PU

船舶_NN 能_VV 使用_VV 的_DEC 载重_NN 能力_NN ，_PU 重_BA 排水量_NN 减去_VV 轻_JJ 排水量_NN 的_DEG 值_NN 。_PU 载重_NN 吨位_VV 在_P 商业_NN 上_LC 较_AD 为_VC 常用_JJ 。_PU 以往_JJ 使用_VV 长_JJ 吨_M 计算_NN ，_PU 现在_NT 使用_VV 公吨_NN 。_PU



