暗星_NN 系_NN

暗星_NN 系_NN 是_VC 指_VV 一_CD 种_M 含_VV 很_AD 少_VA 恒星_NN （_PU 甚至_AD 没有_VV ）_PU 的_DEC 星系级_NN 的_DEG 天体_NN ，_PU 一般_AD 认为_VV 它们_PN 是_VC 由_P 暗_NN 物质_NN 构成_VV ，_PU 且_CC 这些_DT 物质_NN 也_AD 会_VV 如_P 同_DT 一_CD 般星系_NN 一样_VA 绕_VV 着_AS 星系_NN 核心_NN 旋转_VV ，_PU 而_CC 它们_PN 可能_VV 含有_VV 一些_JJ 气体_NN （_PU 例如_AD 氢_NN ）_PU ，_PU 因此_AD 它们_PN 能_VV 借由_VV 无线_JJ 电波_NN 波段_NN 来_MSP 侦测_VV 它们_PN 的_DEG 存在_NN 。_PU 根据_P 观测_NN 结果_AD 在_P 宇宙_NN 中_LC 暗_BA 物质_NN 佔_NN 的_DEG 比例_NN 非常_AD 大_VA ，_PU 因_P 此_PN 暗_AD 物质_NN 由_P 自己_PN 的_DEG 重力_NN 塌缩_VV 而_MSP 形成_VV 暗星_NN 系_NN 也_AD 不_AD 是_VC 不_AD 可能_VV 。_PU
HE0450_CD -_PU 2958_CD 是_VC 一_CD 个_M 不_AD 寻常_VA 的_DEC 类星体_NN ，_PU 在_P 它_PN 周围_NN 没有_AD 发现_VV 任何_DT 宿主星_NN 系_NN ，_PU 一_CD 种_M 说法_NN 是_VC HE0450_CD -_PU 2958_CD 的_DEG 宿主星_NN 系_VV 其_PN 实_AD 是_VC 一_CD 个_M 暗星_NN 系直径_AD 至少_AD 有_VE 50_CD ,_PU 000_CD 光年_NN 。_PU

HVC127_CD -_PU 41_CD -_PU 330_CD 是_VC 一_CD 个_M 在_P 仙女座_NN 星系_NN 和_CC 三角_NN 座星_NN 系_NN 之间_LC 的_DEG 高速_JJ 运行_NN 的_DEC 星云_NN 。_PU

史密_AD 斯_DT 云_NN 是_VC 一_CD 个_M 黑暗_JJ 星系_NN 的_DEC 候选_NN ，_PU 这_PN 是_VC 由于_P 其_PN 预计_VV 质量_NN 和_CC 能够_VV 在_P 如此_PN 接近_VV 银河_NN 系_NN 下_LC 生存_VV 。_PU

VIRGOHI_NN 21_CD 是_VC 一_CD 个_M 在_P 仙女座_NN 的_DEG 暗星_NN 系_NN ，_PU 他_PN 是_VC 在_P 2005_CD 年_M 2月_NT 被_SB 发现_VV 的_SP 。_PU



