本_DT 动_VV 速度_NN

本动_JJ 速度_NN 或_CC 本_DT 动指_NN 的_DEC 是_VC 一_CD 个_M 物体_NN 相对于_P 静止_NN 参考_VV 座标_NN 的_DEC 真实_JJ 速度_NN 。_PU

在_P 银河_NN 系_NN 天文学_NN ，_PU 本_DT 动_NN (_PU 或_CC "_PU 本动_JJ 速度_NN "_PU )_PU 这_DT 个_M 术语_NN ，_PU 指_VV 的_DEC 是_VC 天体_NN (_PU 通常_AD 是_VC 恒_VV 星_NN )_PU 通过_P 空间_NN 的_DEC 运动_NN 。_PU

与_P 本_DT 地天体_NN 相关_VV 的_DEC 项目_NN 通常_AD 是_VC 自行_NN 和_CC 径向_NN 速度_NN ，_PU 这_PN 就_AD 是_VC 出现_VV 在_P 天球_NN 上_LC 的_DEG 天体_NN 移动_VV 总量_NN ，_PU 量出_VV 的_DEC 就_AD 是_VC 相对于_P 我们_PN 接近_VV 或_CC 远离_VV 的_DEC 速度_NN 。_PU 它们_PN 真实_VA 的_DEC 运动_NN 就_AD 是_VC 本_DT 动_NN 。_PU

在_P 物理宇_NN 宙学_NN ，_PU 本_DT 动_NN 速度_NN (_PU 或_CC "_PU 本动_JJ 速度_NN "_PU )_PU 这_DT 个_M 术语_NN ，_PU 指_VV 的_DEC 是_VC 哈_VV 伯_NN 定律_VV 无法_AD 解释_VV 或_CC 消除_VV 的_DEC 星系_NN 退行_VV 速度_NN 的_DEG 成份_NN 。_PU

根据_P 哈_DT 伯_NN 和_CC 许多_CD 天文_NN 学家_VV 的_DEC 验证_NN ，_PU 星系_NN 相对于_P 我们_PN 的_DEG 退行_NN 速度_NN 与_P 它_PN 的_DEG 距离_NN 成_VV 正比_NN 。_PU 速度_NN 和_CC 距离_NN 的_DEG 关系_NN 确实_AD 不_AD 受_VV 其它_DT 因素_NN 的_DEG 影响_NN 。_PU

在_P 可_VV 观测_VV 的_DEC 空间_NN ，_PU 星系_NN 的_DEC 分布_NN 是_VC 不_AD 均匀_VA 的_DEC ，_PU 但是_AD 通常_AD 会_VV 以_P 少_VA 至_CC 数_CD 个_M 至多_AD 达数_VV 千_CD 个_M 不等_JJ 的_DEG 数量_NN ，_PU 组合_VV 成星_NN 系团_NN 。_PU 所有_DT 临近_VV 的_DEC 星系_NN 之间_LC 都_AD 有_VE 引力_VV 的_DEC 影响_NN ，_PU 而_CC 星系_CS 原本_VA 的_DEC 是_VC 随机_VV 的_SP ，_PU 向_P 速_AD 任何_DT 方向_NN 都_AD 可以_VV 超过_VV 1_CD ,_PU 000_CD 公里/秒_M 。_PU 这些_DT 会_VV 在_P 哈_NN 伯_OD 定律_VV 原本_JJ 期望_NN 的_DEG 径向_NN 速度_NN 中_LC 被_SB 添加_VV 或_CC 扣除_VV 。_PU

这_PN 主要_JJ 的_DEG 影响_NN 就_AD 是_VC ，_PU 在_P 确定_VV 一_CD 个_M 单一_JJ 星系_NN 的_DEC 距离_NN 时_LC ，_PU 必须_VV 假设_AD 可能_VV 出现_VV 的_DEC 误差_NN 。_PU 这_DT 个_M 误差_NN 会_VV 随着_P 距离_NN 的_DEG 增加_NN ，_PU 而_CC 相对于_P 总_JJ 速度_NN 变得_VV 较_AD 小_VA 。_PU

一_CD 个_M 更_AD 精确_VA 的_DEC 估计_NN 是_VC 测量_VV 出_VV 一_CD 批_M 星系_NN 的_DEG 平均_JJ 速度_NN ：_PU 本_DT 动_NN 速度_NN ，_PU 假设_VV 是_VC 随机_JJ 的_DEG ，_PU 将_AD 可以_VV 互相_AD 消除_VV ，_PU 而_CC 使_VV 测量_NN 的_DEG 结果_NN 更为_AD 精确_VA 。_PU



