机_NN 械能_NN

机械能_NN （_PU ）_PU 又_AD 作_VV -_PU {zh_NN -_PU cn_NN :_PU 力学_NN 能_VV ;_PU zh_NN -_PU tw_NN :_PU 机械能_NN ;_PU }_AD -_PU ，_PU 是_VC 指_VV 宏观_NN 物质_NN 所_MSP 表现_VV 出_VV 的_DEC 势能_NN （_PU 位_NN 能_VV ）_PU "_PU E_NN "_PU 与_CC 动能_NN "_PU E_NN "_PU 的_DEG 总和_NN ，_PU 即_AD

机械_NN 能守_NN 恒_CC 定律_NN （_PU ）_PU 是_VC 动力学_NN 中_LC 的_DEG 基本_JJ 定律_NN ，_PU 即_AD 任何_DT 物体_NN 系统_NN 滚摆_NN 如_P 无_VE 外力_NN 做_VV 功_NN ，_PU 系统_NN 内_LC 又_AD 只有_VV 保守力_NN 做_VV 功时_NN ，_PU 则_AD 系统_NN 的_DEC 机械能_NN （_PU 动能_NN 与_P 势能_NN 之_DEC 和_CC ）_PU 保持_VV 不_AD 变_VV 。_PU 外力_NN 做_VV 功_NN 为_VC 零_CD ，_PU 表明_VV 没有_VE 从_P 外界_NN 输入_NN 机械_NN 功_NN ；_PU 只有_AD 保守_VV 力做功_NN ，_PU 即_AD 只_AD 有_VE 动能_NN 和_CC 势能_NN 的_DEC 转化_NN ，_PU 而_CC 无_VE 机械_NN 能_VV 转化_VV 为_VC 其_PN 他_PN 能_VV ，_PU 符合_VV 这_DT 两_CD 条件_NN 的_DEC 机械_NN 能_VV 守恒_VV 对_P 一_CD 切惯性_NN 参考_NN 系_NN 都_AD 成立_VV 。_PU 这_DT 个_M 定律_NN 的_DEG 简化_JJ 说法_NN 为_VC ：_PU 质点_NN （_PU 或_CC 质点系_NN ）_PU 在_P 势场_NN 中_LC 运动_VV 时_LC ，_PU 其_PN 动能_NN 和_CC 势能_NN 的_DEC 和_CC 保持_VV 不_AD 变_VV ；_PU 或_CC 称_VV 物体_NN 在_P 重力场_NN 中_LC 运动_VV 时动能_NN 和_CC 势能_NN 之_DEG 和_CC 不_AD 变_VV 。_PU 这_DT 一_CD 说法隐_NN 含_VV 可以_VV 忽略_AD 不_AD 计_VV 产生_VV 势力场_NN 的_DEC 物体_NN （_PU 如_P 地球_NR ）_PU 的_DEC 动能_NN 的_DEG 变化_NN 。_PU 这_DT 只_AD 能_VV 在_P 一些_CD 特殊_VA 的_DEC 惯性_JJ 参考_NN 系_NN 如_P 地球_NN 参考_NN 系_NN 中_LC 才_AD 成立_VV 。_PU

机械_NN 能守_NN 恒_MSP 定律_VV 的_DEC 数学_NN 表达式_NN 可以_VV 有_VE 以下_JJ 两_CD 种_M 形式_NN ：_PU



