_OD 每_DT 分钟_M 转速_NN

每_DT 分钟_M 转速_NN ，_PU 或_CC 称_VV 之_DEG 每_DT 分_M 钟回_NN 转数_NN ，_PU 英文_NN RPM_NN ，_PU 全_AD 写_VV 是_VC ，_PU 是_VC 转动性_NN 物体_NN 在_P 转动_NN 速度_NN 上_LC 的_DEC 一_CD 种_M 衡量_NN 单位_VV ，_PU 所_MSP 指_VV 的_DEC 是_VC 一_CD 个_M 物体_NN 在_P 一_CD 分钟_M 内_LC 的_DEG 旋转_NN 圈数_NN ，_PU 一_CD 圈_M 即_AD 是_VC 指_VV 一_CD 次_M 的_DEG 绕周_NN 转动_VV ，_PU 若_CS 以_P 数学_NN 上_LC 的_DEG 角度_NN 单位_NN 来_MSP 衡量_VV 即是_AD 转动_VV 了_AS 360_CD 度_M 。_PU

经常_AD 用_P RPM_NN 来_MSP 做为_VV 转速_NN 单位_NN 的_DEG 有_VE 泵_NN 、_PU 马达_NN 、_PU 引擎_NN 、_PU 棒球_NN 、_PU 碟机_NN （_PU 如_P ：_PU 光驱_NN 、_PU 硬盘_NN 等_ETC ）_PU ，_PU 倘若_VV 某_DT 一_CD 马达_NN 的_DEG 说明书_NN 显示_VV 它_PN 具有_VV 3_CD ,_PU 600_CD RPM_NN 的_DEG 转速_NN ，_PU 表示_VV 该_DT 马达_NN 每_DT 分钟_M 可以_VV 转_VV 3_CD ,_PU 600_CD 圈_M ，_PU 也就_AD 是_VC 每_DT 秒钟_M 约_AD 转_VV 60_CD 圈_M 。_PU 此_DT 外若_NN 引擎_VV 的_DEC 说明书_NN 写_VV 著_AS 转速_NN 上_LC 限为_VV 10000_CD RPM_M ，_PU 如此_AD 一旦_CS 使_VV 引擎_NN 转速_NN 突破_AD 此_DT 上_NN 限_VV ，_PU 就_AD 会_VV 被_SB 称为_VV 「_PU 超转_VV 」_PU ，_PU 超转_NN 具有_VV 危险性_NN ，_PU 轻_AD 则_AD 引擎_VV 温度_NN 升高_VV 、_PU 损坏_VV 引擎_VV ，_PU 重_AD 则_AD 与_P 引擎_NN 关连_VV 的_DEC 相关_NN 系统_NN 都_AD 一_CD 并故_CC 障，_NR 甚至_AD 可能_VV 危害_VV 到_VV 相关_JJ 人员_NN （_PU 如_P 汽车_NN 引擎_NN 超转_NN ，_PU 有_VE 可能危_NN 及_CC 驾驶_NN 与_CC 乘客_NN ）_PU 。_PU

值得_VV 注意_NN 的_DEC 是_VC ，_PU RPM_NN 以_P 分钟_NN 作为_VV 时间_NN 基準_NN 单位_NN ，_PU 但近_AD 年来_VV 精密型_JJ 转动_NN 、_PU 精密型_JJ 转速_NN 的_DEG 马达_NN 愈来_AD 愈多_VV ，_PU 以_MSP 分钟_VV 为_VC 单位_NN 是_VC 早期_JJ 技术_NN 尚_AD 不_AD 够_AD 进步_VV ，_PU 每_DT 秒_M 转动_VV 的_DEC 圈数_NN 尚_AD 不_AD 稳定_VA 时_LC （_PU 如_P ：_PU 这_DT 一_CD 秒转_NN 590_CD 圈_M ，_PU 下_DT 一_CD 秒_M 转_VV 611_CD 圈_M ）_PU ，_PU 因此_AD 才_AD 以_P 分钟_VV 为_VC 量测_JJ 基準_NN 单位_NN ，_PU 如今_AD 逐渐_VV 的_DEC 也_AD 开始_VV 有_VE 以_P 每_DT 秒_M 为_P 单位_NN 的_DEG 需要_NN ，_PU 特_AD 別_NN 是_VC 有_VE 精密_JJ 控制_NN 旋转_NN 圈数_NN 需求_VV 的_DEC 马达_NN 上_LC 。_PU




