涡_NN 电流_NN

涡电流_NN （_PU EddyCurrent_NN ，_PU 又_AD 称为_VV 傅科_NN 电流_NN ）_PU 现象_NN ，_PU 在_P 1851_CD 年_M 被法_JJ 国_NN 物理_NN 学家_NN 莱昂_NN ·_PU 傅科_NN 所_MSP 发现_VV 。_PU 是_VC 由于_P 一_CD 个_M 移动_VV 的_DEC 磁场_NN 与_CC 金属_NN 导体_NN 相交_VV ，_PU 或是_CC 由_P 移动_VV 的_DEC 金属_NN 导体_NN 与_CC 磁场_NN 垂直_AD 交会_VV 所_MSP 产生_VV 。_PU 简而_NR 言之_VV ，_PU 就_AD 是_VC 电磁_NN 感应_NN 效应_NN 所_MSP 造成_VV 。_PU 这_DT 个_M 动作_NN 产生_VV 了_AS 一_CD 个_M 在_P 导体_NN 内_LC 循环_VV 的_DEC 电流_NN 。_PU

磁场_NN 变化_NN 越_AD 快_VA ，_PU 感应_NN 电动势_NN 就_AD 越_AD 大_VA ，_PU 涡流_NN 就_AD 越_AD 强_VA ；_PU 涡流_NN 能_VV 使_VV 导体_NN 发热_NN 。_PU 在_P 磁场_NN 发生_VV 变化_NN 的_DEC 装置_NN 中_LC ，_PU 往往_AD 把_BA 导体_NN 分成_VV 一_CD 组_M 相互_AD 绝缘_VV 的_DEC 薄片_NN 或_CC 一_CD 束_M 细条_NN ，_PU 以_MSP 降低_VV 涡流_NN 强度_NN ，_PU 从而_AD 减少_VV 能量_NN 的_DEG 损耗_NN ；_PU 但_AD 在_P 需要_VV 产生_VV 高温_NN 时_LC ，_PU 又_AD 可以_VV 利用_VV 涡流_NN 取得_VV 热量_NN ，_PU 如_P 高频_NN 电炉_NN 原理_NN 。_PU

涡_NN 电流_NN 可以_VV 应用_VV 在_P 无损_AD 检测_VV 与_CC 监看_VV 多_CD 种_M 金属_NN 制品_NN 的_DEG 结构_NN ，_PU 如_P 飞机_NN 机身_NN 与_CC 零件_NN 的_DEG 表面_NN 及_CC 近_DT 表面_NN 的_DEG 检测_NN 等_ETC 。_PU

在_P -_PU {_NN 划}_VV -_PU 桨_NN 的_DEG 时候_NN ，_PU 带起_VV 水面_NN 的_DEG 局部_NN 漩涡_NN ，_PU 也_AD 是_VC 一_CD 种_M 类似涡_NN 电流_NN 的_DEC 情形_NN 。_PU



