物_NN 理学_NN

物理学_NN （_PU ，_PU 自然_AD ）_PU 是_VC 研究物质_NN 、_PU 能量_CD 的_DEG 本质_NN 与_CC 性质_NN 的_DEC 自然_JJ 科学_NN 。_PU 由于_P 物质_NN 与_CC 能量_NN 是_VC 所有_DT 科学_NN 研究_NN 的_DEC 必须_NN 涉及_VV 的_DEC 基本_JJ 要素_NN ，_PU 所以_AD 物理学_NN 是_VC 自然_JJ 科学_NN 中_LC 最_AD 基础_NN 的_DEC 学科_NN 之一_LC 。_PU 物理_NN 学_NN 是_VC 一_CD 种_M 实验_NN 科学_NN ，_PU 物理_NN 学者_VV 从_P 观测_NN 与_P 分析_NN 大_JJ 自然_PN 的_DEG 各_DT 种_M 基於物质_NN 与_CC 能量_NN 的_DEG 现象_NN 来_MSP 找出_VV 其_PN 中_LC 的_DEG 模式_NN 。_PU 这些_DT 模式_NN 称为_VV 「_PU 物理理_NN 论_NN 」_PU ，_PU 经_P 得起_VV 实验_NN 检验_VV 的_DEC 常用物_NN 理理_VV 论称_NN 为_VC 物理_NN 定律_VV ，_PU 直到_VV 有_VE 一_CD 天_M 被_SB 证明_VV 是_VC 有错_VA 误为_VV 止(具可_VV 否证性_JJ )。物_NN 理学_NN 是_VC 由_P 这些_DT 定律_NN 精致_VA 地_DEV 建构_VV 而_MSP 成_VV 。_PU 物理学_NN 是_VC 自然_JJ 科学_NN 中_LC 最_AD 基础_NN 的_DEC 学科_NN 之一_LC 。_PU 化学_NN 、_PU 生物学_NN 、_PU 考古学_NN 等等_ETC 科学_NN 学术_NN 领域_NN 的_DEG 理论_NN 都_AD 是_VC 建构_NN 於_P 这些_DT 物理_NN 定律_NN 。_PU

物理学_NN 是_VC 最_AD 古老_VA 的_DEC 学术_NN 之一_NN 。_PU 物理学_NN 、_PU 化学_NN 、_PU 生物学_NN 等等_ETC 原本_AD 都_AD 归属于_VV 自然_JJ 哲学_NN 的_DEG 范畴_NN ，_PU 直_AD 到_P 十七_CD 世纪_M 至_CC 十九_CD 世纪_NN 期间_NN ，_PU 才_AD 渐渐_AD 地_DEV 从自_VV 然_AD 哲学_NN 中分_NN 別_LC 成长_VV 为_VC 独立_VA 的_DEC 学术_NN 领域_NN 。_PU 物理_NN 学与_VV 其它_DT 很多_CD 跨_VV 领域_NN 研究_VV 有_VE 相当_VV 的_DEC 交集_NN ，_PU 如_P 量子_NN 化学_NN 、_PU 生物物_NN 理学_NN 等等_NN 。_PU 物理学_NN 的_DEG 疆界_NN 并_AD 不_AD 是_VC 固定_VV 不_AD 变的_VV ，_PU 物理_NN 学里_VV 的_DEC 创始_NN 突破_AD 时常_AD 可以_VV 用来_VV 解释_VV 这些_DT 跨_VV 领域_NN 研究_VV 的_DEC 基础_NN 机制_VV ，_PU 有时_AD 还_AD 会_VV 开启_VV 崭新_VV 的_DEC 跨_VV 领域_NN 研究_NN 。_PU

通过_P 创建_VV 新_JJ 理论_NN 与_CC 发展_NN 新科技_AD ，_PU 物理_NN 学对_VV 于_P 人类_NN 文明_VA 有_VE 极为_AD 显著_VA 的_DEC 贡献_NN 。_PU 例如_AD ，_PU 由于_P 电磁学_NN 的_DEG 快速_JJ 发展_NN ，_PU 电灯_NN 、_PU 电动机_NN 、_PU 家用_NN 电器_NN 等_ETC 新_JJ 产品_NN 纷纷_NN 涌现_VV ，_PU 人类_NN 社会_NN 的_DEC 生活_NN 水平_NN 也_AD 得到_VV 大幅_AD 提升_VV 。_PU 由于_P 核子物_NN 理学_NN 日趋_NN 成熟_VV ，_PU 核能_AD 发电_VV 已_AD 不_AD 再_AD 是_VC 蓝图_NN 构想_VV ，_PU 但_CC 其_PN 所_MSP 引致_VV 的_DEC 安全_NN 问题_NN 也_AD 使_VV 人们_NN 意识_VV 到_VV 地球_NN 环境_NN 、_PU 生态_NN 与_CC 人类_NN 的_DEG 娇弱渺_NN 小_VA 。_PU

「_PU 物理_NN 」_PU 一_CD 词_NN 在_P 英文_NN 里_NN 是_VC 「_PU physics_NN 」_PU ，_PU 最先_AD 出自_VV 於_P 古希_JJ 腊文_NN 「_PU 」_PU ，_PU 原意_NN 是_VC 「_PU 自然_VA 」_PU 。_PU 在_P 中文_NN 里_LC ，_PU 「_PU 物理_NN 」_PU 最早_AD 可_VV 在_P 战国_JJ 时期_NN 佚书_NN 《_PU 鹖冠子_NN ·_PU 王鈇篇_NN 》_PU 「_PU 愿闻_VV 其_PN 人情_NN 物理_NN 所以_AD 啬_BA 万_CD 物_NN 与_P 天地总_NN 与_CC 神明体_NN 正_AD 之_DEC 道_NN 」_PU 中_LC 找到_VV ，_PU 「_PU 物理_NN 」_PU 在_P 这里_PN 指_VV 的_DEC 是_VC 一_CD 切事物_NN 之_DEG 道理_NN 。_PU 三_CD 国时_NN 期_NN ，_PU 杨泉_NN 著有_VV 《_PU 物理论_NN 》_PU ，_PU 是_VC 最早_VA 的_DEC 书名_NN 含有_VV 「_PU 物理_NN 」_PU 一_CD 词_NN 的_DEG 著作_NN 。_PU 明_BA 末清_NN 初_LC 科学_VV 家方_NN 以_MSP 智受_VV 到_VV 西学_NN 影响_NN ，_PU 撰写_VV 了_AS 百科_NN 全_DT 书_NN 式_VV 著_AS 作_VV 《_PU 物理_NN 小识_NN 》_PU ，_PU 在_P 这里_PN ，_PU 「_PU 物理_NN 」_PU 的_DEG 含义_NN 已_AD 演化_VV 为_VC 学术_NN 之理_LC ，_PU 包括_VV 自然_JJ 科学_NN 的_DEC 各_DT 门_NN 领域_NN 与_CC 人文学_NN 的_DEG 部分_CD 领域_NN 。_PU

清朝_NN 鸦片_NN 战争_NN 后_LC ，_PU 西方_NN 科学_NN 传入_VV 中国_NR ，_PU 此时_NT 的_DEG 译者_NN 将_BA 「_PU physics_NN 」_PU 翻译_NN 为_VC 「_PU 格_BA 致学_NN 」_PU 或_CC 「_PU 格物学_NN 」_PU 。_PU 「_PU 格物_NN 致_VV 知_VV 」_PU 这_DT 词源_NN 自於_P 《_PU 礼记_NN ．_PU 大学_NN 》_PU ：_PU 「_PU 致知_VV 在_P 格物_NN ，_PU 格物_NN 而后_AD 致知_VV 」_PU ，_PU 用_P 白话说_NN ，_PU 「_PU 若_CS 要_VV 增进_VV 知识_VV ，_PU 必须_VV 穷_JJ 究事物_NN 之_DEC 理_NN ，_PU 唯_AD 有_VE 穷_JJ 究事物_NN 之_DEC 理_NN ，_PU 才_AD 可_VV 增进_VV 知_VV 识_NN 」_PU 。_PU 这_DT 句_M 话指出_NN ，_PU 明_BA 瞭事物_NN 是_VC 增进_VV 知识_VV 的_DEC 关键_JJ 方法_NN 。_PU 在_P 物理_NN 学里_VV ，_PU 时常_AD 会_VV 利用_VV 观察_NN 、_PU 模拟_NN 、_PU 实验_NN 、_PU 推论_NN 、_PU 演绎_NN 等_ETC 方法_NN 来_MSP 获得_VV 知识_NN 。_PU 因此_AD ，_PU 将_BA 「_PU physics_NN 」_PU 翻译_NN 为_VC 「_PU 格致学_NN 」_PU 或_CC 「_PU 格物学_NN 」_PU 似乎_AD 有_VE 道理_NN 。_PU
中国_NR 战国_NN 哲学家_NN 名家_NN 惠施_NN 、_PU 邓析_NN 和_CC 公孙龙_NN ，_PU 以及_CC 墨家_NN ，_PU 曾_AD 努力_NN 钻研_VV 宇宙_NN 间_LC 万物_AD 构成_VV 的_DEC 原因_NN 。_PU 惠_NN 施有_VV 十_CD 个_M 命题_NN ，_PU 主要_AD 是_VC 对_P 自然_JJ 界_NN 的_DEG 分析_NN ，_PU 其中_NN 有些_PN 含有_VV 辩证_VV 的_DEC 元素_NN 。_PU 他_PN 说_VV ：_PU “_PU 至_CC 大_VA 无_VE 外_LC ，_PU 谓_VV 之_DEG 大_VA 一_CD ；_PU 至_CC 小_JJ 无_VE 内_LC ，_PU 谓_VV 之_DEG 小_VA 一_CD 。_PU ”_PU 。_PU “_PU 大_VA 一_CD ”_PU 是_VC 指_VV 整_DT 个_M 空间_NN 大_AD 到_VV 无_VE 所_MSP 不_AD 包_VV ，_PU 不_AD 再_AD 有_VE 外部_NN ；_PU “_PU 小_VA 一_CD ”_PU 是_VC 指_VV 物质_NN 最_AD 小_VA 的_DEC 单位_NN ，_PU 小_AD 到_VV 不_AD 可_VV 再_AD 分割_VV ，_PU 不_AD 再_AD 有_VE 内部_NN 。_PU 名家_NN 的_DEG 思想_NN 合同_VA 异_DEV 以_P 惠施_NN 为_VC 代表_VV ，_PU 认为_VV “_PU 天_NN 与_P 地_NN 卑_VA ，_PU 山_NN 与_P 泽平_NN ”_PU ，_PU 万物_NN “_PU 毕异_NN ”_PU 本_DT 为_VC “_PU 毕同_NN ”_PU ，_PU 并_CC 无_VE 区别_NN 。_PU 后期_NN 墨_NN 家认_NN 为_VV 物质_NN 世界_NN 是_VC 由_P 微小_NN 的_DEG 不_AD 可_VV 再_AD 分割_VV 的_DEC 物质_NN 粒子_NN 所_MSP 构成_VV 。_PU

从_P 古代_NN 以来_LC ，_PU 人们_NN 就_AD 尝试_VV 着了_P 解大_VV 自然_JJ 的_DEG 奥妙_NN ：_PU 为_VC 什_DT 么物体_NN 会_VV 往_P 地面_NN 掉落_VV ，_PU 为_VC 什么_AD 不同_VA 的_DEC 物质_NN 会_VV 具有_VV 不同_VA 的_DEC 性质_NN ？_PU 如此_AD 等等_VV 。_PU 从_P 观测_NN 与_P 分析_NN 大自然_AD 的_DEC 现象_NN ，_PU 早_AD 期人_NN 们找_VV 到_VV 其中_NN 的_DEG 样式_NN ，_PU 并_CC 针对_VV 这些_DT 样式_NN 提出_VV 了_AS 各_DT 种_M 理论_NN ，_PU 试图_AD 解释_VV 大自然_AD 的_DEC 奥妙_NN ，_PU 然而_CC 他们_PN 所_MSP 提出_VV 的_DEC 大多数_CD 理论_NN 都_AD 不_AD 正确_VA 。_PU 以_P 现代_NN 準_NN 则_AD 来_MSP 看_VV ，_PU 早期_JJ 的_DEG 物理_NN 理论_NN 更像_AD 是_VC 一些_CD 哲学_NN 理论_NN ：_PU 现代_JJ 的_DEG 理论_NN 都_AD 需要_VV 经过_P 严格_VA 的_DEC 实验_NN 检验_NN ，_PU 而_CC 那些_DT 早期_NN 的_DEC 理论_NN 并_CC 没有_VV 经过_P 严格_AD 证实_VV 。_PU 像_P 托勒_NN 密_VA 和_CC 亚里士_NN 多德_AD 提出_VV 的_DEC 理论_NN 中_LC ，_PU 有些_PN 就_AD 与_P 日常_AD 所_MSP 能_VV 观察_VV 到_VV 的_DEC 事实_NN 相悖_VV 。_PU

尽管_CS 如此_VV ，_PU 仍_AD 有_VE 许多_CD 古学_NN 者贡_NN 献出_VV 相当_AD 正确_VA 的_DEC 理论_NN 。_PU 古_JJ 希腊_NN 哲学_NN 家泰_NN 勒斯_NN （_PU 前_DT 624_CD 年_M －_PU 前_LC 546_CD 年_M ）_PU 曾经_AD 远渡_VA 地_DEV 中海_VV ，_PU 在_P 美索_NN 不_AD 达_VV 米亚埃_NN 及_CC 学_PN 习天_NN 文学_NN 与_CC 几何_NN ，_PU 还_AD 加以_VV 推广_NN 延伸_VV ，_PU 发扬_VV 光_AD 大_VA 。_PU 他_PN 预测_VV 出公_NN 元前_NN 585_CD 年_M 发生_VV 的_DEC 日蚀_NN ，_PU 还_AD 能够_VV 估算_VV 船只_JJ 离岸_NN 边_NN 的_DEG 距离_NN ，_PU 又_AD 从_P 金字塔_NN 的_DEC 阴影_NN 计算_VV 出_VV 其_PN 高度_NN 。_PU 泰勒_NN 斯_AD 拒绝_VV 倚赖玄_NN 异_VA 或_CC 超自_VV 然因_AD 素来_AD 解释_VV 自然_PN 现象_NN ，_PU 他_PN 主张_AD ，_PU 任何_DT 事件_NN 的_DEG 发生_NN 都_AD 有_VE 其_PN 不_AD 变_VV 与_P 普适_VA 的_DEC 因果_NN 关系_VV 。_PU 公元_NN 前_JJ 5_CD 世_NN 纪古_NN 希腊_NN 哲学_NN 家留基伯_NN 与_CC 学生德_NN 谟克利_NN 特率_NN 先_AD 提出_VV 原子论_NN ，_PU 认为_VV 所有_DT 物质_NN 皆_AD 是_VC 由_P 不_AD 会_VV 毁坏_VV 、_PU 不_AD 可_VV 分割_VV 的_DEC 原子_NN 所_MSP 构成_VV 。_PU 古_BA 希腊_VV 的_DEC 思想_NN 家阿_NN 基_NN 米_CC 德_NN 在_P 作用_NN 力方面_NN 推导_VV 出_VV 许多_CD 正确_VA 的_DEC 定量_NN 结论_VV ，_PU 如_P 对于_P 杠杆_NN 原理_NN 的_DEC 解释_NN 。_PU

从_P 西元_NN 850_CD 年_M 至_CC 950_CD 年间_NN ，_PU 大量_CD 希腊_NN 学术_NN 被_SB 翻译_VV 成_VV 阿拉_NN 伯文_NN 。_PU 穆斯_JJ 林科_NN 学家_AD 从_P 希腊人_NN 继承_VV 了_AS 亚里士_NN 多德物_NN 理学_NN 。_PU 在_P 伊斯_JJ 兰黄金_NN 时代_VV ，_PU 他们_PN 将_BA 这些_DT 学术_NN 发扬_VV 光_AD 大_VA ，_PU 特別_NN 强调_AD 观测_VV 的_DEC 动作_NN ，_PU 发展出_VV 一_CD 种_M 早期_NN 形式_NN 的_DEC 科学_NN 方法_NN 。_PU ._PU
、_PU 肯迪_NN 、_PU 海什木_NN 、_PU 伊本_NR ·_PU 西那_NR 等_ETC 等科_JJ 学家_NN 在_P 光学_NN 与_CC 视觉_NN 领域_NN 给出_VV 创新_AD 理论_VV 。_PU 海_NN 什_DT 木_NN 在_P 著名_NT 著作_NT 《_PU 》_PU （_PU Kitabal_NN -_PU Manazir_NN ）_PU 里_LC ，_PU 坚定_VV 地_DEV 驳斥_VV 了_AS 古_JJ 希腊_NN 的_DEC 视觉_NN 理论_NN ——_PU 发射说_NN ，_PU 并且_CC 给出_VV 新理论_AD 。_PU 倚赖盖_NN 伦关_VV 于_P 眼睛_NN 内部_NN 解剖_VV 结构_NN 的_DEG 信息_NN ，_PU 他_PN 说明_VV 了_AS 光线_NN 如何_AD 进入_VV 眼睛_NN ，_PU 如何_AD 被_SB 聚焦_VV 与_P 投射_NN 至_VV 眼睛_NN 的_DEG 后部_NN ，_PU 他_PN 认为_VV 眼睛_NN 就_AD 如同_P 「_PU 暗_AD 室_VA 」_PU ，_PU 光线_NN 进入_VV 一_CD 个_M 小洞_NN 后_LC ，_PU 在_P 暗室_NN 形成_VV 颠倒_JJ 影像_NN 。_PU 很_AD 明显_VA 地_DEV ，_PU 在_P 这里_PN ，_PU 他_PN 所_MSP 指_VV 的_DEC 是_VC 针孔_NN 相机_JJ 或_CC 暗箱_NN 。_PU 他_PN 还_AD 描述_VV 怎样_AD 用_P 暗室_NN 来_MSP 观测_VV 日蚀_NN 。_PU

海_NN 什_DT 木_NN 的_DEG 成就_NN 在_P 阿拉_NN 伯世界_NN 并_AD 没有_VV 得到_VV 应有_VV 的_DEC 重视_NN 。_PU 十二世纪_NN ，_PU 他_PN 的_DEG 著作_NN 被_SB 翻译_VV 成_VV 拉丁文_NN ，_PU 书名_NN 为_VC 《_PU 透视_NN 》_PU （_PU Perspectiva_NN ）_PU 。_PU 直_AD 至_P 十七_CD 世纪_NN ，_PU 这_PN 著作_VV 在_P 欧洲_NN 是_VC 光学_NN 的_DEG 标準参_NN 考书_VV ，_PU 强烈_AD 影响_VV 了_AS 后来约_JJ 翰内斯_NN ·_PU 开_VV 普勒_NN 、_PU 威特罗_NN 、_PU 罗杰_NN ·_PU 培根_NN 等_ETC 等科_JJ 学家_NN 的_DEG 研究_NN 。_PU

经典_NN 物理_NN 学指_VV 的_DEC 是_VC 不_AD 涉及_VV 到_VV 量子_NN 力学_NN 或_CC 相_AD 对论_VV 的_DEC 物理学_NN ，_PU 例如_AD ，_PU 牛顿_NN 力学_NN 、_PU 热力学_NN 、_PU 马克_NN 士威_NN 电磁学_NN 等等_ETC 。_PU 经典物_NN 理学_NN 的_DEG 盛期_NN 开始于_VV 十六_OD 世纪_VA 的_DEC 第一_OD 次_M 科学_NN 革命_NN ，_PU 终_AD 止于_VV 十九_CD 世纪_NN 末_LC 。_PU 尼古拉_NN ·_PU 哥白尼_NN 打响_VV 了_AS 科学_NN 革命_NN 的_DEC 第一_OD 枪_M ，_PU 他_PN 於_P 1543_CD 年_M 提出_VV 了_AS 描述_JJ 太阳_NN 系统_NN 的_DEG 日心说_NN ，_PU 这_PN 理论_AD 推翻_VV 了_AS 托勒_NN 密_VA 的_DEC 地心说_NN 。_PU 在_P 1609_CD 年_M 与_CC 1619_CD 年期_NN 间_LC ，_PU 约翰内斯_AD ·_PU 克卜勒_NN 发表_VV 了_AS 主导_JJ 行星_NN 运动_VV 的_DEC 定律_NN ，_PU 他_PN 用_P 数学_NN 方程_NN 準_AD 确_AD 估算_VV 出_VV 从_P 天文_NN 观测_VV 获得_VV 的_DEC 行星_NN 绕_VV 着_AS 太阳_NN 的_DEC 公转_NN 数据_NN ，_PU 从而_AD 给予_VV 日心_JJ 说强_NN 而_MSP 有力_VV 的_DEC 理论_NN 支持_NN 。_PU 伽利_NN 略_NN ·_PU 伽利_NN 莱_AD 做_VV 实验_NN 研究物_NN 体_NN 运动_VV ，_PU 发现_VV 落体_NN 定律_VV ，_PU 并且_CC 展示_VV 出_VV 实验_NN 方法_NN 对于_P 科学_NN 研究_NN 的_DEC 重要性_JJ 。_PU 他倚赖_JJ 使用_NN 实验_NN 或_CC 观测_VV 所_MSP 获得_VV 的_DEC 证据_NN ，_PU 而_CC 不_AD 是_VC 倚靠_P 纯粹_JJ 推理_NN ，_PU 来_MSP 证实_VV 任何_DT 假说_VV 的_DEC 正确性_NN 。_PU 他_PN 强调_AD 使用_VV 数学_NN 来_MSP 描述_VV 物理_NN 现象_NN ，_PU 大自然_AD 的_DEC 语言_NN 是_VC 数学_NN ，_PU 假若_AD 不_AD 懂_VV 数学_NN ，_PU 则_AD 无法_AD 明白_VV 大自然_AD 。_PU 1687_CD 年_M ，_PU 艾萨克_NN ·_PU 牛顿_NN 提出_VV 的_DEC 牛顿_NN 运动_NN 定律_NN 和_CC 万_CD 有_VE 引力_NN 定律_VV 为_VC 经典物_NN 理学_NN 奠定_VV 了_AS 稳固_VA 的_DEC 基础_NN ，_PU 他_PN 和_CC 戈特弗_NN 里德_PU ·_PU 莱布_NN 尼茨_NR 创建_VV 了_AS 微积分_NN ，_PU 给出_VV 一_CD 种_M 新_VA 的_DEC 高_JJ 功能_NN 数学_NN 方法_NN 来_MSP 研析_VV 物理_NN 问题_NN 。_PU 他_PN 为_VC 第一_OD 次_M 科学_NN 革命_NN 画上_VV 了_AS 完美_VA 的_DEC 终止符_NN 。_PU 物理_NN 学展_VV 现出_JJ 两_CD 个_M 独门_NN 特征_NN ：_PU 使用_VV 实验证_NN 据_P 来_MSP 检视_VV 物理_NN 定律_VV 、_PU 采用_VV 数学_NN 语言_NN 来_MSP 表述_VV 物理_NN 定律_VV 。_PU 物理_NN 学逐_VV 渐_AD 发展_VV 进步_VV ，_PU 成为_VV 一_CD 门独_NN 立学科_NN 。_PU

二十_CD 世纪_NN 初期_NN ，_PU 物理_NN 学者_AD 发现_VV 经典_NN 物理_NN 学存_VV 在_VV 著_AS 极_AD 严重_VA 的_DEC 瑕疵_NN ：_PU 迈克生_VV -_PU 莫_AD 立_VV 实验_NN 的_DEG 零结果_NN 不_AD 符合_VV 经典物_NN 理学_NN 的_DEG 预测_NN ，_PU 黑体_NN 辐射谱_NN 不_AD 符合_VV 热力学_NN 的_DEG 预测_NN ，_PU 经_P 典电_NN 磁学_NN 无法_AD 解释_VV 光电_NN 效应_NN 与_CC 原子_NN 光谱_NN ，_PU 放射性_NN 物质_NN 的_DEC 物理_NN 性质_NN 貌似_NN 与_CC 经典物_NN 理学_NN 的_DEC 决定论_NN 背道_NN 而_MSP 驰_VV 。_PU 这些_DT 瑕疵_NN 给_P 学术界_NN 带来_VV 了_AS 一_CD 场_M 前所_NN 未_AD 有_VE 的_DEC 考验_NN ，_PU 彻底_AD 地_DEV 动摇_VV 了_AS 旧理_NN 论体_NN 系_NN 的_DEG 基石_NN ，_PU 导致_VV 了_AS 二十_CD 世纪_NN 物理_NN 学_VV 两_CD 大_JJ 理论_NN 体系_NN 相对_P 论_NN 和_CC 量子_NN 力学_NN 的_DEG 出现_NN ，_PU 进而_AD 开始_VV 了_AS 现代物_NN 理学_VA 的_DEC 纪元_NN 。_PU 相对论_AD 和_P 量子_NN 力学_NN 对于_P 这些_DT 难题_NN 给出_VV 合理_VA 解答_NN 。_PU 不仅_CC 如此_AD ，_PU 物理学_NN 者应_NN 用_VV 相对_JJ 论_NN 和_CC 量子_NN 力学_NN 於_P 像_P 原子_NN 、_PU 分子_NN 等等_ETC 的_DEG 微观_NN 系统_NN ，_PU 以及_CC 各_DT 种_M 凝聚态_NN 宏观_NN 系统_NN ，_PU 从而_AD 更为_AD 深切_VA 地_DEV 揭示_VV 大自然_AD 的_DEG 工作_NN 机制_NN ，_PU 并且_CC 促进_VV 物质_NN 文明_NN 蓬勃_VV 发展_VV 。_PU

虽然物_NN 理学_NN 的_DEG 研究_NN 范围_NN 十分_AD 广泛_VA ，_PU 物理_NN 学者_VV 时常_AD 会_VV 使用_VV 到_VV 某些_DT 物理学_NN 的_DEG 核心理_NN 论_NN 。_PU 这些_DT 理论_NN 皆_AD 已_AD 通过_P 很多_CD 不同_JJ 实验_NN 的_DEC 多次_NN 检验_NN ，_PU 并且_CC 对于_P 自然_JJ 现象_NN 的_DEG 预测_NN 被_SB 认为_VV 足够_JJ 準确_NN ，_PU 例如_AD ，_PU 经典_NN 力学_NN 的_DEC 理论_NN 能够_VV 準确_VA 地_DEV 描述_VV 物体_NN 的_DEG 运动_NN ，_PU 但_CC 必须_VV 满足_VV 两_CD 个_M 前提_NN ，_PU 一_CD 是_VC 物体_NN 尺寸_NN 超大于_VV 原子_NN 、_PU 二_CD 是_VC 物体_NN 运动_NN 速度_NN 超小于_VV 光速_NN 。_PU 当今_NT ，_PU 这些_DT 核心理_NN 论仍旧_NN 是_VC 很_AD 热门_VA 的_DEC 研究_NN 领域_NN 。_PU 例如_AD ，_PU 二十_CD 世纪_VV 后半期_NN ，_PU 即_AD 在_P 牛顿_NN （_PU 1642_CD 年–_NN 1727_CD 年_M ）_PU 表述_VV 经典_NN 力学_NN 整整_AD 三_CD 个_M 世纪_NN 之后_LC ，_PU 学者_CC 发现_VV 与_CC 创建_VV 了_AS 混沌理_NN 论_NN ，_PU 其_PN 揭示_VV 了_AS 力学_NN 系统_NN 的_DEG 决定论_NN 可_VV 预测_VV 性_NN 是_VC 一_CD 个_M 错误_VA 的_DEC 观念_NN 。_PU

这些_DT 核心_NN 理论_NN 大致_AD 包括_VV 於_P 经典_NN 力学_NN 、_PU 量子_NN 力学_NN 、_PU 热力学_NN 、_PU 统计_VV 力学_NN 、_PU 电磁学_NN 、_PU 狭义_NN 相_AD 对论_VV 等等_JJ 基础物_NN 理学_NN 领域_NN ，_PU 是_VC 进阶_VV 研究_NN 专门_AD 论题_VV 的_DEC 重要_JJ 工具_NN 。_PU

经典物_NN 理学_NN 包括_VV 那些_DT 在_P 二十_CD 世纪_NN 初_LC 已_AD 成熟_VV 的_DEC 传统学_NN 术分支_NN 领域_NN ：_PU 经_P 典力学_NN 、_PU 声学_NN 、_PU 光学_NN 、_PU 热力学_NN 、_PU 电磁学_NN 等等_ETC 。_PU

经_P 典力_NN 学_VV 研究_NN 受力_NN 物体_NN 的_DEG 运动_NN 状况_NN 。_PU 牛顿_NR 定律_NN 是_VC 经_P 典力学_NN 的_DEC 基础_NN 定律_VV 。_PU 经_P 典力_NN 学分_AD 为_VC 静力学_NN 、_PU 运动学_NN 和_CC 动力学_NN 。_PU 静力_NN 学_VV 论述_JJ 处_NN 於_P 静力_NN 平衡_VA 的_DEC 物体_NN 所_MSP 感受_VV 到力_NN 与_CC 力矩_NN 。_PU 运动学_NN 描述物体_NN 的_DEG 运动_NN ，_PU 完全_AD 不_AD 考_VV 虑力_NN 或_CC 质量_NN 等等_JJ 影响_NN 运动_VV 的_DEC 因素_NN 。_PU 动力学_NN 研究_NN 改变_VV 物体_NN 运动_VV 的_DEC 因素_NN 与_CC 物体_NN 运动_VV 如何_DT 因此_AD 改变_VV 。_PU 按照_P 表述_JJ 方式_NN 的_DEG 不同_JJ ，_PU 经典_NN 力学_NN 又_AD 可_VV 分为_VV 向_P 量_NN 力学_NN 与_P 分析_NN 力学_NN 。_PU 向_P 量力_NN 学着_AD 重于_VV 论述_JJ 位移_NN 、_PU 速度_NN 、_PU 加速度_NN 、_PU 力_NN 等_ETC 等向_JJ 量间_NN 的_DEG 关系_NN ，_PU 而_CC 分析_VV 力学_NN 则_AD 从_P 受力_NN 物体_NN 运动_VV 时_LC 的_DEG 拉格_NN 朗日量_NN 或_CC 哈_NOI 密_JJ 顿量_NN 来_MSP 分析_VV 物体_NN 的_DEG 运动_NN 行为_VV 。_PU

声学_NN 是_VC 研究_JJ 声音_NN 的_DEG 制造_NN 、_PU 控制_NN 、_PU 传播_NN 、_PU 接收_VV 与_P 效应_NN 的_DEC 学术_NN 领域_NN 。_PU 超声_NN 波学_NN ，_PU 与_CC 是_VC 声学_NN 所_MSP 包含_VV 的_DEC 一些_CD 重要_JJ 现代_NN 分支_NN 领域_NN 。_PU 超声_NN 波学_NN 研究_NN 超过人_NN 类_NN 听觉_NN 能力_NN 的_DEC 高频率_NN 声波_NN ，_PU 在_P 医学_NN 诊断_NN 与_CC 医学_NN 治疗_NN 方面_NN 有_VE 很多_CD 重要_JJ 用途_NN 。_PU 生物_NN 声学_NN 研究_NN 涉及_VV 动物_VV 的_DEC 声波_NN 。_PU 电声_NN 波学_NN 研究_NN 电声_NN 设备_NN 的_DEG 操控_NN 。_PU

光学_NN 专注_NN 於_P 光_NN 的_DEG 性质_NN 与_P 行为_VV 的_DEC 物理_NN 学分_AD 支领域_VV 。_PU 光_AD 在_P 几何_DT 光学_NN 里_LC 被_SB 视为_VV 光线_NN ，_PU 能够_VV 以_P 直线_NN 移动_VV ，_PU 直到_AD 遇到_VV 不同_JJ 介质_NN 时_LC ，_PU 才_AD 会_VV 改变_VV 方向_NN 。_PU 反射_NN 、_PU 折射_NN 等_ETC 现象_NN 都_AD 可以_VV 用_P 几何_DT 光学_NN 的_DEC 理论_NN 来_MSP 解释_VV 。_PU 光_AD 在_P 物理_NN 光学_NN 里_LC 被_SB 视为_VV 光_AD 波_VA ，_PU 能够_VV 用来_VV 描述_VV 衍射_NN 、_PU 干涉_NN 、_PU 偏振_NN 等等_ETC 现象_NN 。_PU

热力学_NN 主要_AD 研究_VV 热量_NN 与_CC 机械功_NN 彼此_PN 之间_LC 的_DEG 转换_NN 。_PU 在_P 热力学_NN 里_LC ，_PU 通常_AD 透过_VV 描述_NN 物理_NN 系统_NN 平均_AD 性质_VA 的_DEC 宏观_NN 变量_VV ，_PU 像_P 温度_NN 、_PU 内能_NN 、_PU 熵_NN 、_PU 压强_NN 等等_ETC 来_MSP 解释_VV 自然_AD 现象_VV 。_PU 热力学_NN 研究_VV 这些_DT 宏观_NN 变量_NN 彼此_PN 之间_LC 的_DEG 关系_NN （_PU 如_P 麦克_NN 斯_DT 韦关_NN 系式_NN ）_PU 、_PU 以及_CC 它们_PN 的_DEG 改变_NN 对于_P 物理_NN 系统_NN 的_DEG 影响_NN 。_PU 学习_VV 热力学_NN 的_DEC 起跑点_NN 是_VC 热力学_NN 定律_NN 。_PU 热力学_NN 不_AD 研究_VV 物质_NN 的_DEC 微观性_NN 质_NN ，_PU 这_PN 属于_VV 统计_VV 力学_NN 领域_NN 。_PU 从_P 统计_NN 力学_NN 的_DEC 理论_NN 可以_VV 推导_VV 出_VV 热力学_NN 定律_NN 。_PU 统计力_NN 学应_VV 用机_NN 率论_VV 来_MSP 研究_VV 由_P 大量_NN 粒子_NN 组成_VV 的_DEC 系统_NN 的_DEG 物理_NN 行为_VV 。_PU 统计_VV 力学_NN 将_BA 单独_JJ 原子_NN 或_CC 分子_NN 的_DEC 微观性_NN 质桥_NN 接_VV 至_VV 大块_NN 物质_NN 的_DEC 宏观性_NN 质_NN ，_PU 对于_P 这些_DT 宏观性_NN 质给_PU 出_VV 微观_NN 层级_VV 的_DEC 诠释_NN 。_PU 在_P 大_JJ 尺度_NN 的_DEC 实验_NN 中_LC 可以_VV 测量_VV 到_VV 这些_DT 宏观性_NN 质_NN 。_PU

电磁_NN 学描_NN 述带_NN 电粒子_NN 与_CC 电场_NN 、_PU 磁场_NN 的_DEC 交互_NN 作用_NN 。_PU 电磁学_NN 的_DEG 分支_NN 有_VE 静_AD 电学_NN 、_PU 静_AD 磁学_NN 、_PU 电动_JJ 力学_NN 等等_ETC 。_PU 静_AD 电学_NN 研究_NN 静_AD 止带_VV 电粒子_NN 彼此_PN 之间_LC 的_DEC 交互_NN 作用_NN 。_PU 静_AD 磁学_NN 研究_VV 所有_DT 涉及_VV 常定_JJ 磁场_NN 的_DEC 现象_NN 。_PU 电动_JJ 力学_NN 研究_NN 所有_AD 涉及_VV 加速度_NN 带_VV 电粒子_NN 、_PU 电磁_NN 辐射_NN 、_PU 时变_NN 电场_NN 与_CC 时_LC 变_VV 磁场_NN 的_DEC 现象_NN 。_PU 经_P 典电_NN 磁学_NN 的_DEC 基础理论_NN 是_VC 马克_NN 士威_NN 方程式_NN 与_CC 劳仑_NN 兹力_NN 方程式_NN 。_PU 光_AD 波是_NN 电磁_NN 波_NN 的_DEG 一_CD 种_M ，_PU 可_VV 由_P 带_VV 电粒_NN 子_NN 的_DEG 加速度_NN 运动_VV 产生_VV 。_PU

经典物_NN 理学_NN 通常_AD 用以_VV 阐述_VV 日常_AD 可_VV 观察_VV 尺寸_NN 的_DEC 系统_NN 现象_NN ，_PU 而_CC 现代物_NN 理学_NN 通常_AD 用以_VV 阐述_JJ 极端_NN 或_CC 非常_AD 大_JJ 尺寸_NN 、_PU 非常_AD 小_JJ 尺寸_NN 的_DEC 系统_NN 现象_NN 。_PU 例如_AD ，_PU 化学_NN 元素_NN 可以_VV 被_SB 辨识_VV 的_DEC 最_AD 小_JJ 尺寸_NN 是_VC 原子物_NN 理学_NN 或_CC 核子_NN 物理_NN 学探_VV 索_VV 物质_NN 所_MSP 操作_VV 的_DEC 尺寸_NN 。_PU 而_CC 粒子_NN 物理_NN 学_VV 操作_NN 的_DEG 尺寸_NN 则_AD 更为_AD 微小_VA ，_PU 它_PN 论述_VV 的_DEC 是_VC 基本_JJ 粒子_NN 或_CC 由_P 基本_JJ 粒子_NN 组成_VV 的_DEC 粒子_NN 。_PU 由于_P 使用_VV 大型_JJ 粒子_NN 加速器_NN 来_MSP 产生_VV 基本_JJ 粒子_NN 需要_VV 非常_AD 巨大_VA 的_DEC 能量_NN ，_PU 所以_AD 通常_JJ 粒子_NN 物理_NN 学又_AD 称为_VV 高_JJ 能量物_NN 理学_NN 。_PU 对于_P 粒子_NN 物理_NN 学所研究_VV 的_DEC 物理_NN 系统_NN ，_PU 那些_DT 关于_P 空间_NN 、_PU 时间_NN 、_PU 物质_NN 、_PU 能量_NN 的_DEG 普通_JJ 常识_NN 不_AD 再_AD 适用_VV ，_PU 必须_VV 加以_VV 修改_NN 。_PU

现代物_NN 理学_NN 的_DEC 两_CD 种_M 核心理_NN 论给_VV 出关_VV 于_P 空间_NN 、_PU 时间_NN 、_PU 物质_NN 、_PU 能量_NN 的_DEG 崭新绘景_NN 。_PU 量子_NN 力学_NN 论述_NN 发生_VV 于_P 原子_NN 层级_NN 与_CC 亚_NN 原子_NN 层级_JJ 各_DT 种_M 现象_NN 的_DEG 离散性_NN 质_NN ，_PU 以及_CC 在_P 关于_P 这些_DT 现象_NN 的_DEG 描述_NN 里_LC 的_DEG 粒子_NN 与_CC 波动_NN 的_DEC 互补性_JJ 质_NN 。_PU 相对论_P 阐述_VV ，_PU 处_NN 於_P 某_DT 参考_NN 系_NN 的_DEC 观察者_NN ，_PU 所_MSP 观察_VV 到_VV 在_P 另外_DT 一_CD 个_M 以_P 相对_P 速_AD 度移动_VV 的_DEC 参考_NN 系_NN 发生_VV 的_DEC 现象_NN 。_PU 相对论_AD 又_AD 可_VV 分为_VV 狭义_NN 相对_AD 论与广义_VV 相对论_P 。_PU 狭义_NN 与_CC 广义_NN 相_AD 对论_VV 的_DEC 区別_NN 在于_VV 所_MSP 讨论_VV 的_DEC 问题_NN 是否_AD 涉及_VV 重力_NN （_PU 弯曲_JJ 时空_NN ）_PU ，_PU 即_AD 狭义_NN 相对_AD 论只_AD 涉及_VV 那些_DT 没有_VE 重力_NN 作用_NN 或者_CC 重力_NN 作用_NN 可以_VV 忽略_VV 的_DEC 问题_NN ，_PU 而_CC 广义相_AD 对论_VV 则_AD 是_VC 研讨_VV 那些_DT 涉及_VV 重力_NN 的_DEC 论题_NN 。_PU
-_PU {zh_NN -_PU hant_NN :_PU ;_PU zh_NN -_PU hans_NN :_PU ;_PU }_CD -_PU
物理学_NN 的_DEG 一_CD 大_JJ 研究_NN 目标_NN 是_VC 在_P 发现_VV ，_PU 即_AD 毫无_AD 例外_VA 的_DEC 规律_NN ，_PU 但_CC 似乎_AD 每_DT 一_CD 种_M 物理_NN 理论_NN 都_AD 只_AD 适用于_VV 某些_DT 明确_JJ 值域_NN 。_PU 大致_AD 而言_VV ，_PU 经典物_NN 理学_NN 的_DEC 定律_NN 能够_VV 準确_VA 地_DEC 描述_JJ 长度_NN 超大于_VV 原子_NN 尺度_NN 、_PU 速度_NN 超小_VV 于_P 光_NN 速_AD 的_DEC 系统_NN 。_PU 在_P 这_DT 适用_NN 范围_NN 以外_LC ，_PU 实验_NN 结果_NN 与_CC 理论_NN 预测_VV 并_CC 不_AD 相_AD 符合_VV 。_PU 狭义_NN 相对论_AD 彻底_VA 地_DEV 丟弃_VV 了_AS 绝对_JJ 时间_NN 与_CC 绝对_JJ 空间_NN 的_DEC 概念_NN ，_PU 且_CC 以_P 四维时_NT 空取_VV 而_CC 代之_VV ，_PU 因此_AD 得以_VV 準确_VA 地_DEC 描述_JJ 速度_NN 接近_VV 光速_NN 的_DEC 系统_NN ，_PU 即_AD 相对_AD 论性_NN 系统_NN 。_PU 量子_NN 力学_NN 不_AD 似_VA 经典物_NN 理学_NN 一般_AD 决定性_NN 地_DEC 描述_JJ 宏观_NN 物体_NN 的_DEC 物理_NN 行为_VV ，_PU 而_AD 是_VC 统计性_NN 地_DEC 描述_JJ 微观_NN 系统_NN 的_DEG 物理_NN 行为_VV ，_PU 它_PN 成功_VA 地_DEV 通过_VV 了_AS 当今_NT 任何_DT 检试_VV 其_PN 正确性_NN 的_DEC 精密_JJ 复杂_JJ 实验_NN 。_PU

量子_NN 场论统_NN 一_CD 了_AS 量子_NN 力学_NN 和_CC 狭义_NN 相_AD 对论_VV ，_PU 是_VC 粒子_NN 物理_NN 学_VV 不_AD 可_VV 或_CC 缺_VV 的_DEC 基础理论_NN 。_PU 电磁_NN 交互_NN 作用_NN 与_P 弱_NN 交互_NN 作用_NN 也_AD 已_AD 被_SB 合并_VV 为_VC 电弱_JJ 交互_NN 作用_NN 。_PU 物理_NN 学者_NN 期望_VV 在_P 不久_VA 的_DEC 未来_VV ，_PU 电磁_NN 交互_NN 作用_NN 、_PU 强_NN 交互_NN 作用_NN 与_CC 弱_JJ 交互_NN 作用_NN 能够_VV 被_SB 收敛_VV 在_P 大_VA 一_CD 统理论_NN 的_DEC 论述_NN 内_LC 。_PU 广义_JJ 相对_JJ 论将_NN 时空_NN 延伸_VV 为_VC 动态_NN 的_DEC 弯曲_JJ 时空_NN ，_PU 能够_VV 描述_VV 大_JJ 质量_NN 系统_NN 和_CC 宇宙_NN 的_DEC 大_JJ 尺寸_NN 结构_NN 。_PU 但_AD 是_VC ，_PU 广义相对_AD 论与_VV 其它_DT 种基础_NN 相互_AD 作用_VV 表述_VV 尚_AD 未_AD 能_VV 被_SB 统一_VV 为_VC 单一_JJ 理_NN 论_NN ；_PU 科学家_NN 仍旧_AD 在_P 发展_VV 几_CD 种_M 可能_VV 的_DEC 量子_NN 引力_NN 理论_VA 。_PU

数学_NN 是_VC 研读_VV 物理_NN 必备_NN 的_DEG 工具_NN 之一_LC ，_PU 这_AD 包括_VV 几何_DT 、_PU 代数_NN 、_PU 微积分_NN 等等_ETC 。_PU 应用_VV 这些_DT 数学_NN 工具_NN ，_PU 物理_NN 学者_CC 可以_VV 从_P 物理_NN 定律_NN 推导_VV 与_P 演算_NN 出_VV 很_AD 多_VA 有_VE 意思_NN 的_DEG 结果_NN 。_PU 例如_AD ，_PU 1912_CD 年_M ，_PU 图利奥_NN ·_PU 勒维_NN 奇维塔_NN 获知_VV 阿尔伯_NR 特_ETC ·_PU 爱因_VV 斯坦_PN 在_P 探索_VV 重_AD 力_VV 的_DEC 相对性_JJ 理论_NN 中_LC ，_PU 遇到_VV 一些_CD 挫折_NN ，_PU 他_PN 便_AD 力劝_VV 爱因_VV 斯_DT 坦学_NN 习张量_NN 微积分_NN 。_PU 爱因_VV 斯_DT 坦_NN 采纳_VV 了_AS 勒维_NN 奇维塔_NN 的_DEG 建议_NN ，_PU 勤_AD 学_VV 张量_NN 微积分_NN ，_PU 并_CC 於_P 1915_CD 年_M 成功_VV 创立_VV 了_AS 广义_JJ 相_NN 对论_VV 。_PU 如同_CS 大多_CD 数英_NN 国_NN 的_DEG 理论_NN 物理_NN 学者_VV ，_PU 罗杰_NN ·_PU 潘洛斯_NR 读_VV 大学_VV 时_LC 专_AD 修数学_VV ，_PU 因此_AD 有_VE 深厚_VA 的_DEC 数学_NN 造诣_NN ，_PU 能够_VV 将_BA 拓_VV 扑学_NN 方法_NN 引入_VV 相对_JJ 论_NN 研究_NN ，_PU 证明_VV 在_P 每_DT 一_CD 个_M 黑洞_NN 的_DEG 中心_NN 存在_VV 著_AS 一_CD 个_M 奇点_NN ，_PU 这_PN 就_AD 是_VC 在_P 宇宙学_NN 里_LC 著名_VV 的_DEC 奇性_NN 定理_NN 。_PU

数学_NN 在_P 物理_NN 学里_VV 的_DEC 主要_JJ 角色_NN 并_AD 不_AD 是_VC 推导_VV 与_P 演算_NN 的_DEC 优良_NN 工具_NN ，_PU 它_PN 还_AD 扮演_VV 了_AS 一_CD 个_M 更_AD 关键_VA 的_DEC 角色_NN ：_PU 作为_P 一_CD 种_M 抽象_NN 语言_NN ，_PU 担当_AD 精準_VA 地_DEV 表述_VV 物理_NN 定律_VV 之_DEC 任_NN 。_PU 实际_JJ 而言_NN ，_PU 物理_NN 定律_NN 必须_VV 先_AD 用_VV 数学_NN 语言_NN 来_MSP 表述_VV ，_PU 然后_AD 才_AD 能_VV 将_BA 数学_NN 工具_NN 的_DEG 功能_NN 发挥_VV 至极_AD 。_PU 伽利_NN 略_AD 在_P 1622_CD 年_M 著作_LC 《_PU 》_PU 里_VV 提到_VV ，_PU 数学_NN 是_VC 大_JJ 自然_JJ 表达_VV 其_PN 内涵_NN 所_MSP 用_VV 的_DEC 语言_NN ，_PU 假若弃_NN 之_DEG 不用_NN ，_PU 则_AD 无法_AD 瞭解_VV 大自然_AD 的_DEC 任何_DT 一_CD 句_M 话_NN 。_PU 物理_NN 学依_VV 赖_VV 数学_NN 来_MSP 给出_VV 準确_VA 的_DEC 公式_NN 、_PU 準确_NN 或_CC 近似_VA 的_DEC 解答_NN 、_PU 定量_VV 的_DEC 结果_NN 或_CC 预测_NN 。_PU 理查_NN ·_PU 费曼_VV 在_P 著作_NT 《_PU 》_PU 里_LC 也_AD 有_VE 类似_VA 的_DEC 表示_VV ，_PU 他_PN 认为_VV ，_PU 不_AD 知道_VV 数学_NN 的_DEC 人_NN 很_AD 难_AD 真正_VA 地_DEV 理解_VV 大自然_AD 的_DEV 美_VV ，_PU 尤其是_AD 最_AD 深刻_VA 的_DEC 自然_JJ 之_DEG 美_NN ……_PU 假如_AD 你_PN 想_VV 知道_VV 任何_DT 有关_JJ 大_JJ 自然_JJ 的_DEG 事物_NN ，_PU 或者_CC 想鉴_NN 赏大_VV 自然_AD ，_PU 就_AD 必须_VV 瞭解_VV 大自然_AD 所_MSP 用_VV 的_DEC 语言_NN

数学语_NN 言_VV 在_P 表述_JJ 物理_NN 定律_NN 的_DEC 同时_NT ，_PU 也_AD 表述_VV 出_VV 内_NN 含_VV 的_DEC 数学_NN 概念_NN 。_PU 例如_AD ，_PU 根据_P 量子_NN 力学_NN 的_DEG 数学_NN 表述_NN ，_PU 在_P 量子_NN 力学_NN 里_LC ，_PU 有_VE 两_CD 个_M 基础_NN 概念_AD ：_PU 物理_NN 系统_NN 的_DEC 量子态_NN 是_VC 以_P 希尔_VV 伯_OD 特_M 空间_NN 的_DEC 单位_NN 向_P 量_NN 来_MSP 代表_VV ，_PU 从_P 观察_NN 物理_NN 系统_NN 得到_VV 的_DEC 可观_JJ 察量_NN 是_VC 以_P 作用于_VV 这些_DT 向_NN 量_NN 的_DEG 厄米_NN 算符_VV 来_MSP 代表_VV 。_PU 一旦_CS 找到_VV 了_AS 这_DT 两_CD 个_M 基础物理_NN 概念_VV 的_DEC 对应_JJ 数学_NN 概念_NN ，_PU 整_DT 个_M 线性_JJ 代数_NN 的_DEG 理论_NN 都_AD 可以_VV 立刻_AD 应用于_VV 量子_NN 力学_NN 。_PU 这_DT 凸显_NN 出_VV 数学_NN 的_DEC 重要性_JJ 与_CC 适应性_JJ 。_PU

在_P 数学_NN 理论_NN 里_LC 弥漫_VV 着_AS 数学_NN 语言_NN ，_PU 其_PN 伴随_VV 的_DEC 数学_NN 概念_NN 往往_AD 会_VV 指出_VV 前进_JJ 的_DEG 道路_NN ，_PU 有时_NT 甚至_AD 会_VV 衍生_VV 出_VV 经验_NN 预测_VV 。_PU 这_PN 并_AD 不_AD 只是_AD 巧合_VV ，_PU 而_CC 恰恰反_AD 映出_VV 在_P 数学_NN 与_CC 物理_NN 之间_LC 无比_AD 深奥_VV 的_DEC 关系_NN 。_PU 例如_AD ，_PU 1915_CD 年_M ，_PU 广义_NN 相_AD 对论_VV 最初_AD 创立_VV 之时_LC ，_PU 尚_AD 没有_VV 甚么_AD 牢靠_VA 的_DEC 经验性_NN 观测_VV 基础_NN ，_PU 它_PN 在_P 当时_NT 所_MSP 能_VV 解释_VV 的_DEC 最著名_JJ 现象_NN 就_AD 是_VC 牛顿_NN 力学_NN 无法_AD 解释_VV 的_DEC 水星_NN 近日_CD 点_M 的_DEG 反常_AD 进动_VV 。_PU 1919_CD 年_M 天体_NN 物理_NN 学者_NN 亚瑟_NN ·_PU 爱丁顿_NN 爵士_NN 观测_VV 到_VV 了_AS 广义_NN 相对论_AD 预言_VV 的_DEC 光线_NN 在_P 太阳_NN 引力场_NN 中_LC 的_DEG 偏折_JJ （_PU 这一_JJ 实验_NN 直到_VV 1959_CD 年_M 才_AD 开始_VV 被_SB 精确_VA 地_DEV 定量_VV 测量_NN ）_PU ，_PU 这_PN 在_P 当时_NT 是_VC 对_P 广义_JJ 相对_JJ 论最_NN 有力_VA 的_DEC 支持_NN 。_PU 时至_NT 今日_NT ，_PU 广义相_AD 对论_VV 的_DEC 理论_NN 预测_VV 已_AD 由_P 实验_NN 测量_NN 结果_NN 证实_VV 。_PU

物理学_NN 是_VC 一_CD 门基_NN 础科学_NN ，_PU 不_AD 是_VC 应用_VV 科学_NN 。_PU 物理学_NN 也_AD 被_SB 认为_VV 是_VC 基础_NN 科学_NN 中_LC 的_DEG 基础_NN 科学_NN ，_PU 因为_P 其它_DT 自然_JJ 科学_NN 的_DEC 分支_NN ，_PU 像_P 化学_NN 、_PU 天文学_NN 、_PU 地球物_NN 理学_NN 、_PU 生物学_NN 的_DEC 理论_NN 都_AD 必须_VV 遵守_NN 物理_NN 定律_NN 。_PU 例如_AD ，_PU 化学_NN 研究_NN 物质_NN 的_DEG 性质_NN 、_PU 结构_NN 、_PU 化学_NN 反应_NN （_PU 化学_NN 专注_NN 於_P 原子_NN 尺寸_NN ，_PU 这_PN 是_VC 化学_NN 与_CC 物理_NN 的_DEC 主要_JJ 界线_NN ）_PU 。_PU 结构_NN 的_DEG 形成_NN 是_VC 因为_P 粒子_NN 与_CC 粒子_NN 之间_LC 彼此_PN 相互_AD 作用_VV 。_PU 能_VV 量_NN 守恒_VV 、_PU 动量_NN 守恒_VV 、_PU 电荷_NN 守恒_VV 等_ETC ，_PU 这些_DT 物理_NN 定律_VV 主导_AD 了_AS 物质_NN 性质_NN 和_CC 化学_NN 反应_NN ，_PU 以往_NT 化学家_NN 只_AD 能_VV 使用_VV 各_DT 种_M 模糊_NN 的_DEC 概念_NN 建立_VV 的_DEC 理论_NN 也_AD 都_AD 因_P 量子_NN 物理_NN 的_DEG 发展_NN 而_MSP 得到_VV 了_AS 解释_VV 。_PU

应用_NN 物理_NN 学指_VV 的_DEC 是_VC 针对_P 实际_JJ 用途_NN 而_MSP 进行_VV 的_DEC 物理_NN 研究_NN 。_PU 应用物_NN 理学_VV 的_DEC 课程_NN 规画_NN 通常_AD 会_VV 选修_VV 一些_CD 应用_VV 学科_NN 的_DEC 课程_NN ，_PU 像_P 地质学_NN 或_CC 电机_NN 工程学_NN 。_PU 应用物_NN 理学_NN 与_CC 工程_NN 学_VV 不同_VA ，_PU 应用物_NN 理学_NN 不_AD 会_VV 特別_AD 地_DEV 设计_VV 某_DT 种_M 元件_NN 或_CC 机器_NN ，_PU 而_CC 是_VC 用_P 物理_NN 理论_NN 或_CC 从事_NN 物理_NN 研究_NN 来_MSP 发展_VV 某_DT 种_M 新科技_NN 或_CC 解析_VV 某_DT 问题_NN 。_PU

工程_NN 学_VV 应用_VV 到_VV 很_AD 多_VA 物理_NN 理论_NN 。_PU 例如_AD ，_PU 在_P 学习_VV 建造_VV 桥梁_NN 与_CC 其它_DT 建筑物_NN 的_DEG 技术_NN 之前_LC ，_PU 必须_VV 先_AD 学会_VV 静_AD 力学_VV 的_DEC 理论_NN 。_PU 设计_VV 世界_NT 一流_NN 的_DEC 音乐厅_NN ，_PU 必须_VV 先_AD 学会_VV 声学_NN 。_PU 设计_NN 与_CC 制造_VV 更_AD 优良_VA 的_DEC 光学_NN 元件_NN 必须_VV 先_AD 精_VA 思熟_VV 读光学_NN 。_PU 经过_P 考虑_VV 种_M 种_M 物理_NN 因素_AD 而_MSP 设计_VV 出来_VV 的_DEC 飞行_NN 模拟器_NN 、_PU 电子_NN 游戏_NN 、_PU 电影_NN 等等_ETC ，_PU 会_VV 显得_VV 更_AD 加维妙维肖_VV 、_PU 栩栩_NN 如_P 生_NN 。_PU

化学_NN 研究_NN 物质_NN 的_DEG 性质_NN 、_PU 组成_VV 、_PU 结构_NN 、_PU 以及_CC 变化_NN 规律_NN 。_PU 化学_NN 研究_NN 的_DEC 对象_NN 涉及_VV 物质_NN 之间_LC 的_DEG 相互_JJ 关系_NN ，_PU 或_CC 物质_NN 和_CC 能量_NN 之间_LC 的_DEG 关联_NN 。_PU 传统_JJ 的_DEG 化学_NN 常常_AD 都_AD 是_VC 关于_P 两_CD 种_M 物质_NN 接触_NN 、_PU 变化_NN ，_PU 即_AD 化学_NN 反应_NN ，_PU 又_CC 或者_CC 是_VC 一_CD 种_M 物质_NN 变成_VV 另_DT 一_CD 种_M 物质_NN 的_DEC 过程_NN 。_PU 这些_DT 变化_NN 有时_AD 会_VV 需要_VV 使用_VV 电磁波_NN ，_PU 当中_NN 电磁波_NN 负责_VV 激发_VV 化学_NN 作用_NN 。_PU 不_AD 过有_VV 时_NN 化学_NN 都_AD 不_AD 一定_VA 要关于_VV 物质_NN 之间_LC 的_DEG 反应_NN 。_PU 光_AD 谱学_NN 研究物质_NN 与_CC 光_NN 之间_LC 的_DEG 关_NN 系_NN ，_PU 而_CC 这些_DT 关系_NN 并_AD 不_AD 涉及_VV 化学_NN 反应_NN 。_PU 准确_VA 的_DEV 说_VV ，_PU 化学_NN 的_DEC 研究_NN 范围_NN 是_VC 包括_VV 分子_NN 、_PU 电子_NN 、_PU 离子_NN 、_PU 原子_NN 、_PU 原子_NN 团_NN 在_P 内_NN 的_DEG 核_NN -_PU 电子_NN 体系_NN 。_PU 随着_P 量子_NN 物理_NN 的_DEG 发展_NN ，_PU 化学_NN 也_AD 吸收_VV 了_AS 量子_NN 物理_NN 的_DEC 理论_NN 建立_VV 了_AS 更_AD 完备_VA 的_DEC 理论基_NN 础_NN 。_PU

物理学_NN 使用_VV 的_DEC 一些_CD 探_BA 本_DT 溯源_NN 、_PU 格物_NN 致知_VV 的_DEC 方法_NN 也_AD 可_VV 用于_VV 跨学科_NN 领域_NN 。_PU 物理学_NN 或_CC 多_VA 或_CC 少_VA 地_DEV 影响_VV 了_AS 很多_CD 重要_JJ 学术_NN 领域_NN ，_PU 例如_AD ，_PU 经济物_NN 理学_NN 应用_NN 大量物_NN 理学_NN 里_LC 的_DEG 理论_NN 与_CC 方法_NN 来_MSP 解析_VV 经_VV 济学_NN 问题_NN ，_PU 这些_DT 问题_NN 时_LC 常_AD 会_VV 涉及_VV 不_AD 确定性_JJ 或_CC 混沌_VV 。_PU

科学_NN 方法_NN 是_VC 一_CD 种_M 用来_VV 解答_VV 问题_NN 的_DEC 系统_NN 性_NN 程序_NN ，_PU 通过_P 这_DT 种_M 程序_NN ，_PU 可以_VV 发展出_VV 对于_P 大自然_AD 现象_VV 的_DEC 合理_NN 解释_VV 。_PU 从_P 观察_NN 自然_AD 现象_NN 、_PU 阅读_VV 书籍_NN 或_CC 讨论_NN 中_LC ，_PU 时常_AD 会_VV 找到_VV 有_VE 意义_NN 的_DEC 问题_NN 。_PU 假若_JJ 问题_NN 过於_AD 复杂_VA ，_PU 则_AD 必须_VV 剥除_VV 其_PN 无关_JJ 紧要_JJ 部分_NN ，_PU 找到_VV 核心_NN 思想_VV ，_PU 将_BA 问题_NN 简化_VV ，_PU 进而_AD 发展_VV 出_VV 能够_VV 解释_VV 这_DT 问题_NN 并且_CC 被_SB 实验_VV 检试_NN 的_DEC 假说_NN 。_PU 经过_P 实验检_NN 试_VV 后_LC ，_PU 或许_CC 需要_VV 对于_P 假说_NN 加以_VV 改善_VV 或_CC 驳回_VV 。_PU 这_PN 严格_AD 过程_NN 可能_VV 会_VV 重复_VV 多_CD 次_M ，_PU 直到_AD 假说_VV 的_DEC 预测_NN 能够_VV 符合_VV 实验_NN 结果_NN 为_VV 止_NN ，_PU 这_PN 假说_JJ 才能_NN 被_SB 学术_VV 界接_NN 受成_VV 为_VC 科学_JJ 理论_NN 。_PU

实验_NN 检试_NN 必须_VV 拥有_VV 抓出_VV 科学_NN 理论_NN 的_DEC 瑕疵_NN 的_DEC 能力_NN 。_PU 卡尔_NN ·_PU 波普_NN 尔强调_NN ，_PU 科学_NN 理论_NN 必须_VV 具有_VV 可_VV 证伪性_JJ 。_PU 换句_JJ 话说_NN ，_PU 必须_VV 能够_VV 对于_P 理论_NN 预言_VV 与_P 实验_NN 结果_NN 做_VV 比较_VV ，_PU 假若_JJ 两_CD 者_NN 不_AD 一致_VA ，_PU 则_AD 不_AD 能_VV 承认_VV 这_DT 科学_NN 理论_NN 的_DEC 正确性_NN 。_PU 然而_AD 近期_AD ，_PU 有些_DT 弦理_NN 论学者_NN 与_CC 宇宙_NN 学学者_NN 主张_AD ，_PU 一_CD 个_M 足够_VA 精致_VV 并且_CC 能够_VV 对_P 相关_JJ 问题_NN 给出_VV 解释_VV 的_DEC 理论_NN 不_AD 需要_VV 通过_P 实验_NN 检试_NN ，_PU 例如_AD ，_PU 至今_AD 为止_VV ，_PU 弦_AD 理论_AD 是_VC 唯一能_JJ 够统_JJ 一四_CD 种_M 基本_AD 相互_AD 作用_VV 的_DEC 理论_NN ，_PU 但是_CC 它_PN 所_MSP 提出_VV 的_DEC 额外_NN 维度_NN 概念_AD ，_PU 是_VC 无法_AD 做_VV 实验_NN 观测_VV 到_VV 的_DEC 。_PU 在_P 宇宙学_NN 方面_NN ，_PU 多重_JJ 宇宙论_NN 、_PU 前_JJ 大_JJ 爆炸_NN 理论_NN 都_AD 涉及_VV 到_VV 无法_AD 观测_VV 到_VV 的_DEC 论述_NN 。_PU 理论物_NN 理学者_NN 保罗_NN ·_PU 斯_DT 泰恩_NN 哈_AD 特_AD 表示_VV ，_PU 宇宙_NN 暴_AD 胀理_VV 论不_NN 是_VC 科学理_NN 论_NN ，_PU 因为_P 所有_DT 观测_NN 结果_NN 都_AD 会_VV 与_P 它_PN 的_DEG 预测_NN 相_AD 符合_VV ，_PU 换句话说_AD ，_PU 它_PN 不_AD 具_VV 可_VV 证_NN 伪_VV 性_NN 。_PU 对于_P 这些_DT 理论_NN 是否_AD 为_VC 科学_NN 理论_NN 这_DT 问题_NN ，_PU 必须_VV 更加_AD 仔细_VA 研究_NN 与_CC 辩论_NN 。_PU

物理学_NN 研究_NN 大致_AD 分为_VV 理论_NN 研究_NN 与_CC 实验_NN 研究_NN 。_PU 理查_NN ·_PU 费曼_NN 表明_VV 两_CD 者_NN 的_DEG 相同_JJ 与_CC 不同_JJ 之_DEG 处_NN ：_PU
理论_NN 研究_NN 和_CC 实验_NN 研究_NN 一般_AD 是_VC 分开_AD 进行_VV 的_SP ，_PU 然而_CC 它们_PN 彼此_PN 之间_LC 息息_NN 相关_VV 、_PU 缺_VV 一_CD 不_AD 可_VV 。_PU 实验_NN 结果_NN 对于_P 理论_JJ 发展_NN 给出_VV 建议_NN ，_PU 理论_NN 预测_VV 对于_P 实验_NN 设计_VV 给出_VV 引领_VV 。_PU
过去_NT 几百_CD 年来_M ，_PU 实验_NN 结果_NN 驱使_VV 了_AS 理论_NN 物理_NN 的_DEG 进展_NN ，_PU 最近_NT 几十年_NT 来_LC ，_PU 物理学_NN 的_DEG 演进_NN 方式_NN 已_AD 大_VA 幅度_NN 改变_NN ，_PU 在_P 某些物_NN 理学_NN 分支_NN 领域_NN ，_PU 理论_NN 预测_VV 驱使_VV 了_AS 实验_NN 物理_NN 的_DEG 方向_NN 。_PU 通常而言_AD ，_PU 当_P 实验者_NN 发现_VV 一_CD 个_M 新_JJ 现象_NN ，_PU 而_AD 已_AD 知理_VV 论无法_NN 解释_VV 这_DT 新_JJ 现象_NN 时_LC ，_PU 或者_CC 当_P 根据_P 新理论_NN 所_MSP 作出_VV 的_DEC 预测_NN ，_PU 可以_VV 通过_P 设计_NN 精致_VA 实验_NN 来_MSP 检验_VV 时_LC ，_PU 持_VV 著_AS 大胆_NN 假设_VV ，_PU 小心_NN 求证_VV 的_DEC 研究_NN 态度_NN ，_PU 物理_NN 学往_VV 往_AD 会_VV 有所_VV 进展_VV 。_PU 例如_AD ，_PU 在_P 大型_JJ 强子_NN 对撞机_NN 进行_VV 的_DEC 各_DT 项_M 研究_NN 完美_VA 地_DEV 展示_VV 出理_NN 论物_NN 理学_NN 与_CC 实验物_NN 理学_NN 的_DEC 互助_JJ 互补_NN 。_PU 由于_P 先前_NT 理论物_NN 理学者_NN 预测_VV 希格_NN 斯_DT 玻色子_NN 存在_VV ，_PU 实验物_NN 理学者_NN 才_AD 会_VV 坚持_VV 不断_AD 地_DEV 做_VV 实验_NN 探索_VV 其_PN 踪迹_NN ，_PU 在_P 经过_P 几_CD 十_CD 年_M 努力_NN 后_LC ，_PU 终于_P 证实_VV 了_AS 希格_NN 斯_DT 玻_NN 色子_NN 确切_AD 存在_VV 。_PU 当今_NT ，_PU 理论物_NN 理学者_NN 正_AD 等待_VV 更多_AD 实践_VA 数据_NN 来_MSP 指示_VV 未来_VA 的_DEC 理论_NN 研究_NN 方向_NN 。_PU

实验物_NN 理学者_NN 设计_NN 与_CC 完成_JJ 实验_NN 来_MSP 检试_VV 理论_NN 的_DEG 预测_NN 与_CC 探索_VV 新_VA 的_DEC 物理_NN 现象_NN 。_PU 实验物_NN 理学者_NN 探索_VV 大自然_AD 奥秘_VV 的_DEC 方式_NN 有_VE 两_CD 种_M ，_PU 一_CD 种_M 是_VC 消极_NN 方式_NN ，_PU 如_P 同天_NT 文观_NT 测者_VV 的_DEC 作法_NN ，_PU 因为_P 无法_AD 操控_VV 宇宙_NN 星体_NN 的_DEC 物理_NN 行为_VV ，_PU 另_DT 一_CD 种_M 是_VC 积极_NN 方式_NN ，_PU 如_P 同粒子_NN 实验者_NN 的_DEG 作法_NN ，_PU 操控_VV 粒子_NN 来_MSP 展示_VV 其_PN 行为_AD 与_P 性质_NN 。_PU

实验物_NN 理学_NN 扩展_VV 了_AS 工程_NN 学_VV 与_P 科技_NN ，_PU 也_AD 被_LB 工程_NN 学_VV 与_P 科技_NN 所_MSP 扩展_VV 。_PU 涉及_VV 基础_NN 研究_VV 的_DEC 实验者_NN ，_PU 在_P 做_VV 实验_NN 时_LC ，_PU 时常_AD 会_VV 接触_VV 到_VV 像粒子_NN 加速器_NN 或_CC 激光_NN 一_CD 类_M 的_DEG 先进器材_NN ；_PU 而_CC 那些_AD 涉及_VV 应用_VV 研究_NN 的_DEC 实验_NN 者_NN ，_PU 时常_AD 会_VV 在_P 工业_NN 就职_AD ，_PU 开发_VV 像_P 正电子_NN 发射_NN 计算机_NN 断层_VV 扫描_VV 、_PU 电晶体_NN 一_CD 类_M 的_DEG 科技_NN 。_PU 有_VE 时候_NN ，_PU 某些_DT 很_AD 有_VE 意思_NN 的_DEG 区域_NN ，_PU 虽然_CS 理论物_NN 理学者_NN 尚_AD 未_AD 探索_VV 论证_VV ，_PU 实验者_NN 也_AD 会_VV 先行_VV 做_VV 实验_NN 检验_VV 测试_NN 。_PU

理论_NN 物理_NN 学者_NN 试图_AD 发展_VV 数学_NN 模型_NN ，_PU 这_DT 模型_NN 必须_VV 能够_VV 合理_VA 地_DEV 解释_VV 其_PN 所_MSP 针对_VV 的_DEC 物理_NN 现象_NN ，_PU 这_DT 模型_NN 的_DEG 预测_NN 还_AD 必须_VV 与_P 实验_NN 数据_NN 相_AD 符合_VV 。_PU 理论_NN 物理_NN 学应_VV 该_DT 可能_NN 是_VC 影响_VV 最_AD 大_VA 、_PU 成本_NN 最_AD 少_VA 的_DEC 基础_NN 研究_NN 领域_NN 。_PU 理论物_NN 理学_NN 推进_VV 了_AS 人类_NN 对于_P 大自然_AD 的_DEC 基本_JJ 知识_NN ，_PU 又_CC 对于_P 明日_NT 科技_NT 撒播_VV 了_AS 珍贵_VA 的_DEC 种子_NN 。_PU 半导体_NN 、_PU 太阳_NN 能_VV 电池_NN 、_PU 激光_NN 、_PU 全球_AD 定位_VV 系统_NN 、_PU 发光_JJ 二极管_NN 、_PU 核裂变_NN 、_PU 核磁_NN 共振等等_AD 对于_P 人类_NN 文明_NN 有_VE 重_AD 大_JJ 贡献_NN 的_DEC 科技_NN 皆_AD 是_VC 源于_VV 理论物_NN 理学者_NN 给出_VV 的_DEC 突破_NN 。_PU

唯_AD 象_P 专家_NN 努力_NN 探索_VV 理论_NN 与_CC 实验_NN 之间_LC 错综_AD 复杂_VA 的_DEC 交集区_NN ；_PU 他们_PN 专注_JJ 於_NN 研究_NN 从_P 实验_NN 所_MSP 观测_VV 到_VV 的_DEC 复杂_JJ 现象_NN ，_PU 试图_NN 找到_VV 这些_DT 复杂_JJ 现象_NN 与_CC 物理_NN 理论_NN 之间_LC 的_DEG 关系_NN 。_PU 唯_AD 象_P 专家_NN 计算_VV 理论_NN 模型_NN 的_DEG 预测_NN ，_PU 并_CC 将_BA 这些_DT 预测_NN 跟_P 实验_NN 数据_NN 做_VV 比较_VV 。_PU

物理_NN 学涵盖_NN 广泛_VA 的_DEC 自然_JJ 现象_NN ，_PU 从_P 微乎其微_JJ 的_DEG 基本_JJ 粒子_NN （_PU 像_P ：_PU 夸克_NN 、_PU 微中子_NN 、_PU 电子_NN ）_PU 到庞_VV 大无比_AD 的_DEC 超星_NN 系团_NN 都_AD 是_VC 研究_VV 对象_NN 。_PU 很多_CD 千_CD 变_NN 万_CD 化_NN 的_DEG 现象_NN ，_PU 都_AD 可_VV 用_P 更_AD 基础_VA 的_DEC 现象_NN 来_MSP 做合_VV 理_NN 的_DEC 描述_NN 与_CC 解释_VV 。_PU 物理_NN 学_VV 是_VC 一_CD 门基_NN 础科学_NN ，_PU 物理_NN 学者_VV 致力_NN 於_AD 追_VV 根究_NN 底_LC ，_PU 发掘_VV 这些_DT 现象_NN 的_DEG 根本_JJ 原因_NN ，_PU 并_CC 试图_AD 寻觅_VV 其中_NN 任何_DT 链_NN 接关_NN 系_NN 。_PU 物理学_NN 者努力_NN 研究_NN 所_MSP 得到_VV 的_DEC 结果_NN 大致_AD 可_VV 归纳_VV 为_VC 一些_CD 明确_VA 的_DEC 基础_NN 定律_VV 。_PU 其它_DT 许多_CD 学术_NN 领域_NN ，_PU 像_P 生物学_NN 、_PU 化学_NN 、_PU 地质学_NN 、_PU 工程学_NN 等等_ETC ，_PU 所_MSP 涉及_VV 的_DEC 物质_NN 系统_NN 都_AD 遵守_VV 这些_DT 基础_NN 定律_VV 。_PU 但是_AD ，_PU 这些_DT 基础_NN 定律_VV 仍_AD 不_AD 完全_VA 。_PU 物理_NN 学对_VV 于_P 自然_JJ 现象_NN 所_MSP 给出_VV 的_DEC 描述_NN 与_CC 解释_VV ，_PU 只是_AD 近似_VA 事实_VA ，_PU 而_CC 不_AD 是_VC 绝对_AD 事实_VA 。_PU

举例_VV 而_MSP 言_VV ，_PU 古希_JJ 腊人_NN 知道_VV 像_P 琥_NN 珀_VV 一_CD 类_M 的_DEG 物质_NN ，_PU 当_P 与_P 毛皮_NN 磨擦_VV 时_LC ，_PU 会_VV 出现_VV 吸引力_NN ，_PU 使得_VV 这_DT 两_CD 种_M 磨擦物_NN 互相_AD 吸引_VV 。_PU 这性_PN 质后_AD 来称_VV 为_VC 电性_NN 。_PU 在_P 十七_CD 世纪_NN ，_PU 学者_AD 开始_VV 慎_AD 密_VA 地_DEV 研查_VV 这_DT 性质_NN 。_PU 另外_AD ，_PU 在_P 亚洲_NN 大_JJ 陆_NN 的_DEG 那_DT 一_CD 端_NN ，_PU 古_NN 中_LC 国人_NN 观测_VV 到_VV 某些_DT 石头_NN （_PU 磁石_NN ）_PU ，_PU 会_VV 通过_P 某_DT 种_M 看_VV 不_AD 见_VV 的_DEC 作用_NN 力_NN 互相_AD 吸引_VV 。_PU 这性_PN 质后_AD 来称_VV 为_VC 磁性_NN 。_PU 也_AD 是_VC 在_P 十七_CD 世纪_NN ，_PU 学者_AD 开始_VV 严格_VA 地_DEV 穷究_VV 其_PN 起因_NN 。_PU 经过_P 燃膏_VV 继_P 晷_NN 、_PU 废寝_NN 忘食_VV 的_DEC 努力_NN ，_PU 物理_NN 学者终于_VV 明白_AD 了_AS 这_DT 两_CD 种_M 自然_AD 现象_VV 的_DEC 基本_JJ 成因_NN ——_PU 电_NN 和_CC 磁_NN 。_PU 但是_AD ，_PU 在_P 二十_CD 世纪_NN ，_PU 经过_P 更_AD 深入_VV 的_DEC 研究_NN ，_PU 物理_NN 学者_AD 发现_VV 电_NN 和_CC 磁_NN 是_VC 电磁_NN 相互_AD 作用_VV 的_DEC 两_CD 种_M 不同_JJ 表现_NN 。_PU 今天_NT ，_PU 这_PN 统一_JJ 各种各样_JJ 相互_JJ 作用_NN 的_DEC 程序_NN 仍旧_NN 方兴_NN 未_AD 艾_VA ，_PU 物理_NN 学者_NN 认为_VV 电磁_NN 相互_AD 作用_VV 和_CC 弱_NN 相互_AD 作用_VV 是_VC 电弱_NN 相互_AD 作用_VV 的_DEC 两_CD 种_M 不同_JJ 表现_NN 。_PU 物理_NN 学者_VV 的_DEC 终极_NN 目标_NN 是_VC 找到_VV 一_CD 个_M 完美_VA 的_DEC 万_CD 有_M 理论_NN ，_PU 其_PN 能够_VV 解释_VV 大自然_AD 的_DEV 一切_AD 本质_VA 。_PU

现代_NN 物理_NN 研究_NN 大致_AD 分类_VV 为_VC 天文物_NN 理学_NN 、_PU 原子_NN 分子_NN 与_CC 光物_NN 理学_NN 、_PU 粒子物_NN 理学_NN 、_PU 凝聚态物_NN 理学_NN 、_PU 应用物_NN 理学_NN 等等_NN 。_PU 有些_DT 大学_NN 的_DEG 物理_NN 系_NN 也_AD 提供_VV 物理_NN 教育_VV 研究_NN 。_PU

自_P 20_OD 世纪_NN 以来_LC ，_PU 物理学_NN 的_DEG 各_DT 个_M 领域_NN 越_AD 加专_VV 业化_NN ，_PU 大_JJ 多数物_NN 理学者_NN 整_DT 个_M 职业_NN 生涯_NN 只_AD 专精于_VV 一_CD 个_M 领域_NN ，_PU 像_P 阿尔伯_NR 特_ETC ·_PU 爱因_VV 斯坦_NR （_PU 1879_CD –_CC 1955_CD ）_PU 和_CC 列夫_NN ·_PU 朗道_NN （_PU 1908_CD –_CC 1968_CD ）_PU 这样_PN 的_DEG 全才_AD 大师现_AD 在_P 寥若晨_NN 星_NN 。_PU

粒子_NN 物理_NN 学_VV 研究_NN 组成_VV 物质_NN 的_DEC 基本_JJ 粒子_NN ，_PU 它们_PN 的_DEG 结构_NN 与_CC 它们_PN 彼此_PN 之间_LC 的_DEC 交互_NN 作用_VV 。_PU 另外_AD ，_PU 粒子_NN 物理_NN 学者_CC 设计_VV 与_P 发展_NN 做_VV 研究_NN 所_MSP 需要_VV 的_DEC 高_JJ 能量_NN 加速器_NN 、_PU 探测器_NN 与_CC 电脑_NN 程式_NN 。_PU 由于_P 在_P 大自_AD 然_AD 的_DEC 一_CD 般条件_NN 下_LC ，_PU 许多_CD 基本_JJ 粒子_NN 不_AD 存在_VV 、_PU 存在_VV 的_DEC 生命_NN 周期_NN 极_AD 短_VA 或_CC 无法_AD 单独_AD 出现_VV ，_PU 需待物_NN 理学者_NN 使用_VV 极_AD 高_JJ 能量_NN 的_DEG 粒子_NN 加速器_NN 碰撞_VV 来_MSP 产生_VV 这些_DT 基本_JJ 粒子_NN ，_PU 因_P 此_DT 粒子_NN 物理_NN 学也_AD 被_SB 称为_VV 高能物_NN 理学_NN 。_PU

标準_NN 模型_NN 可以_VV 正确_VA 地_DEV 描述_VV 基本_JJ 粒子_NN 之间_LC 的_DEC 交互_NN 作用_NN 。_PU 这_DT 模型_NN 能够_VV 说明_VV 12_CD 种_M 已_AD 知_VV 粒子_NN （_PU 夸克_NN 和_CC 轻子_NN ）_PU ，_PU 这些_DT 粒子_NN 彼此_PN 之间_LC 以_P 强力_NN 、_PU 弱_JJ 力_NN 、_PU 电磁力_NN 或_CC 引力_NN 进行_VV 交互_NN 作用_NN 。_PU 这些_DT 粒子_NN 会_VV 互相_JJ 交换规_NN 范玻_NN 色子_NN （_PU 分別为_VV 胶子_NN 、_PU 光子_NN 、_PU W_NN 及_CC Z_NN 玻色子_NN ）_PU 。_PU 标準_NN 模型_NN 还_AD 预测_VV 了_AS 希格_NN 斯_DT 玻色子_NN 的_DEG 存在_NN 。_PU 2012_CD 年_M ，_PU 欧洲_NN 核子_NN 研究_NN 组织_NN 宣布_VV ，_PU 探测_VV 到_VV 希格_NN 斯_DT 玻色子_NN 。_PU

原子_NN 分子_NN 与_CC 光物_NN 理学_NN 专注_NN 於_P 研究_VV 原子_NN 、_PU 分子_NN 与_CC 光_NN ，_PU 以及_CC 研究光_NN 与_CC 物质_NN 之间_LC 、_PU 物质_NN 与_CC 物质_NN 之间_LC 的_DEG 相互_JJ 作用_NN 。_PU 阐明_NN 物理_NN 的_DEC 基础_NN 定律_VV 、_PU 了_AS 解物质_NN 是_VC 怎样_AD 在_P 原子_NN 与_P 分子_NN 层_NN 次组_CC 构_VV 而_MSP 成_VV 、_PU 明白光_AD 与_P 物质_NN 之间_LC 的_DEG 相互_JJ 作用_NN 、_PU 发展出_VV 新_JJ 技术_NN 与_CC 新器件_NN ，_PU 这些_PN 是_VC 原子_NN 分子_NN 与_CC 光物_NN 理学_VA 的_DEC 中心_NN 目标_NN 。_PU 原子_NN 分子_NN 与_CC 光_NN 物理_NN 学发_VV 展出_VV 的_DEC 实验_NN 与_CC 理论_NN 技术_NN ，_PU 时常_AD 会_VV 被_SB 应用_VV 于_P 其_PN 它_PN 科学_NN 领域_NN ，_PU 例如_AD ，_PU 化学_NN 、_PU 天文_NN 物理_NN 学_VV 、_PU 生物学_NN 、_PU 医药学_NN 等等_ETC 。_PU 对于_P 很多_CD 其它_DT 科学_NN 领域_NN ，_PU 通过_P 发展_NN 关于_P 控制_VV 与_P 操纵_NN 原子_NN 、_PU 分子_NN 与_CC 光_NN 的_DEC 方法_NN ，_PU 或_CC 通过_P 精确_JJ 测量_NN 与_CC 分析_NN 它们_PN 的_DEG 物理_NN 性质_NN ，_PU 或_CC 通过_P 发展_NN 出新_NN 方法_NN 来_MSP 制成_VV 具有_VV 某_DT 种_M 特定_JJ 性质_NN 的_DEC 光_NN ，_PU 原子_NN 分子_NN 与_CC 光物_NN 理学_NN 扮演_NN 著_CC 赋能_NN 的_DEC 角色_NN 。_PU

原子_NN 物理_NN 学研_VV 究_VV 原子_NN 的_DEG 结构_NN 与_CC 物理_NN 性质_NN 。_PU 原子物_NN 理学_NN 的_DEG 研究_NN 主要_AD 分为_VV 三_CD 种_M 趋势_NN 。_PU 第一_OD 是_VC 研究_VV 自然_JJ 基础_NN 定律_VV ，_PU 这_PN 通常_AD 会_VV 涉及_VV 到_VV 高_JJ 精确度_NN 测量_VV 。_PU 第二_OD 是_VC 了_AS 解原_NN 子_NN 的_DEG 结构_NN ，_PU 以及_CC 原子_NN 与_CC 光_NN 的_DEG 相互_JJ 作用_NN 。_PU 第三_OD 是_VC 研究_VV 原子_NN 与_CC 电子_NN 之间_LC 、_PU 原子_NN 和_CC 离子_NN 之间_LC 的_DEG 相互_JJ 作用_NN 。_PU

分子物_NN 理学_NN 尝试_VV 了_AS 解分子_NN 的_DEG 结构_NN 与_CC 物理_NN 性质_NN ，_PU 分子_NN 与_CC 分子_NN 之间_LC 怎样_AD 相互_AD 作用_VV 与_CC 进行_VV 反应_NN ，_PU 以及_CC 更_AD 复杂_VA 的_DEC 物质_NN 状态_NN ，_PU 例如_AD 液体_NN 等等_ETC 。_PU 分子_NN 物理学_NN 是_VC 跨立_VV 于_P 物理_NN 与_P 化学_NN 之_DEG 边界_NN 的_DEG 一_CD 门_NN 学问_VV ，_PU 其_PN 常_AD 用_VV 的_DEC 重要_JJ 工_NN 具有_VV 光谱学_NN 、_PU 衍射_NN 、_PU 共振_NN 、_PU 分子束_NN 、_PU 质_NN 谱学_NN 等等_ETC 。_PU 分子物_NN 理学_NN 的_DEG 主要_JJ 研究_NN 目标_NN 为_VC ：_PU 分子_NN 的_DEG 形状_NN 与_CC 结构_NN 、_PU 分子_NN 的_DEC 对称性_NN 、_PU 分子_NN 的_DEC 内部_NN 能量态_NN 、_PU 分子_NN 的_DEC 光学_NN 性质_NN 与_P 电磁_NN 性质_NN 、_PU 探测_VV 分子_NN 的_DEC 方法_NN 、_PU 在_P 科技_NN 与_P 生物学_NN 与_P 医药学_NN 领域_NN 的_DEG 应用_NN 。_PU

光物_NN 理学_NN 研究光_NN 的_DEC 性质_NN 、_PU 光_AD 与_P 物质_NN 之间_LC 的_DEC 交互_NN 作用_VV ，_PU 这_PN 包括_VV 光_AS 的_DEC 生成_NN 与_CC 探测_NN 、_PU 线性_JJ 与_CC 非线性_JJ 光学_NN 过程_NN 、_PU 光_AD 谱学_NN 。_PU 光_NN 物理_NN 学_VV 的_DEC 内容_NN 与_CC 应用_NN 光学_NN 、_PU 光工_NN 程学_NN 很_AD 邻近_VV 。_PU 光_NN 物理_NN 学专_AD 注於_VV 光_NN 的_DEC 基础物理_NN 研究_NN ，_PU 应用_VV 光学_NN 注重于_VV 应用_NN 相关_JJ 科技_NN 在_P 其它_DT 科学_NN 领域_NN ，_PU 而_CC 光_P 工程_NN 学_VV 则_AD 注重_VV 于_P 光学_NN 器件_NN 的_DEG 设计_NN 与_CC 发展_VV 。_PU 一_CD 些_CD 前瞻性_JJ 研究_NN 领域_NN 为_VC 激光_NN 、_PU 激光_VV 光谱学_NN 、_PU 量子_NN 光学_NN 与_CC 量子_NN 相干_VA 、_PU 、_PU 激光_JJ 冷却_NN 、_PU 激光_VV 捕捉_NN 等等_ETC 。_PU

凝聚态物_NN 理学_NN 研究_NN 物质_NN 的_DEC 宏观_NN 物理_NN 性质_NN ，_PU 例如_AD ，_PU 从_P 测量_NN 物质_NN 的_DEG 密度_NN 、_PU 磁化_NN 强度_NN 、_PU 电导率_NN 、_PU 热导率_NN 等等_ETC 所_MSP 获得_VV 的_DEC 数据_NN 可以_VV 得知_VV 它们_PN 对于_P 外界_NN 影响_VV 的_DEC 反应_NN 。_PU 在_P 粒子_NN 与_CC 粒子_NN 之间_LC 的_DEG 相互_JJ 作用_NN 都_AD 是_VC 已_AD 知_VV 的_DEC 交互_NN 作用_VV 的_DEC 前提_NN 下_LC ，_PU 凝聚态物_NN 理学_NN 对于_P 分析_NN 与_CC 描述_JJ 多粒子_NN 系统_NN 给_P 出工_VV 作_VV 框架_NN 。_PU 凝聚态_NN 物理_NN 学专_AD 注於_VV 多粒子_NN 系统_NN ，_PU 凝聚_VV 态指_NN 的_DEC 是_VC 由_P 大量_JJ 粒子_NN 组成_VV ，_PU 并且_CC 粒子_NN 与_CC 粒子_NN 之间_LC 存在_VV 很_AD 强_VA 的_DEC 交互_NN 作用_NN 的_DEC 系统_NN 。_PU 常见_VA 的_DEC 凝聚态_NN 有_VE 固态_JJ 和_CC 液态_NN ，_PU 由于_P 原子_NN 与_CC 原子_NN 之间_LC 因_P 电磁力_NN 而_MSP 形成_VV 的_DEC 化学键_NN ，_PU 才_AD 会_VV 出现_VV 这些_DT 物态_NN 。_PU 比较_AD 罕见_VA 的_DEC 凝聚态_NN 包括_VV 发生_VV 于_P 非常_AD 低温_NN 系统_NN 里_LC 的_DEC 超流体_NN 和_CC 玻色_NN -_PU 爱因_VV 斯_DT 坦凝_NN 聚态_NN 、_PU 在_P 某些_DT 物质_NN 里_LC 的_DEC 传导_JJ 电子_NN 展现_VV 的_DEC 超导态_NN 、_PU 在_P 某些_DT 磁性_NN 物质_NN 内部_NN 因为_P 定域_NN 於_P 原子_NN 晶格_NN 的_DEC 自旋_JJ 而_CC 出现_VV 的_DEC 铁磁态_NN 和_CC 反铁_JJ 磁态_NN 。_PU

守恒定律_VV 与_P 对称性_JJ 破缺_NN 主导_VV 了_AS 物质_NN 的_DEC 宏观性_NN 质_NN ，_PU 这_PN 是_VC 凝_LB 聚态物_NN 理学_NN 的_DEC 一_CD 个_M 重要_JJ 概念_NN 。_PU 在_P 由_P 大量_CD 粒子_NN 组成_VV 的_DEC 孤立_NN 系统_NN 里_LC ，_PU 粒子_NN 数_NN 、_PU 能量_NN 、_PU 动量_NN 、_PU 电荷量_NN 等等_ETC 都_AD 是_VC 守_VV 恒_AD 量_VV 。_PU 在_P 足够_VV 高_JJ 温度_NN 状况_NN 下_LC ，_PU 这_DT 系统_NN 具有_VV 较_AD 高_VA 的_DEC 对称性_NN ，_PU 例如_AD 在_P 自由_P 空间_NN 里_LC 的_DEG 旋转_NN 对称性_NN 与_CC 平移_JJ 对称性_NN 。_PU 假设_AD 降低_VV 温度_NN ，_PU 则_AD 会_VV 凝聚_VV 出新_VV 的_DEC 热力学_NN 稳定态_NN ，_PU 其_PN 具有_VV 越来越_AD 多_VA 的_DEC 对称性_JJ 破缺_NN ，_PU 因此_AD ，_PU 对称性_JJ 会_VV 变得_VV 越来_AD 越低_VV 。_PU
凝聚态_NN 物理_NN 学起_VV 源于_VV 十九_CD 世纪_NN 固体物_NN 理学_NN 和_CC 低温物_NN 理学_NN 的_DEG 发展_NN ，_PU 当_P 今是物_NN 理学_NN 的_DEC 最大_JJ 分支_NN ，_PU 与_P 化学_NN 、_PU 材料_NN 科学_NN 、_PU 纳米科_NN 技有_VE 相当_JJ 程度_NN 的_DEC 重叠_NN 。_PU

天文物_NN 理学_NN 主要_AD 研究_VV 的_DEC 是_VC 宇_JJ 宙星体_NN 的_DEG 性质_NN 与_CC 结构_NN 。_PU 这_PN 包括_VV 恒_JJ 星_NN 、_PU 行星_NN 、_PU 星系_NN 、_PU 星云_NN 、_PU 暗_CC 星_NN 、_PU 黑洞_NN 等等_ETC 。_PU 天文学_NN 与_CC 宇宙学_NN 是_VC 它_PN 的_DEG 姊妹_NN 学术_NN 领域_NN ，_PU 很_AD 难_AD 将_BA 它们_PN 做_VV 严格_JJ 区分_NN 。_PU 简略而言_VV ，_PU 天文_NN 学测_VV 量星体_NN 的_DEC 位置_NN 、_PU 运动_NN 、_PU 光度_NN 等等_ETC ，_PU 例如_AD ，_PU 某_DT 恒_AD 星_NN 的_DEC 位置_NN 与_P 光谱_NN ，_PU 天文物_NN 理学_NN 尝试_VV 了_AS 解星体_NN 的_DEC 本质_NN ，_PU 例如_AD ，_PU 某_DT 恒_AD 星_VV 的_DEC 内部_NN 结构_NN 与_P 形成_VV 机制_NN ，_PU 宇宙学_NN 企图_NN 解释_VV 宇宙_VA 的_DEC 整体_JJ 或_CC 大_JJ 尺度_NN 结构_NN 的_DEC 本_DT 质_NN ，_PU 例如_AD ，_PU 大_JJ 爆炸_NN 或_CC 宇宙_NN 暴_AD 胀_VA 的_DEC 机制_NN 。_PU

由于_P 天文物_NN 理学_NN 是_VC 一_CD 门_NN 很_AD 广泛_VA 的_DEC 学问_NN ，_PU 天文物_NN 理学者_NN 通常_AD 需要_VV 用到_VV 很_AD 多_AD 不同_VA 的_DEC 学术理_NN 论_NN ，_PU 例如_AD ，_PU 经_P 典力学_NN 、_PU 电磁学_NN 、_PU 统计_VV 力学_NN 、_PU 量子_NN 力学_NN 、_PU 相对论_P 、_PU 粒子物_NN 理学_NN 等等_ETC ，_PU 将_BA 这些_DT 学术_NN 理论_NN 应用于_VV 天文_NN 研究_NN ，_PU 例如_AD ，_PU 类星体_NN 、_PU 致密双星_NN 、_PU 大_JJ 尺度_NN 结构_NN 、_PU 恒星动_JJ 力学_NN 等等_ETC ，_PU 时常_AD 可以_VV 得到_VV 很_AD 有_VE 意义_NN 的_DEC 答案_NN 。_PU

虽然物_NN 理学_NN 是_VC 最_AD 古老_VA 的_DEC 学术_NN 之一_LC ，_PU 时至_AD 今日_VV ，_PU 仍_AD 有_VE 许多_CD 具突_VV 破性_NN 的_DEC 划时代_NN 研究_VV 在_P 物理_NN 的_DEC 各_DT 个_M 分支_NN 领域夜_NN 以_P 继_P 日_NN 、_PU 如_P 火_NN 如_P 荼地_NN 进行_VV 中_LC 。_PU

在_P 凝_PN 聚态物_NN 理学_NN 领域_NN 里_LC ，_PU 某些_DT 物质_NN 在_P 温度_NN 高于_VV 50K_CD 仍旧_CC 具有_VV 超导_JJ 电性_NN ，_PU 物理_NN 学者_VV 不_AD 清楚_VA 促成_VV 这_DT 高温_NN 超导_VV 现象_JJ 的_DEG 机制_NN 为_VC 何_DT 。_PU 很_AD 多_VA 凝聚体_NN 实验_NN 的_DEC 目标_NN 是_VC 制成_VV 可_VV 使用_VV 的_DEC 自_VV 旋电_NN 子学_NN 元件_NN 和_CC 量子_NN 计算机_NN 元件_NN 。_PU

在_P 粒子_NN 物理学_NN 领域_NN ，_PU 支持_VV 后_JJ 标準_NN 模型物_NN 理学_NN 的_DEC 实验证_NN 据_P 已_AD 开始_VV 陆续_NT 出现_VV 。_PU 在_P 这些_DT 结果_NN 之中_LC ，_PU 比较_VV 重要_VA 的_DEC 是_VC 微_JJ 中_LC 子_NN 具有_VV 非_AD 零_CD 质量_NN 的_DEC 征象_NN 。_PU 这_DT 实验_NN 结果_NN 合理_VA 解答_VV 了_AS 瞩目_NN 已_AD 久_VA 的_DEC 太阳_NN 微中_NN 子_NN 缺失_NN 问题_NN ，_PU 即_AD 有_VE 些微_CD 中子_NN 在_P 从_P 太阳_NT 传播_VV 到_VV 地球_NN 的_DEC 路途_NN 中_LC ，_PU 会_VV 转换_VV 为_VC 实验_NN 无法_AD 侦测_VV 的_DEC 別种_NN 类微_NN 中_LC 子_NN 的_DEG 现象_NN 。_PU 带_VV 质量_NN 微中子_NN 的_DEC 物理_NN 研究_NN 是_VC 很_AD 热门_VA 的_DEC 理论_NN 与_CC 实验_NN 题目_NN 。_PU 辨明微_NN 中_LC 子_NN 震荡_NN 与_CC 反微_NN 中_LC 子_NN 震荡_NN 的_DEG 不同_JJ 之_DEG 处_NN 也_AD 是_VC 个_M 重要_JJ 题目_NN ，_PU 其_PN 可以_VV 对于_P 为_P 什_DT 么宇_NN 宙里_VV 到_VV 处_NN 都_AD 是_VC 物质_NN ，_PU 而_CC 不_AD 是_VC 反物质_NN 这_DT 个_M 宇宙学_NN 难题_NN 给出_VV 解答_NN 。_PU 很多_CD 实验_NN 都_AD 在_P 寻找_VV 惰性_NN 中_LC 微子_NN 的_DEG 蛛丝_NN 马迹_NN 。_PU

高能量_NN 大_JJ 强子_NN 对撞器_NN 已_AD 开始_VV 侦测_NN 14_CD TeV_M 能量域_NN ，_PU 精致_VV 的_DEC 后_JJ 标準_NN 模型_NN 超_VV 对称_JJ 理论_NN 所_MSP 预测_VV 的_DEC 粒子_NN ，_PU 或是_CC 约_AD 占_VV 宇宙_NN 物质_NN 85%_CD 的_DEG 暗_NN 物质_NN ，_PU 这些_PN 都_AD 是_VC 大_JJ 强子_NN 对撞器_NN 的_DEG 探索_NN 目标_NN 。_PU 欧洲_NR 核子_NN 研究_NN 组织_NN （_PU CERN_NN ）_PU 宣布_VV ，_PU 大_JJ 强子_NN 对撞机_NN 已_AD 发现_VV 希_VV 格_AS 斯_DT 玻色子_NN ，_PU 但_CC 数量_NN 有限_VA ，_PU 无法_AD 详细_AD 观察_VV 其_PN 性质_NN ，_PU 未来_VV 通过_P 蒐_CD 集_M 更_AD 多_JJ 数据_NN ，_PU 例如_AD 希格_NN 斯_DT 玻_NN 色子_NN 的_DEC 各_DT 种_M 衰变_NN 管道_VV 的_DEC 频率_NN ，_PU 预期_NN 将_AD 能够_VV 发现_VV 任何_DT 不_AD 符合_VV 标準_NN 模型_NN 之_DEG 物理_NN 行为_VV ，_PU 以及_CC 找到_VV 任何_DT 不同_JJ 种类_NN 的_DEG 希格_NN 斯_DT 玻色子_NN 。_PU

在_P 理论物_NN 理学_NN 领域_NN ，_PU 理论_NN 物理_NN 学者_NN 尝试_VV 将_BA 量子_NN 力学_NN 和_CC 广义_NN 相对_AD 论统_VV 一_CD 成_VV 为_P 量子_NN 引力_NN 理论_NN 。_PU 这_DT 研究_NN 已_AD 延续_VV 了_AS 大半_CD 个_M 世纪_NN ，_PU 但_AD 至今_AD 仍未_AD 得到_VV 满意_NN 的_DEC 答案_NN 。_PU 现今_JJ 几_CD 个_M 比较_AD 成功_VA 的_DEC 理论_NN 为_VC M_NN 理论_NN 、_PU 超弦理论_NN 、_PU 圈量子_NN 引力论_NN 。_PU

在_P 天文物_NN 理学_NN 领域_NN ，_PU 许多_CD 天文_NN 和_CC 宇宙_NN 现象_AD 仍旧没_AD 有找_VV 到合_VV 意_NN 的_DEC 解答_NN ，_PU 如_P 超高_JJ 能量_NN 宇宙_NN 射线_NN 、_PU 重子_NN 不_AD 对_P 称性_JJ 、_PU 星系_JJ 自转_NN 问题_NN 等等_ETC 。_PU ._PU 以下_NN 列出_VV 一些_CD 重要_JJ 论题_NN ：_PU

虽然_CS ，_PU 高能_NN 物理_NN 、_PU 量子_NN 物理_NN 、_PU 天文_NN 物理_NN 等_ETC 领域_NN 有_VE 很_AD 大_VA 的_DEC 突破_NN 与_CC 进展_NN ，_PU 但_CC 对于_P 许多_CD 涉及_VV 复杂_VA 系统_NN 、_PU 混沌_NN 、_PU 湍流_NN 等等_ETC 日常_AD 发生_VV 的_DEC 现象_NN ，_PU 科学家_NN 仍_AD 是_VC 一_AD 知_VV 半_AD 解_VA 。_PU 地震_NN 、_PU 断裂_NN 、_PU 生命_NN 等等_ETC 现象_NN 只_AD 会_VV 发生_VV 于_P 离_P 平衡_VA 很_AD 远_VA 的_DEC 状况_NN ，_PU 其_PN 所_MSP 出现_VV 的_DEC 系统_NN 称为_VV 。_PU 很_AD 多_VA 关于_P 平衡_NN 系统_NN 或_CC 近_AD 平衡_NN 系统_NN 的_DEG 物理_NN 行为_VV 都_AD 已_AD 被_SB 了解_VV ，_PU 但是_AD ，_PU 物理_NN 学者_VV 只_AD 知_VV 道些_DT 许主_NN 导离_VV 逖_AS 平衡_NN 系统_NN 的_DEG 基本_JJ 原理_NN 。_PU




