物理_NN 系统_NN

物理_NN 系统_NN （_PU 简称_NN 物理_NN 系_NN ）_PU 描述_VV 了_AS 进行_VV 物理_NN 学_VV 研究_NN 时_LC 所_MSP 选取_VV 的_DEC 研究_NN 对象_NN ，_PU 系统_NN 之外_LC 的_DEG 物理_NN 对象_P 则_AD 称为_VV 环境_NN 。_PU 物理_NN 学_VV 研究_NN 中_LC ，_PU 除了_P 环境_NN 对于_P 物理_NN 系统_NN 的_DEG 影响_NN 之外_LC ，_PU 不_AD 研究_NN 环境_NN 本身_PN 。_PU

系统_NN 与_CC 环境_NN 由_P 研究者_NN 选定_VV 。_PU 选取_NN 系统_NN 时_LC 往往_AD 使得_VV 分析_NN 过程_NN 变得_VV 简单_VA 。_PU 例如_AD ，_PU 一_CD 根_M 链条_NN 、_PU 半根_NN 链条_NN 或_CC 链条_NN 中_LC 的_DEG 一_CD 节_NN 都_AD 可_VV 被_SB 选取_VV 为_VC 一_CD 个_M 物理_NN 系统_NN 。_PU 孤立_NN 系统_NN 是_VC 指_VV 与_P 环境_NN 之间_LC 的_DEG 联系_NN 可以_VV 忽略_VV 的_DEC 物理_NN 系统_NN 。_PU

在_P 量子_NN 相干性_JJ 的_DEG 研究_NN 中_LC ,_PU “_PU 系统_NN ”_PU 可以_VV 指_VV 一_CD 个_M 物体_NN 的_DEC 微观性_NN 质_NN ，_PU 而_CC 对应_VV 的_DEC “_PU 环境_NN ”_PU 可以_VV 是_VC 内部_NN 自由度_NN 。_PU




