电_NN 子云_NN

电子_NN 云是物_NN 理学_NN 中_LC 原子_NN 结构_NN -_PU 电子_NN 云模_NN 型_NN 所_MSP 衍生_VV 的_DEC 一_CD 个_M 概念_LC ，_PU 意_NN 在_P 以_P 几率_NT 描述_VV 电子_NN 的_DEG 方位_NN ，_PU 而_CC 非_AD 像_P 先前_NT 的_DEG 轨道_NN 模型_NN 来_MSP 描述_VV 电子_NN 运动_NN 的_DEC 轨迹_NN 。_PU

电子_NN 在_P 原子_NN 核外_NN 很_AD 小_VA 的_DEC 空间_NN 内_LC 作_VV 高速_JJ 运动_NN ，_PU 其_PN 运动_NN 规律_NN 跟_P 一般物体_NN 不同_VA ，_PU 它_PN 没有_VE 明确_VA 的_DEC -_PU {zh_NN -_PU hans_NN :_PU 轨道_NN ;_PU zh_NN -_PU hant_NN :_PU 轨道_NN ;_PU }_NN -_PU 。_PU 根据_P 量子_NN 力学_NN 中_LC 的_DEG 测_NN 不_AD 准_VV 原理_NN ，_PU 我们_PN 不_AD 可能_VV 同时_AD 准确_VA 地_DEV 测定_VV 出_VV 电子_NN 在_P 某_DT 一_CD 时刻_NN 所_MSP 处_VV 的_DEC 位置_NN 和_CC 运动_NN 速度_NN ，_PU 也_AD 不_AD 能_VV 描画_VV 出_VV 它_PN 的_DEG 运动_NN 轨迹_NN 。_PU 因此_AD ，_PU 人们_NN 常用_JJ 一_CD 种_M 能够_VV 表示_VV 电子_NN 在_P 一定_JJ 时间_NN 内_LC 在_P 核外_NN 空间_LC 各_DT 处_NN 出现_VV 机会_NN 的_DEC 模型_NN 来_MSP 描述_VV 电子_NN 在_P 核_NN 外_LC 的_DEG 运动_NN 。_PU 在_P 这_DT 个_M 模型_NN 中_LC ，_PU 某_DT 个_M 点_NN 附近_NN 的_DEG 密度_NN 表示_VV 电子_NN 在_P 该_DT 处_NN 出现_VV 的_DEC 机会_NN 的_DEG 大小_NN 。_PU 密度_NN 大_VA 的_DEC 地方_NN ，_PU 表明_VV 电子_NN 在_P 核外_NN 空间_NN 单位_NN 体积_NN 内_LC 出现_VV 的_DEC 机会_NN 多_VA ；_PU 反之_VA ，_PU 则_AD 表明_VV 电子_NN 出现_VV 的_DEC 机会_NN 少_VA 。_PU 由于_P 这_DT 个_M 模型_NN 很_AD 像_VV 在_P 原子_NN 核_NN 外_LC 有_VE 一_CD 层_M 疏密_NN 不_AD 等_VA 的_DEC “_PU 云_NN ”_PU ，_PU 所以_AD ，_PU 人们_NN 形象_VA 地_DEV 称之_VV 为_VC “_PU 电子云_NN ”_PU 。_PU

电子云_NN 对应_VV 的_DEC 是_VC 原子_NN 电子_NN 轨道_NN ，_PU 是_VC 解_VV 薛定谔_NN 方程_NN 的_DEG 结果_NN 。_PU
薛定谔_NN 方程_NN 的_DEC 解称_NN 为_VC “_PU 波_NN 函数_NN ”_PU ，_PU 又_AD 称_VV “_PU 轨道_NN ”_PU ，_PU 表示_VV 的_DEC 是_VC 电子_NN 在_P 该_DT 空间_NN 范围_NN 出现_VV 的_DEC 概率_NN ，_PU 而_CC 不_AD 应该_VV 理解_VV 为_VC 电子_NN 在_P 空间_NN 中_LC 的_DEG 运动_NN 轨迹_NN 。_PU
其中_NN 有_VE 四_CD 个_M 量子_NN 数_NN ：_PU
主量_NN 子数_NN n_NN
n_OD =_PU 1_CD ，_PU 2_CD ，_PU 3_CD ，_PU 4_CD ，_PU 5_CD …_PU …_PU
在_P 原子_NN 轨道_NN 理论_NN 中_LC 称_VV “_PU 能_VV 层_NN ”_PU

角量_NN 子数_NN l_NN
l_NN =_VV s_NN ，_PU p_NN ，_PU d_NN ，_PU f_NN ，_PU g_NN ，_PU h_NN ，_PU i_NN …_PU …_PU
在_P 原子_NN 轨道_NN 理论_NN 中_LC 称_VV “_PU 能_VV 级_NN ”_PU

磁量_NN 子数_NN m_NN
m_OD =_PU 2_OD l_M +_CC 1(s_CD =_PU 0_CD ,_PU p_NN =_PU 1_CD ,_PU d_CD =_PU 2_CD …_PU …_PU )_PU
在_P 原子_NN 轨道_NN 理论_NN 中_LC 称_VV “_PU 电子_NN 云伸展_NN 方向_NN ”_PU ，_PU 同_DT 一_CD 亚层_NN 的_DEG 轨道_NN 称简_VV 并_CC 轨道_VV 。_PU

自_P 旋量_NN 子数_NN ms_NN
ms_NN =_NN +_ETC (_PU 1_CD /_PU 2_CD )_PU 或_CC -_PU (1_CD /_PU 2_CD )_PU （_PU 不_AD 存在_VV 整数_CD ）_PU

我们_PN 用_P formula_NN
Hn_CD =_CC 1l_CD =_BA sm_NN =_PU 1_CD 故_AD 表示_VV 为_VC Hformula_NN
Ben_NN =_NN 1_CD ，_PU 2_CD l_M =_NN s_LC ，_PU sm_NN =_PU 2_CD ，_PU 2_CD 故_AD 表示_VV 为_VC Beformula_NN


