_NN 相_NN 空间_NN

在_P 数学_NN 与_CC 物理学_NN 中_LC ，_PU 相_NN 空间_NN 是_VC 一_CD 个_M 用以_VV 表示_VV 出_VV 一_CD 系统_NN 所有_DT 可能_NN 状态_NN 的_DEC 空间_NN ；_PU 系统_NN 每_DT 个_M 可能_VV 的_DEC 状态_NN 都_AD 有_VE 一_CD 相_AD 对应_VV 的_DEC 相_NN 空间_NN 的_DEC 点_NN 。_PU

约_AD 瑟夫_VV ·_PU 刘维尔_NN 首先_AD 于_P 1838_CD 年_M 在_P 表述_JJ 刘维_NN 定理_VV 的_DEC 论文_NN 里_LC 涉及_VV 到_VV 相_NN 空间_NN 的_DEC 概念_NN ，_PU 证实_VV 了_AS 相_AD 空间_VV 的_DEC 体积_NN 守恒_VV ，_PU 但是_CC 他_PN 并_AD 不_AD 知_VV 道刘_NN 维定_VV 理_NN 可以_VV 应用于_VV 动力学_NN 问题_NN 。_PU 后来_VV ，_PU 卡尔_NN ·_PU 雅_CS 可_VV 比_P 与_P 路德维_NN 希_VV ·_PU 玻尔_NN 兹_JJ 曼分別_NR 在_VV 发展_VV 力学_NN 理论_NN 与_P 气体_NN 运动_NN 论_NN 时_LC 应用_VV 到_VV 相_NN 空间_NN ，_PU 并且_CC 引述_VV 了_AS 刘维_NN 定理_NN 的_DEG 论文_NN 为_VC 参考_VV 文献_NN 。_PU 玻尔_NN 兹_AD 曼_VA 的_DEC 学生_NN 保罗_NN ·_PU 埃伦费_NR 斯_NN 特_AD 在_VV 为_VC 一_CD 本_DT 1911_CD 年_M 出版_VV 的_DEC 百科_NN 全_DT 书_NN 撰写文_NN 章时_VV ，_PU 最先_AD 提出_VV 相_NN 空间_LC 这_DT 术语_NN 。_PU

以_P 力学_NN 系统_NN 来说_LC ，_PU 相_NN 空间_NN 通常_AD 是_VC 由_P 位置_NN 变量_NN 以及_CC 动量_NN 变量_NN 所有_DT 可能值_NN 所_MSP 组成_VV 。_PU 将_BA 位置_NN 变量_NN 与_CC 动量_NN 变量_NN 画成_NN 时间_NN 的_DEC 函数_NN 有时_AD 称为_VV 相_NN 空间_NN 图_NN ，_PU 简称_NN 「_PU 相_NN 图_NN 」_PU （_PU ）_PU 。_PU 然而_AD 在_P 物质_NN 科学_NN （_PU ）_PU 中_LC ，_PU 「_PU 相_NN 图_NN 」_PU 这_DT 词_NN 更常_AD 是_VC 留给_VV 一_CD 化学_NN 系统_NN 用_P 以_P 表示_VV 其_PN 热力学_NN 相态_JJ 多_CD 种_M 稳定性_NN 区域_NN 的_DEC 图表_NN ，_PU 为_P 压力_NN 、_PU 温度_NN 及_CC 化学_NN 组成等_NN 等_ETC 之_DEG 函数_NN 。_PU

在_P 一_CD 相_NN 空间_NN 中_LC ，_PU 系统_NN 的_DEG 每_DT 个_M 自由度_NN 或_CC 参数_NN 可以_VV 用_P 多维_JJ 空间_NN 中_LC 的_DEG 一_CD 轴_NN 来_MSP 代表_VV 。_PU 对于_P 系统_NN 每_DT 个_M 可能_VV 的_DEC 状态_NN ，_PU 或_CC 系统_NN 参数值_NN 允许_VV 的_DEC 组合_NN ，_PU 可以_VV 在_P 多维_JJ 空间描_NN 绘成_VV 一_CD 个_M 点_NN 。_PU 通常_AD 这样_VA 的_DEC 描绘点_NN 连接_VV 而_MSP 成_VV 的_DEC 线_NN 可以_VV 类比_P 於_P 系统_NN 状态_NN 随着_P 时间_NN 的_DEC 演化_VV 。_PU 最后_AD 相_BA 图_NN 可以_VV 代表_VV 系统_NN 可以_VV 存在_VV 的_DEC 状态_NN ，_PU 而_CC 它_PN 的_DEG 外型_NN 可以_VV 轻易_VA 地_DEV 阐述_NN 系统_NN 的_DEG 性质_NN ，_PU 这_PN 在_P 其他_DT 的_DEG 表示_NN 方法_NN 则_AD 不_AD 那么_AD 显明_NN 。_PU 一_CD 相_NN 空间_NN 可_VV 有_VE 非常_AD 多_VA 的_DEC 维度_NN 。_PU 举例_NN 来_MSP 说_VV ，_PU 一_CD 气体_NN 包含_VV 许多_CD 分子_NN ，_PU 每_DT 个_M 分子_NN 在_P "_PU x_NN "_PU 、_PU "_PU y_NN "_PU 、_PU "_PU z"_NN 方向_NN 上_LC 就_AD 要有_VV 3_CD 个_M 维度_NN 给_P 位置_NN 与_P 3_CD 个_M 维度_NN 给_VV 速度_NN ，_PU 可能_VV 还_AD 需要_VV 额外_VV 的_DEC 维度_NN 给_P 其他_DT 的_DEG 性质_NN 。_PU

在_P 古典_NN 力学_NN 中_LC ，_PU 相_NN 空间_NN 坐标_NN 由_P 广义_JJ 坐标_NN q_NN 以及_CC 其_PN 共轭_NN 的_DEG 广义_JJ 动量_NN p_NN 所_MSP 组成_VV 。_PU 研究_VV 由_P 许多_NN 系统_NN 所_MSP 构成_VV 的_DEC 系_NN 综_VV 在_P 此_DT 空间_NN 中_LC 的_DEG 运动_NN 是_VC 属于_VV 古典统_JJ 计力学_NN 的_DEG 范畴_NN 。_PU


