_OD 第五_OD 元素_NN (_PU 物理学_NN )_PU

物理学_NN 中_LC ，_PU 第五_OD 元素_NN （_PU ，_PU 又译_NR 作_VV 精质_NR ）_PU 是_VC 一_CD 种_M 对于_P 暗_AD 能量_VV 的_DEC 假设_JJ 形式_NN ，_PU 被_SB 提出_VV 来_MSP 解释_VV 对于_P 宇宙_NN 加速_VV 膨胀_NN 的_DEC 观测_NN 。_PU 第五_OD 元素_NN 是_VC 一_CD 种_M 纯量场_NN ，_PU 其_PN 状态_NN 方程_NN (_PU 宇_NN 宙学_NN )_PU （_PU 将_BA 该_DT 物质_NN 之_DEG 压力_NN "_PU p_NN "_PU 与_P 密度_NN formula_NN

其中_NN "_PU w_CD "_PU 少于_VV -_PU 1_CD /_PU 3_CD 。_PU 第五_OD 元素_NN 为_VC 动态_NN 的_SP ，_PU 而且_CC 一般来说_AD ，_PU 其_PN 有_VE 随着_P 时间_NN 及_CC 空间_NN 变动_VV 的_DEC 密度_NN 与_CC 状态_NN 方程式_NN 。_PU 相反_VA 地_DEC ，_PU 宇宙_NR 常数_NN 是_VC 一_CD 个_M 静态_NN 的_DEC ，_PU 具有_VV 固定值_NN 的_DEC 能量_NN 密度_NN ，_PU 且_CC "_PU w_NR "_PU  =_NR  −_NN 1_CD ._PU

许多_CD 第五_OD 元素_NN 模型_NN 都_AD 有_VE 一_CD 个_M tracker_NN 行为_VV

一些_CD 第五_OD 元素_NN 的_DEG 特例_NN 为_VC 鬼能_NN 量_NN ，_PU 其_PN w_OD  _NN <_PU  −_NN 1_CD ，_PU 以及_CC k_CD -_PU essence_NN （_PU kineticquintessence_NN 的_DEG 简_NN 写_VV ）_PU ，_PU 其_PN 动能_NN 非_AD 一般_AD 标_VV 準_NN 形式_NN 。_PU

这_DT 个_M 名字_NN 来自_VV 古希_JJ 腊人_NN 所_MSP 题得_VV 四_CD 元_M 素说_LC ，_PU 其中_NN 纯_VA 的_DEC 「_PU 第五_OD 元素_NN 」_PU ——_PU 以_P 太_AD 被_SB 认为_VV 充满_VV 地球_PN 以外_LC 的_DEG 宇宙_NN 空间_NN 。_PU




