听阈_NN

在_P 物理学_NN 和_CC 医学_NN 中_LC ，_PU 听阈_NN （_PU 英文_NN ：_PU thresholdofhearing_NN ）_PU 指人_NN 或_CC 其它_DT 动物_NN 的_DEC 耳朵_NN 在_P 特定_JJ 环境_NN 中_LC ，_PU 能_VV 感觉_VV 到_VV 的_DEC 声音_NN 的_DEG 最小_JJ 声压_NN 或_CC 声强_NN 。_PU 正常_JJ 人耳_NN 对_P 不同_JJ 频率_NN 的_DEC 声音_NN ，_PU 听阈_NN 都_AD 有所_VV 不同_VA ，_PU 当中_NN 2000_CD Hz_M 到_VV 5000_CD Hz_M 的_DEG 范围_NN 最_AD 为_VC 敏感_NN 。_PU 对于_P 一_CD 个_M 听力_NN 正常_VA 的_DEC 年轻人_NN ，_PU 声音_NN 需要_VV 至少_AD 产生_VV 约_AD 2_CD ×_PU 10_CD Pa_M 的_DEG 压力_NN ，_PU 才_AD 能_VV 被_SB 感觉_VV 到_VV 。_PU 这_DT 声压_NN 所_MSP 对应_VV 的_DEC 声强_NN ，_PU 约_AD 为_VC 10_CD Wm_M 。_PU

这_DT 两_CD 个_M 值_NN 也_AD 是_VC 声压级_NN 和_CC 声强级_NN 的_DEG 参考值_NN ，_PU 被_SB 定为_VV 0_CD 分贝_M 。_PU 也就是说_AD ，_PU

0_CD dB_M 这_DT 条_M 界线_NN ，_PU 称为_VV 绝对_JJ 听阈_NN （_PU absolutethresholdofhearing_NN ）_PU 。_PU 对于_P 使_VV 其他_DT 频率_NN 的_DEC 声音_NN ，_PU 听阈_NN 可能_VV 有別_VV 。_PU 比如_AD 对于_P 1_CD kHz_M 的_DEG 声音_NN ，_PU 平均_JJ 听阈_NN 落在_VV 3_CD dB_M 。_PU

右图_NN 显示_VV 出_VV 一般人_NN 的_DEG 听力_NN 范围_NN ，_PU 横轴_NN 是_VC 声波_NN 频率_NN ，_PU 纵轴_NN 是_VC 声强_NR 级_ETC 。_PU 图_NN 中_LC 最_AD 下方_NN 的_DEC 曲线_NN 是_VC 听阈_VV ，_PU 听阈以_VV 上_LC 的_DEG 声音_NN 才_AD 能够_VV 听到_VV 。_PU 从_P 图_NN 中_LC 可见_VV ，_PU 不同_VA 的_DEC 频率_NN 的_DEG 听阈_NN 有所_VV 不同_VA ，_PU 其_PN 值_VV 一般_AD 在_P 2000_CD Hz_M 时_LC 为_VC 0_CD dB_M 。_PU 高频_NN 和_CC 低频_NN 的_DEC 听阈_NN 比较_AD 高_VA ，_PU 比如_AD 30_CD Hz_M 时_LC 的_DEG 听阈_NN 为_VC 60_CD dB_M ，_PU 增至_VV 15000_CD Hz_M 时_LC ，_PU 听_VV 阈_NN 也_AD 达到_VV 约_AD 60_CD dB_M 。_PU 对_P 一_CD 般人_NN 来说_LC ，_PU 平均_PN 可以_VV 听到_VV 约_AD 20_CD Hz_M 至_CC 20000_CD Hz_M 的_DEC 声音_NN 。_PU 一_CD 个_M 人_NN 能够_VV 听到_VV 的_DEC 最高_JJ 频率_NN ，_PU 受_VV 其_PN 年龄_NN 和_CC 健康_NN 状况_NN 影响_VV 。_PU 年纪_AD 越_AD 大_VA 的_DEC 人_NN ，_PU 其_PN 高频_NN 的_DEC 听阈_NN 提高_VV 得_DER 越_AD 快_VA 。_PU

最_AD 上方_NN 的_DEC 曲线_NN 是_VC 痛阈_NN ，_PU 这_PN 样响_VV 的_DEC 声音_NN 是_VC 人_NN 无法_AD 忍受_VV 的_DEC 。_PU 在_P 痛阈_NN 以下_LC ，_PU 还_AD 有_VE 很_AD 大_VA 的_DEC 一_CD 段_M 让人_NN 感到_VV 非常_AD 不_AD 舒服_VV 的_DEC 范围_NN 。_PU 声响_NN 高于_VV 80_CD 至_CC 100_CD dB_NN 后_LC ，_PU 中耳_JJ 的_DEG 肌肉_NN 会_VV 紧张_VV ，_PU 降低_VV 听_VV 小骨_NN 的_DEC 灵活性_NN ，_PU 以及_CC 其_PN 向_P 内耳_NN 传播_VV 声音_NN 的_DEC 能力_NN 。_PU 这_DT 个_M 保护机_NN 能_VV 在_P 约_AD 50_CD 微秒_NN 后_LC 开始_VV 出现_VV ，_PU 在_P 声响_NN 降低_VV 后_LC 依然_AD 会_VV 保持_VV 一_CD 段_M 时间_NN 。_PU

两_CD 条_M 曲线_NN 之间_LC 的_DEG 范围_NN ，_PU 称为_VV 听觉_NN 面积_NN 。_PU 每_DT 个人_NN 的_DEG 听觉_NN 面积_NN 都_AD 不_AD 一样_VA ，_PU 而且_CC 会_VV 在_P 一_CD 生_NN 中_LC 变化_NN 。_PU 一般来说_AD ，_PU 人_NN 的_DEG 听觉_NN 面积_NN 随_P 年龄_VV 的_DEC 增长_VV 而_CC 缩小_VV 。_PU

一_CD 个_M 人_NN 的_DEG 听阈_NN ，_PU 能够_VV 以_P 直接_AD 测量_VV 得到_VV 的_DEC 。_PU 在_P 测试_NN 者_NN 的_DEG 正前方_NN ，_PU 放置_VV 一_CD 个_M 正弦波_NN 的_DEG 纯音_NN 声源_NN ，_PU 并_CC 让测_VV 试者_NN 判断_VV 声源_NN 有_VE 否_AD 发出_VV 声音_NN 。_PU 在_P 测量_NN 时_LC ，_PU 声强_NN 不断_AD 会_VV 降低_VV ，_PU 直_AD 到_P 测试者_NN 不_AD 确定_VV 他_PN 是否_AD 还_AD 听_VV 得见_VV 为_VC 止_NN 。_PU 为了_P 确定_VV 这_DT 个_M 测量值_NN ，_PU 声强_NN 可以_VV 重复_AD 提高_VV 和_CC 降低_VV 。_PU

在_P 医学_NN 诊断_NN 中_LC ，_PU 也_CC 可以_VV 使用_VV 耳机_NN 作为_VV 音源_NN ，_PU 测量_NN 单_AD 耳_VA 的_DEC 听阈_NN 。_PU 测量_NN 时_LC 也_AD 可以_VV 使用_VV 频率_NN 持续_VV 变化_VV 的_DEC 声音_NN ，_PU 找出_VV 不同_JJ 频率_NN 下_LC 的_DEG 听阈_NN ，_PU 从而_AD 描绘_VV 听_VV 阈_NN 曲线_NN 。_PU

听阈_NN 可以_VV 显示_VV 出_VV 一_CD 个_M 人_NN 的_DEG 听力_NN 缺陷_NN ，_PU 其_PN 曲线_NN 对于_P 确定_VV 病人_NN 的_DEG 听力_NN 缺陷_NN 非常_AD 重要_VA 。_PU 听_VV 阈_NN 曲线_NN 的_DEG 形状_NN ，_PU 能够_VV 反映_VV 出_VV 测试者_NN 一些_CD 听觉_NN 系统_NN 的_DEC 问题_NN 。_PU 普通_JJ 人_NN 的_DEG 听力_NN 标準_NN 是_VC 国际_NN 标準化_NN 组织_NN ISO226:2003_NN 中_LC 规定_VV 的_DEC 听阈_NN 曲线_NN ，_PU 所有_AD 判断_VV 听力_NN 缺陷_NN 的_DEC 测试_NN ，_PU 均_AD 是_VC 对比_VV 这_DT 个_M 标準_NN 进行_VV 的_SP 。_PU


