自_VV 我_PN 虹_NN 吸珠_NN

自我_AD 虹吸_VV 珠_NN （_PU ）_PU ，_PU 又_AD 称为_VV 珠鍊_NN 喷泉_NN （_PU chainfountain_NN ）_PU 、_PU 反重_JJ 力珠_NN （_PU anti_NN -_PU gravitybeads_NN ）_PU 或_CC 牛顿珠（Newt_JJ on_NN ’_PU sbeads_NN ）_PU ，_PU 是_VC 一_CD 种_M 物理_NN 现象_NN ，_PU 其_PN 形成_VV 原因_NN 有_VE 多_CD 种_M 说法_NN 。_PU

準备_NN 一_CD 条_M 一_CD 至_CC 三_CD 厘米_NN 直径_NN 、_PU 长度_NN 至少_AD 10_CD 公尺_NN 的_DEC 珠鍊_NN ，_PU 放置_VV 到_VV 容器_NN 内_LC ，_PU 将_BA 珠鍊_NN 一_CD 端_NN 拉起_VV 往容器_NN 外丟_VV ，_PU 珠鍊_NN 会_VV 因_P 重力_NN 的_DEC 关系_NN 从容器_NN 内_LC 往_P 外拉_NN 扯出_VV ，_PU 但_CC 并_AD 不_AD 会_VV 沿_P 容器壁_NN ，_PU 而_CC 是_VC 会_VV 像_P 喷泉_VV 一_CD 样_M 腾空_NN 。_PU

此_DT 现象_NN 的_DEG 成因_NN 仍_AD 有_VE 多_CD 种_M 说法_NN ：_PU



