诺_NN 贝尔_NN 物理_NN 学奖_NN 得_VV 主列_NN 表_NN

诺贝尔_NN 物理_NN 学奖_NN 是_VC 诺贝_NR 尔奖_NN 的_DEC 六_CD 个_M 奖项_NN 之一_LC ，_PU 由_P 瑞典_NN 皇家_NN 科学院_NN 每年_AD 颁发_VV 给_VV 在_P 物理_NN 科学_NN 领域_NN 做出_VV 杰出_VV 贡献_VV 的_DEC 科学家_NN 。_PU 根据_P 阿尔弗_NR 雷德_NN ·_PU 诺贝尔_VV 的_DEC 遗愿_NN ，_PU 该_DT 奖_NN 由_P 诺贝_NN 尔基_NN 金会_NN 管理_VV ，_PU 由_P 瑞典_NN 皇家_NN 科学院_NN 选出_VV 5_CD 名_M 成员_NN 组成_VV 一_CD 个_M 委员_NN 会_VV 来_MSP 评选_VV 出_VV 获奖者_NN 。_PU 诺贝尔_NN 物理_NN 学奖_NN 於_P 1901_CD 年_M 第一_OD 次_M 颁发_VV ，_PU 由_P 德国_NN 的_DEC 威廉_NN ·_PU 伦琴_NN 获得_VV 。_PU 每_DT 个_M 获奖者_NN 会_VV 得到_VV 一_CD 块_M 奖牌_NN ，_PU 一_CD 份_M 获奖_NN 证书_VV ，_PU 以及_CC 一_CD 笔_M 不_AD 菲_VV 的_DEC 奖金_NN ，_PU 奖金_NN 的_DEG 数额_NN 每年_AD 会_VV 有_VE 变化_NN 。_PU 1901_CD 年_M ，_PU 伦琴_NN 得到_VV 150_CD ,_PU 782_CD 瑞典_NN 克朗_VV ，_PU 相当于_VV 2007年_NT 12月_NT 的_DEG 7_CD ,_PU 731_CD ,_PU 004_CD 瑞典_NN 克朗_NN 。_PU 2008_CD 年_M ，_PU 三位_NN 获奖者_NN （_PU 小林诚_NN 、_PU 益川敏英_NN 和_CC 南部_NN 阳_VV 一_CD 郎_M ）_PU 分享_VV 了_AS 总额_NN 为_VC 1千万_CD 瑞典_NN 克朗_VV 的_DEC 奖金_NN （_PU 略_AD 多于_VV 100万_CD 欧元_NN ，_PU 或_CC 140万_CD 美元_NN ）_PU 。_PU 该_DT 奖_NN 每年_AD 于_P 12月_NT 10日_NT ，_PU 即_AD 阿尔弗_NR 雷德_NN ·_PU 诺贝尔逝_VV 世周_NN 年纪_NN 念日_NN ，_PU 以_MSP 隆重_VV 的_DEC 仪式_NN 在_P 斯_DT 德哥_NN 尔_NN 摩音_NN 乐厅_NN 颁发_VV 。_PU

约翰_NT ·_PU 巴丁_NN 是_VC 唯一_JJ 两_CD 次_M 获得_VV 该_DT 奖_NN 的_DEG 得主_NN ，_PU 他_PN 于_P 1956_CD 年_M 和_CC 1972_CD 年_M 获奖_NN 。_PU 威廉_NN ·_PU 劳伦_NN 斯_NN ·_PU 布拉格_NN 是_VC 至今_AD 最_AD 年轻_VA 的_DEC 诺贝_JJ 尔物_NN 理学_NN 奖奖_NN 得主_VV ，_PU 也_AD 是_VC 诺贝尔_NN 三_CD 项_M 科学_NN 奖项_NN 中_LC 的_DEG 最年轻_JJ 得主_NN ，_PU 他_PN 在_P 1915_CD 年_M 获奖_VV 时_LC 仅_AD 有_VE 25_CD 岁_M 。_PU 至今_AD 共有_VV 三_CD 位_M 女性_NN 获得_VV 过_AS 该_DT 奖_NN ，_PU 分别_AD 是_VC 玛丽_NN ·_PU 居里_NN （_PU 1903_CD 年_M ）_PU 、_PU 玛丽亚_NN ·_PU 格佩_NN 特_NN -_PU 梅耶_NN （_PU 1963_CD 年_M ）_PU 和_CC 唐娜_NN ·_PU 斯_DT 特里_JJ 克兰_NN （_PU 2018_CD 年_M ）_PU 。_PU 在_P 六_CD 个_M 诺贝尔_NN 奖项_NN 中_LC ，_PU 这_PN 是_VC 女性_JJ 获奖人_NN 次第_VV 二_AD 少_VA 的_DEC 奖项_NN （_PU 只_AD 多于_VV 仅_AD 二_CD 位_M 女性_NN 得主_VV 的_DEC 诺贝尔_NN 经_P 济学_NN 奖_NN ）_PU 。_PU 截至_NR 2019_CD 年_M ，_PU 共_AD 有_VE 212_CD 人_NN 获得_VV 过_AS 该_DT 奖_NN 。_PU 诺贝尔_NN 物理_NN 学奖_VV 有_VE 6_CD 年_M 因_P 故_AD 停发_VV （_PU 1916_NT 、_PU 1931_NN 、_PU 1934_NN 、_PU 1940－1942年_NN ）_PU ，_PU 有_VE 8_CD 年_M 延迟_VV 一_CD 年_M 颁发_NN （_PU 1917_CD 、_PU 1918_CD 、_PU 1921_CD 、_PU 1924_CD 、_PU 1925_CD 、_PU 1928_CD 、_PU 1932_CD 、_PU 1943_CD 年_M ）_PU 。_PU

1901_CD 年_M －_PU 1910_CD 年_M ·_PU
1911_CD 年_M －_PU 1920_CD 年_M ·_PU
1921_CD 年_M －_PU 1930_CD 年_M ·_PU
1931_CD 年_M －_PU 1940_CD 年_M ·_PU
1941_CD 年_M －_PU 1950_CD 年_M
1951_CD 年_M －_PU 1960_CD 年_M ·_PU
1961_CD 年_M －_PU 1970_CD 年_M ·_PU
1971_CD 年_M －_PU 1980_CD 年_M ·_PU
1981_CD 年_M －_PU 1990_CD 年_M ·_PU
1991_CD 年_M －_PU 2000_CD 年_M

2001_CD 年_M －_PU 2010_CD 年_M ·_PU
2011_CD 年_M 至今_AD





